<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_231) on Tue Dec 03 12:12:28 CST 2019 -->
<title>Uses of Interface mx.asesinosespaciales.ae.db.DAOJugador</title>
<meta name="date" content="2019-12-03">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface mx.asesinosespaciales.ae.db.DAOJugador";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../mx/asesinosespaciales/ae/db/DAOJugador.html" title="interface in mx.asesinosespaciales.ae.db">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?mx/asesinosespaciales/ae/db/class-use/DAOJugador.html" target="_top">Frames</a></li>
<li><a href="DAOJugador.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface mx.asesinosespaciales.ae.db.DAOJugador" class="title">Uses of Interface<br>mx.asesinosespaciales.ae.db.DAOJugador</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../mx/asesinosespaciales/ae/db/DAOJugador.html" title="interface in mx.asesinosespaciales.ae.db">DAOJugador</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#mx.asesinosespaciales.ae.controladores">mx.asesinosespaciales.ae.controladores</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#mx.asesinosespaciales.ae.db.hibernate">mx.asesinosespaciales.ae.db.hibernate</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#mx.asesinosespaciales.ae.engine">mx.asesinosespaciales.ae.engine</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#mx.asesinosespaciales.ae.tests">mx.asesinosespaciales.ae.tests</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="mx.asesinosespaciales.ae.controladores">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../mx/asesinosespaciales/ae/db/DAOJugador.html" title="interface in mx.asesinosespaciales.ae.db">DAOJugador</a> in <a href="../../../../../mx/asesinosespaciales/ae/controladores/package-summary.html">mx.asesinosespaciales.ae.controladores</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../mx/asesinosespaciales/ae/controladores/package-summary.html">mx.asesinosespaciales.ae.controladores</a> declared as <a href="../../../../../mx/asesinosespaciales/ae/db/DAOJugador.html" title="interface in mx.asesinosespaciales.ae.db">DAOJugador</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../../mx/asesinosespaciales/ae/db/DAOJugador.html" title="interface in mx.asesinosespaciales.ae.db">DAOJugador</a></code></td>
<td class="colLast"><span class="typeNameLabel">ControladorWeb.</span><code><span class="memberNameLink"><a href="../../../../../mx/asesinosespaciales/ae/controladores/ControladorWeb.html#daoJugador">daoJugador</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="mx.asesinosespaciales.ae.db.hibernate">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../mx/asesinosespaciales/ae/db/DAOJugador.html" title="interface in mx.asesinosespaciales.ae.db">DAOJugador</a> in <a href="../../../../../mx/asesinosespaciales/ae/db/hibernate/package-summary.html">mx.asesinosespaciales.ae.db.hibernate</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../mx/asesinosespaciales/ae/db/hibernate/package-summary.html">mx.asesinosespaciales.ae.db.hibernate</a> that implement <a href="../../../../../mx/asesinosespaciales/ae/db/DAOJugador.html" title="interface in mx.asesinosespaciales.ae.db">DAOJugador</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../mx/asesinosespaciales/ae/db/hibernate/DAOHibernateJugador.html" title="class in mx.asesinosespaciales.ae.db.hibernate">DAOHibernateJugador</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="mx.asesinosespaciales.ae.engine">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../mx/asesinosespaciales/ae/db/DAOJugador.html" title="interface in mx.asesinosespaciales.ae.db">DAOJugador</a> in <a href="../../../../../mx/asesinosespaciales/ae/engine/package-summary.html">mx.asesinosespaciales.ae.engine</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../mx/asesinosespaciales/ae/engine/package-summary.html">mx.asesinosespaciales.ae.engine</a> declared as <a href="../../../../../mx/asesinosespaciales/ae/db/DAOJugador.html" title="interface in mx.asesinosespaciales.ae.db">DAOJugador</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../../mx/asesinosespaciales/ae/db/DAOJugador.html" title="interface in mx.asesinosespaciales.ae.db">DAOJugador</a></code></td>
<td class="colLast"><span class="typeNameLabel">Arbitro.</span><code><span class="memberNameLink"><a href="../../../../../mx/asesinosespaciales/ae/engine/Arbitro.html#daoJugador">daoJugador</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="mx.asesinosespaciales.ae.tests">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../mx/asesinosespaciales/ae/db/DAOJugador.html" title="interface in mx.asesinosespaciales.ae.db">DAOJugador</a> in <a href="../../../../../mx/asesinosespaciales/ae/tests/package-summary.html">mx.asesinosespaciales.ae.tests</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../mx/asesinosespaciales/ae/tests/package-summary.html">mx.asesinosespaciales.ae.tests</a> declared as <a href="../../../../../mx/asesinosespaciales/ae/db/DAOJugador.html" title="interface in mx.asesinosespaciales.ae.db">DAOJugador</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../../mx/asesinosespaciales/ae/db/DAOJugador.html" title="interface in mx.asesinosespaciales.ae.db">DAOJugador</a></code></td>
<td class="colLast"><span class="typeNameLabel">HibernateTest.</span><code><span class="memberNameLink"><a href="../../../../../mx/asesinosespaciales/ae/tests/HibernateTest.html#daoJugador">daoJugador</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../mx/asesinosespaciales/ae/db/DAOJugador.html" title="interface in mx.asesinosespaciales.ae.db">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?mx/asesinosespaciales/ae/db/class-use/DAOJugador.html" target="_top">Frames</a></li>
<li><a href="DAOJugador.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
