<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_231) on Tue Dec 03 12:12:27 CST 2019 -->
<title>DAOHibernatePartida</title>
<meta name="date" content="2019-12-03">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DAOHibernatePartida";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DAOHibernatePartida.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../mx/asesinosespaciales/ae/db/hibernate/DAOHibernateJugador.html" title="class in mx.asesinosespaciales.ae.db.hibernate"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../mx/asesinosespaciales/ae/db/hibernate/DAOHibernateUsuario.html" title="class in mx.asesinosespaciales.ae.db.hibernate"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?mx/asesinosespaciales/ae/db/hibernate/DAOHibernatePartida.html" target="_top">Frames</a></li>
<li><a href="DAOHibernatePartida.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.mx.asesinosespaciales.ae.db.hibernate.DAOHibernateGenerico">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">mx.asesinosespaciales.ae.db.hibernate</div>
<h2 title="Class DAOHibernatePartida" class="title">Class DAOHibernatePartida</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../mx/asesinosespaciales/ae/db/hibernate/DAOHibernateGenerico.html" title="class in mx.asesinosespaciales.ae.db.hibernate">mx.asesinosespaciales.ae.db.hibernate.DAOHibernateGenerico</a>&lt;java.lang.Integer,<a href="../../../../../mx/asesinosespaciales/ae/modelos/Partida.html" title="class in mx.asesinosespaciales.ae.modelos">Partida</a>&gt;</li>
<li>
<ul class="inheritance">
<li>mx.asesinosespaciales.ae.db.hibernate.DAOHibernatePartida</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../mx/asesinosespaciales/ae/db/DAOGenerico.html" title="interface in mx.asesinosespaciales.ae.db">DAOGenerico</a>&lt;java.lang.Integer,<a href="../../../../../mx/asesinosespaciales/ae/modelos/Partida.html" title="class in mx.asesinosespaciales.ae.modelos">Partida</a>&gt;, <a href="../../../../../mx/asesinosespaciales/ae/db/DAOPartida.html" title="interface in mx.asesinosespaciales.ae.db">DAOPartida</a></dd>
</dl>
<hr>
<br>
<pre>@Repository
public class <span class="typeNameLabel">DAOHibernatePartida</span>
extends <a href="../../../../../mx/asesinosespaciales/ae/db/hibernate/DAOHibernateGenerico.html" title="class in mx.asesinosespaciales.ae.db.hibernate">DAOHibernateGenerico</a>&lt;java.lang.Integer,<a href="../../../../../mx/asesinosespaciales/ae/modelos/Partida.html" title="class in mx.asesinosespaciales.ae.modelos">Partida</a>&gt;
implements <a href="../../../../../mx/asesinosespaciales/ae/db/DAOPartida.html" title="interface in mx.asesinosespaciales.ae.db">DAOPartida</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.mx.asesinosespaciales.ae.db.hibernate.DAOHibernateGenerico">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;mx.asesinosespaciales.ae.db.hibernate.<a href="../../../../../mx/asesinosespaciales/ae/db/hibernate/DAOHibernateGenerico.html" title="class in mx.asesinosespaciales.ae.db.hibernate">DAOHibernateGenerico</a></h3>
<code><a href="../../../../../mx/asesinosespaciales/ae/db/hibernate/DAOHibernateGenerico.html#CLAZZ">CLAZZ</a>, <a href="../../../../../mx/asesinosespaciales/ae/db/hibernate/DAOHibernateGenerico.html#entityManager">entityManager</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../mx/asesinosespaciales/ae/db/hibernate/DAOHibernatePartida.html#DAOHibernatePartida--">DAOHibernatePartida</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../mx/asesinosespaciales/ae/modelos/Partida.html" title="class in mx.asesinosespaciales.ae.modelos">Partida</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../mx/asesinosespaciales/ae/db/hibernate/DAOHibernatePartida.html#buscarPartidasSinIniciar-int-int-">buscarPartidasSinIniciar</a></span>(int&nbsp;page,
                        int&nbsp;entriesPerPage)</code>
<div class="block">Devuelve una lista con la p&aacute;gina solicitada de partidas sin iniciar.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../mx/asesinosespaciales/ae/db/hibernate/DAOHibernatePartida.html#cuentaPartidasSinIniciar--">cuentaPartidasSinIniciar</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.mx.asesinosespaciales.ae.db.hibernate.DAOHibernateGenerico">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;mx.asesinosespaciales.ae.db.hibernate.<a href="../../../../../mx/asesinosespaciales/ae/db/hibernate/DAOHibernateGenerico.html" title="class in mx.asesinosespaciales.ae.db.hibernate">DAOHibernateGenerico</a></h3>
<code><a href="../../../../../mx/asesinosespaciales/ae/db/hibernate/DAOHibernateGenerico.html#actualizar-E-">actualizar</a>, <a href="../../../../../mx/asesinosespaciales/ae/db/hibernate/DAOHibernateGenerico.html#borrar-E-">borrar</a>, <a href="../../../../../mx/asesinosespaciales/ae/db/hibernate/DAOHibernateGenerico.html#borrarPorLlave-K-">borrarPorLlave</a>, <a href="../../../../../mx/asesinosespaciales/ae/db/hibernate/DAOHibernateGenerico.html#buscar-K-">buscar</a>, <a href="../../../../../mx/asesinosespaciales/ae/db/hibernate/DAOHibernateGenerico.html#guardar-E-">guardar</a>, <a href="../../../../../mx/asesinosespaciales/ae/db/hibernate/DAOHibernateGenerico.html#obtenerTodos--">obtenerTodos</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.mx.asesinosespaciales.ae.db.DAOGenerico">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;mx.asesinosespaciales.ae.db.<a href="../../../../../mx/asesinosespaciales/ae/db/DAOGenerico.html" title="interface in mx.asesinosespaciales.ae.db">DAOGenerico</a></h3>
<code><a href="../../../../../mx/asesinosespaciales/ae/db/DAOGenerico.html#actualizar-E-">actualizar</a>, <a href="../../../../../mx/asesinosespaciales/ae/db/DAOGenerico.html#borrar-E-">borrar</a>, <a href="../../../../../mx/asesinosespaciales/ae/db/DAOGenerico.html#borrarPorLlave-K-">borrarPorLlave</a>, <a href="../../../../../mx/asesinosespaciales/ae/db/DAOGenerico.html#buscar-K-">buscar</a>, <a href="../../../../../mx/asesinosespaciales/ae/db/DAOGenerico.html#guardar-E-">guardar</a>, <a href="../../../../../mx/asesinosespaciales/ae/db/DAOGenerico.html#obtenerTodos--">obtenerTodos</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DAOHibernatePartida--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DAOHibernatePartida</h4>
<pre>public&nbsp;DAOHibernatePartida()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="buscarPartidasSinIniciar-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buscarPartidasSinIniciar</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../mx/asesinosespaciales/ae/modelos/Partida.html" title="class in mx.asesinosespaciales.ae.modelos">Partida</a>&gt;&nbsp;buscarPartidasSinIniciar(int&nbsp;page,
                                                        int&nbsp;entriesPerPage)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../mx/asesinosespaciales/ae/db/DAOPartida.html#buscarPartidasSinIniciar-int-int-">DAOPartida</a></code></span></div>
<div class="block">Devuelve una lista con la p&aacute;gina solicitada de partidas sin iniciar.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../mx/asesinosespaciales/ae/db/DAOPartida.html#buscarPartidasSinIniciar-int-int-">buscarPartidasSinIniciar</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../mx/asesinosespaciales/ae/db/DAOPartida.html" title="interface in mx.asesinosespaciales.ae.db">DAOPartida</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>page</code> - - La p&aacute;gina deseada. Debe tener un valor positivo.</dd>
<dd><code>entriesPerPage</code> - - El n&acute;mero de elementos por p&aacute;gina deseados</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List - Las partidas a&uacute;n no iniciadas que caben en la p&aacute;gina indicada.</dd>
</dl>
</li>
</ul>
<a name="cuentaPartidasSinIniciar--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>cuentaPartidasSinIniciar</h4>
<pre>public&nbsp;long&nbsp;cuentaPartidasSinIniciar()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../mx/asesinosespaciales/ae/db/DAOPartida.html#cuentaPartidasSinIniciar--">cuentaPartidasSinIniciar</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../mx/asesinosespaciales/ae/db/DAOPartida.html" title="interface in mx.asesinosespaciales.ae.db">DAOPartida</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DAOHibernatePartida.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../mx/asesinosespaciales/ae/db/hibernate/DAOHibernateJugador.html" title="class in mx.asesinosespaciales.ae.db.hibernate"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../mx/asesinosespaciales/ae/db/hibernate/DAOHibernateUsuario.html" title="class in mx.asesinosespaciales.ae.db.hibernate"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?mx/asesinosespaciales/ae/db/hibernate/DAOHibernatePartida.html" target="_top">Frames</a></li>
<li><a href="DAOHibernatePartida.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.mx.asesinosespaciales.ae.db.hibernate.DAOHibernateGenerico">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
