<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_231) on Tue Dec 03 12:12:27 CST 2019 -->
<title>Municion</title>
<meta name="date" content="2019-12-03">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Municion";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Municion.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../mx/asesinosespaciales/ae/galaxia/Asteroide.html" title="class in mx.asesinosespaciales.ae.galaxia"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../mx/asesinosespaciales/ae/galaxia/NaveJugador.html" title="class in mx.asesinosespaciales.ae.galaxia"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?mx/asesinosespaciales/ae/galaxia/Municion.html" target="_top">Frames</a></li>
<li><a href="Municion.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">mx.asesinosespaciales.ae.galaxia</div>
<h2 title="Class Municion" class="title">Class Municion</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../mx/asesinosespaciales/ae/galaxia/ObjetoDelEspacioProfundo.html" title="class in mx.asesinosespaciales.ae.galaxia">mx.asesinosespaciales.ae.galaxia.ObjetoDelEspacioProfundo</a></li>
<li>
<ul class="inheritance">
<li>mx.asesinosespaciales.ae.galaxia.Municion</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Municion</span>
extends <a href="../../../../mx/asesinosespaciales/ae/galaxia/ObjetoDelEspacioProfundo.html" title="class in mx.asesinosespaciales.ae.galaxia">ObjetoDelEspacioProfundo</a></pre>
<div class="block">La clase Municion es una clase derivada de ObjetoDelEspacioProfundo.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../mx/asesinosespaciales/ae/galaxia/Municion.html#ALCANCE_MAXIMO">ALCANCE_MAXIMO</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.mx.asesinosespaciales.ae.galaxia.ObjetoDelEspacioProfundo">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;mx.asesinosespaciales.ae.galaxia.<a href="../../../../mx/asesinosespaciales/ae/galaxia/ObjetoDelEspacioProfundo.html" title="class in mx.asesinosespaciales.ae.galaxia">ObjetoDelEspacioProfundo</a></h3>
<code><a href="../../../../mx/asesinosespaciales/ae/galaxia/ObjetoDelEspacioProfundo.html#DIMENSIONES">DIMENSIONES</a>, <a href="../../../../mx/asesinosespaciales/ae/galaxia/ObjetoDelEspacioProfundo.html#EQUIPO">EQUIPO</a>, <a href="../../../../mx/asesinosespaciales/ae/galaxia/ObjetoDelEspacioProfundo.html#POSICION_INICIAL">POSICION_INICIAL</a>, <a href="../../../../mx/asesinosespaciales/ae/galaxia/ObjetoDelEspacioProfundo.html#posicionInstantanea">posicionInstantanea</a>, <a href="../../../../mx/asesinosespaciales/ae/galaxia/ObjetoDelEspacioProfundo.html#PROPIETARIO">PROPIETARIO</a>, <a href="../../../../mx/asesinosespaciales/ae/galaxia/ObjetoDelEspacioProfundo.html#velocidad">velocidad</a>, <a href="../../../../mx/asesinosespaciales/ae/galaxia/ObjetoDelEspacioProfundo.html#VELOCIDAD_MAXIMA">VELOCIDAD_MAXIMA</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../mx/asesinosespaciales/ae/galaxia/Municion.html#Municion-int-mx.asesinosespaciales.ae.modelos.Jugador-float-float-float-float-float-">Municion</a></span>(int&nbsp;equipo,
        <a href="../../../../mx/asesinosespaciales/ae/modelos/Jugador.html" title="class in mx.asesinosespaciales.ae.modelos">Jugador</a>&nbsp;propietario,
        float&nbsp;posicionX,
        float&nbsp;posicionY,
        float&nbsp;dimensionX,
        float&nbsp;dimensionY,
        float&nbsp;velocidadMaxima)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../mx/asesinosespaciales/ae/galaxia/Municion.html#calcularSiguientePosicion-long-">calcularSiguientePosicion</a></span>(long&nbsp;dt)</code>
<div class="block">M&eacute;todo que cambia la posición del objeto</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../mx/asesinosespaciales/ae/galaxia/Municion.html#estaFueraDeAlcance--">estaFueraDeAlcance</a></span>()</code>
<div class="block">Este m&eacute;todo verifica que la munici&oacute;n siga existiendo en el juego.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../mx/asesinosespaciales/ae/galaxia/Municion.html#moverse-long-">moverse</a></span>(long&nbsp;dt)</code>
<div class="block">El m&eacute;todo moverse cambia la posici&oacute;n de la munici&oacute;n.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../mx/asesinosespaciales/ae/galaxia/Municion.html#validarVelocidad--">validarVelocidad</a></span>()</code>
<div class="block">M&eacute;todo que realiza una comprobaci&oacute;n de la velocidad.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.mx.asesinosespaciales.ae.galaxia.ObjetoDelEspacioProfundo">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;mx.asesinosespaciales.ae.galaxia.<a href="../../../../mx/asesinosespaciales/ae/galaxia/ObjetoDelEspacioProfundo.html" title="class in mx.asesinosespaciales.ae.galaxia">ObjetoDelEspacioProfundo</a></h3>
<code><a href="../../../../mx/asesinosespaciales/ae/galaxia/ObjetoDelEspacioProfundo.html#getPosicionInstantanea--">getPosicionInstantanea</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="ALCANCE_MAXIMO">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ALCANCE_MAXIMO</h4>
<pre>public&nbsp;float ALCANCE_MAXIMO</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Municion-int-mx.asesinosespaciales.ae.modelos.Jugador-float-float-float-float-float-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Municion</h4>
<pre>public&nbsp;Municion(int&nbsp;equipo,
                <a href="../../../../mx/asesinosespaciales/ae/modelos/Jugador.html" title="class in mx.asesinosespaciales.ae.modelos">Jugador</a>&nbsp;propietario,
                float&nbsp;posicionX,
                float&nbsp;posicionY,
                float&nbsp;dimensionX,
                float&nbsp;dimensionY,
                float&nbsp;velocidadMaxima)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="calcularSiguientePosicion-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calcularSiguientePosicion</h4>
<pre>public&nbsp;void&nbsp;calcularSiguientePosicion(long&nbsp;dt)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../mx/asesinosespaciales/ae/galaxia/ObjetoDelEspacioProfundo.html#calcularSiguientePosicion-long-">ObjetoDelEspacioProfundo</a></code></span></div>
<div class="block">M&eacute;todo que cambia la posición del objeto</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../mx/asesinosespaciales/ae/galaxia/ObjetoDelEspacioProfundo.html#calcularSiguientePosicion-long-">calcularSiguientePosicion</a></code>&nbsp;in class&nbsp;<code><a href="../../../../mx/asesinosespaciales/ae/galaxia/ObjetoDelEspacioProfundo.html" title="class in mx.asesinosespaciales.ae.galaxia">ObjetoDelEspacioProfundo</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dt</code> - - Incremento de tiempo.</dd>
</dl>
</li>
</ul>
<a name="validarVelocidad--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validarVelocidad</h4>
<pre>protected&nbsp;boolean&nbsp;validarVelocidad()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../mx/asesinosespaciales/ae/galaxia/ObjetoDelEspacioProfundo.html#validarVelocidad--">ObjetoDelEspacioProfundo</a></code></span></div>
<div class="block">M&eacute;todo que realiza una comprobaci&oacute;n de la velocidad.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../mx/asesinosespaciales/ae/galaxia/ObjetoDelEspacioProfundo.html#validarVelocidad--">validarVelocidad</a></code>&nbsp;in class&nbsp;<code><a href="../../../../mx/asesinosespaciales/ae/galaxia/ObjetoDelEspacioProfundo.html" title="class in mx.asesinosespaciales.ae.galaxia">ObjetoDelEspacioProfundo</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Valor de la prueba condicional.</dd>
</dl>
</li>
</ul>
<a name="estaFueraDeAlcance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>estaFueraDeAlcance</h4>
<pre>private&nbsp;boolean&nbsp;estaFueraDeAlcance()</pre>
<div class="block">Este m&eacute;todo verifica que la munici&oacute;n siga existiendo en el juego.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Valor de la prueba condicional.</dd>
</dl>
</li>
</ul>
<a name="moverse-long-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>moverse</h4>
<pre>public&nbsp;void&nbsp;moverse(long&nbsp;dt)</pre>
<div class="block">El m&eacute;todo moverse cambia la posici&oacute;n de la munici&oacute;n.
 Adem&aacute;s compruba que la munici&oacute;n siga existiendo en el mundo del juego.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dt</code> - - Incremento de tiempo.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Municion.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../mx/asesinosespaciales/ae/galaxia/Asteroide.html" title="class in mx.asesinosespaciales.ae.galaxia"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../mx/asesinosespaciales/ae/galaxia/NaveJugador.html" title="class in mx.asesinosespaciales.ae.galaxia"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?mx/asesinosespaciales/ae/galaxia/Municion.html" target="_top">Frames</a></li>
<li><a href="Municion.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
