<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_231) on Tue Dec 03 12:12:28 CST 2019 -->
<title>ObjetoDelEspacioProfundo</title>
<meta name="date" content="2019-12-03">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ObjetoDelEspacioProfundo";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":10,"i2":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ObjetoDelEspacioProfundo.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../mx/asesinosespaciales/ae/galaxia/NaveJugador.html" title="class in mx.asesinosespaciales.ae.galaxia"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?mx/asesinosespaciales/ae/galaxia/ObjetoDelEspacioProfundo.html" target="_top">Frames</a></li>
<li><a href="ObjetoDelEspacioProfundo.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">mx.asesinosespaciales.ae.galaxia</div>
<h2 title="Class ObjetoDelEspacioProfundo" class="title">Class ObjetoDelEspacioProfundo</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>mx.asesinosespaciales.ae.galaxia.ObjetoDelEspacioProfundo</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../mx/asesinosespaciales/ae/galaxia/Asteroide.html" title="class in mx.asesinosespaciales.ae.galaxia">Asteroide</a>, <a href="../../../../mx/asesinosespaciales/ae/galaxia/Municion.html" title="class in mx.asesinosespaciales.ae.galaxia">Municion</a>, <a href="../../../../mx/asesinosespaciales/ae/galaxia/NaveJugador.html" title="class in mx.asesinosespaciales.ae.galaxia">NaveJugador</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">ObjetoDelEspacioProfundo</span>
extends java.lang.Object</pre>
<div class="block">Los objetos del espacio profundo son instancias de clases que derivan
 de la clase abstracta ObjetoDelEspacioProfundo</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../mx/asesinosespaciales/ae/util/Vector.html" title="interface in mx.asesinosespaciales.ae.util">Vector</a>&lt;java.lang.Float&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../mx/asesinosespaciales/ae/galaxia/ObjetoDelEspacioProfundo.html#DIMENSIONES">DIMENSIONES</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../mx/asesinosespaciales/ae/galaxia/ObjetoDelEspacioProfundo.html#EQUIPO">EQUIPO</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../mx/asesinosespaciales/ae/util/Vector.html" title="interface in mx.asesinosespaciales.ae.util">Vector</a>&lt;java.lang.Float&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../mx/asesinosespaciales/ae/galaxia/ObjetoDelEspacioProfundo.html#POSICION_INICIAL">POSICION_INICIAL</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../mx/asesinosespaciales/ae/util/Vector.html" title="interface in mx.asesinosespaciales.ae.util">Vector</a>&lt;java.lang.Float&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../mx/asesinosespaciales/ae/galaxia/ObjetoDelEspacioProfundo.html#posicionInstantanea">posicionInstantanea</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../mx/asesinosespaciales/ae/modelos/Jugador.html" title="class in mx.asesinosespaciales.ae.modelos">Jugador</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../mx/asesinosespaciales/ae/galaxia/ObjetoDelEspacioProfundo.html#PROPIETARIO">PROPIETARIO</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../mx/asesinosespaciales/ae/util/Vector.html" title="interface in mx.asesinosespaciales.ae.util">Vector</a>&lt;java.lang.Float&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../mx/asesinosespaciales/ae/galaxia/ObjetoDelEspacioProfundo.html#velocidad">velocidad</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../mx/asesinosespaciales/ae/galaxia/ObjetoDelEspacioProfundo.html#VELOCIDAD_MAXIMA">VELOCIDAD_MAXIMA</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../mx/asesinosespaciales/ae/galaxia/ObjetoDelEspacioProfundo.html#ObjetoDelEspacioProfundo-int-mx.asesinosespaciales.ae.modelos.Jugador-float-float-float-float-float-">ObjetoDelEspacioProfundo</a></span>(int&nbsp;equipo,
                        <a href="../../../../mx/asesinosespaciales/ae/modelos/Jugador.html" title="class in mx.asesinosespaciales.ae.modelos">Jugador</a>&nbsp;propietario,
                        float&nbsp;posicionX,
                        float&nbsp;posicionY,
                        float&nbsp;dimensionX,
                        float&nbsp;dimensionY,
                        float&nbsp;velocidadMaxima)</code>
<div class="block">Constructor de la clase abstracta, este constructor fija los
 par&aacute;metros que son constantes para los objetos y requiere la
 memoria para los vectores  que son mutables.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../mx/asesinosespaciales/ae/galaxia/ObjetoDelEspacioProfundo.html#calcularSiguientePosicion-long-">calcularSiguientePosicion</a></span>(long&nbsp;dt)</code>
<div class="block">M&eacute;todo que cambia la posición del objeto</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../mx/asesinosespaciales/ae/util/Vector.html" title="interface in mx.asesinosespaciales.ae.util">Vector</a>&lt;java.lang.Float&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../mx/asesinosespaciales/ae/galaxia/ObjetoDelEspacioProfundo.html#getPosicionInstantanea--">getPosicionInstantanea</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected abstract boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../mx/asesinosespaciales/ae/galaxia/ObjetoDelEspacioProfundo.html#validarVelocidad--">validarVelocidad</a></span>()</code>
<div class="block">M&eacute;todo que realiza una comprobaci&oacute;n de la velocidad.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="velocidad">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>velocidad</h4>
<pre>protected&nbsp;<a href="../../../../mx/asesinosespaciales/ae/util/Vector.html" title="interface in mx.asesinosespaciales.ae.util">Vector</a>&lt;java.lang.Float&gt; velocidad</pre>
</li>
</ul>
<a name="posicionInstantanea">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>posicionInstantanea</h4>
<pre>protected&nbsp;<a href="../../../../mx/asesinosespaciales/ae/util/Vector.html" title="interface in mx.asesinosespaciales.ae.util">Vector</a>&lt;java.lang.Float&gt; posicionInstantanea</pre>
</li>
</ul>
<a name="EQUIPO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EQUIPO</h4>
<pre>public&nbsp;int EQUIPO</pre>
</li>
</ul>
<a name="PROPIETARIO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROPIETARIO</h4>
<pre>public&nbsp;<a href="../../../../mx/asesinosespaciales/ae/modelos/Jugador.html" title="class in mx.asesinosespaciales.ae.modelos">Jugador</a> PROPIETARIO</pre>
</li>
</ul>
<a name="POSICION_INICIAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>POSICION_INICIAL</h4>
<pre>protected&nbsp;<a href="../../../../mx/asesinosespaciales/ae/util/Vector.html" title="interface in mx.asesinosespaciales.ae.util">Vector</a>&lt;java.lang.Float&gt; POSICION_INICIAL</pre>
</li>
</ul>
<a name="DIMENSIONES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DIMENSIONES</h4>
<pre>public&nbsp;<a href="../../../../mx/asesinosespaciales/ae/util/Vector.html" title="interface in mx.asesinosespaciales.ae.util">Vector</a>&lt;java.lang.Float&gt; DIMENSIONES</pre>
</li>
</ul>
<a name="VELOCIDAD_MAXIMA">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>VELOCIDAD_MAXIMA</h4>
<pre>protected&nbsp;float VELOCIDAD_MAXIMA</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ObjetoDelEspacioProfundo-int-mx.asesinosespaciales.ae.modelos.Jugador-float-float-float-float-float-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ObjetoDelEspacioProfundo</h4>
<pre>public&nbsp;ObjetoDelEspacioProfundo(int&nbsp;equipo,
                                <a href="../../../../mx/asesinosespaciales/ae/modelos/Jugador.html" title="class in mx.asesinosespaciales.ae.modelos">Jugador</a>&nbsp;propietario,
                                float&nbsp;posicionX,
                                float&nbsp;posicionY,
                                float&nbsp;dimensionX,
                                float&nbsp;dimensionY,
                                float&nbsp;velocidadMaxima)</pre>
<div class="block">Constructor de la clase abstracta, este constructor fija los
 par&aacute;metros que son constantes para los objetos y requiere la
 memoria para los vectores  que son mutables.
 El objeto parte del reposo y su posici&oacute;n instant&aacute;nea es la inicial</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>equipo</code> - - Identificador del EQUIPO.</dd>
<dd><code>propietario</code> - - Identificador del PROPIETARIO.</dd>
<dd><code>posicionX</code> - - Primer elemento del vector POSICION_INICIAL.</dd>
<dd><code>posicionY</code> - - Segundo elemento del vector POSICION_INICIAL.</dd>
<dd><code>dimensionX</code> - - Primer elemento del vector DIMENSIONES.</dd>
<dd><code>dimensionY</code> - - Segundo elemento del vector DIMENSIONES.</dd>
<dd><code>velocidadMaxima</code> - - VELOCIDAD_MAXIMA.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="calcularSiguientePosicion-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calcularSiguientePosicion</h4>
<pre>public abstract&nbsp;void&nbsp;calcularSiguientePosicion(long&nbsp;dt)</pre>
<div class="block">M&eacute;todo que cambia la posición del objeto</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dt</code> - - Incremento de tiempo.</dd>
</dl>
</li>
</ul>
<a name="validarVelocidad--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validarVelocidad</h4>
<pre>protected abstract&nbsp;boolean&nbsp;validarVelocidad()</pre>
<div class="block">M&eacute;todo que realiza una comprobaci&oacute;n de la velocidad.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Valor de la prueba condicional.</dd>
</dl>
</li>
</ul>
<a name="getPosicionInstantanea--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getPosicionInstantanea</h4>
<pre>public&nbsp;<a href="../../../../mx/asesinosespaciales/ae/util/Vector.html" title="interface in mx.asesinosespaciales.ae.util">Vector</a>&lt;java.lang.Float&gt;&nbsp;getPosicionInstantanea()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ObjetoDelEspacioProfundo.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../mx/asesinosespaciales/ae/galaxia/NaveJugador.html" title="class in mx.asesinosespaciales.ae.galaxia"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?mx/asesinosespaciales/ae/galaxia/ObjetoDelEspacioProfundo.html" target="_top">Frames</a></li>
<li><a href="ObjetoDelEspacioProfundo.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
