<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_231) on Tue Dec 03 12:12:27 CST 2019 -->
<title>Vector</title>
<meta name="date" content="2019-12-03">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Vector";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Vector.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../mx/asesinosespaciales/ae/util/VectorND.html" title="class in mx.asesinosespaciales.ae.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?mx/asesinosespaciales/ae/util/Vector.html" target="_top">Frames</a></li>
<li><a href="Vector.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">mx.asesinosespaciales.ae.util</div>
<h2 title="Interface Vector" class="title">Interface Vector&lt;T extends java.lang.Number&gt;</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - - El campo subconjunto sobre el que se define el vector. Por ejemplo,
 para naturales y enteros, podemos usar Integer. Para reales, podemos usar Float o Double.</dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../mx/asesinosespaciales/ae/util/VectorND.html" title="class in mx.asesinosespaciales.ae.util">VectorND</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">Vector&lt;T extends java.lang.Number&gt;</span></pre>
<div class="block">Modela un vector n-dimensional sobre un campo subconjunto de los reales.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd><a href="mailto:nachintoch@gmail.com" >Manuel "nachintoch" Castillo</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../mx/asesinosespaciales/ae/util/Vector.html#getDimension--">getDimension</a></span>()</code>
<div class="block">Indica la dimensi&oacute;n del vector.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../mx/asesinosespaciales/ae/util/Vector.html" title="type parameter in Vector">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../mx/asesinosespaciales/ae/util/Vector.html#getElement-int-">getElement</a></span>(int&nbsp;i)</code>
<div class="block">Devuelve el i-&eacute;simo elemento del vector</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../mx/asesinosespaciales/ae/util/Vector.html#incrementar-int-T-">incrementar</a></span>(int&nbsp;i,
           <a href="../../../../mx/asesinosespaciales/ae/util/Vector.html" title="type parameter in Vector">T</a>&nbsp;incremento)</code>
<div class="block">Incrementa el elemento en la i-&eacute;sima localidad con el valor dado.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../mx/asesinosespaciales/ae/util/Vector.html#norma--">norma</a></span>()</code>
<div class="block">Devuelve la norma del vector.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../mx/asesinosespaciales/ae/util/Vector.html#prodEscalar-T-">prodEscalar</a></span>(<a href="../../../../mx/asesinosespaciales/ae/util/Vector.html" title="type parameter in Vector">T</a>&nbsp;escalar)</code>
<div class="block">Producto por escalar.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../mx/asesinosespaciales/ae/util/Vector.html#resta-mx.asesinosespaciales.ae.util.Vector-">resta</a></span>(<a href="../../../../mx/asesinosespaciales/ae/util/Vector.html" title="interface in mx.asesinosespaciales.ae.util">Vector</a>&lt;?&gt;&nbsp;u)</code>
<div class="block">Resta de vectores.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../mx/asesinosespaciales/ae/util/Vector.html#setElement-int-T-">setElement</a></span>(int&nbsp;i,
          <a href="../../../../mx/asesinosespaciales/ae/util/Vector.html" title="type parameter in Vector">T</a>&nbsp;elem)</code>
<div class="block">Asigna el elemento dado en la posici&oacute;n indicada del vector.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../mx/asesinosespaciales/ae/util/Vector.html#suma-mx.asesinosespaciales.ae.util.Vector-">suma</a></span>(<a href="../../../../mx/asesinosespaciales/ae/util/Vector.html" title="interface in mx.asesinosespaciales.ae.util">Vector</a>&lt;?&gt;&nbsp;u)</code>
<div class="block">Suma de vectores</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getElement-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getElement</h4>
<pre><a href="../../../../mx/asesinosespaciales/ae/util/Vector.html" title="type parameter in Vector">T</a>&nbsp;getElement(int&nbsp;i)
      throws java.lang.IndexOutOfBoundsException</pre>
<div class="block">Devuelve el i-&eacute;simo elemento del vector</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>i</code> - - El elemento deseado</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>El elemento en la i-&eacute;sima posici&oacute;n del vector.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IndexOutOfBoundsException</code> - - Si el indice valido no es v&aacute;lido para el vector.
 0 <= i < getDimension()</dd>
</dl>
</li>
</ul>
<a name="setElement-int-java.lang.Number-">
<!--   -->
</a><a name="setElement-int-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setElement</h4>
<pre>void&nbsp;setElement(int&nbsp;i,
                <a href="../../../../mx/asesinosespaciales/ae/util/Vector.html" title="type parameter in Vector">T</a>&nbsp;elem)
         throws java.lang.IndexOutOfBoundsException</pre>
<div class="block">Asigna el elemento dado en la posici&oacute;n indicada del vector.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>i</code> - . El &iacute;ndice en el que se debe insertar el elemento dado.</dd>
<dd><code>elem</code> - - El elemento a agregar en el Vector.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IndexOutOfBoundsException</code></dd>
</dl>
</li>
</ul>
<a name="incrementar-int-java.lang.Number-">
<!--   -->
</a><a name="incrementar-int-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>incrementar</h4>
<pre>void&nbsp;incrementar(int&nbsp;i,
                 <a href="../../../../mx/asesinosespaciales/ae/util/Vector.html" title="type parameter in Vector">T</a>&nbsp;incremento)</pre>
<div class="block">Incrementa el elemento en la i-&eacute;sima localidad con el valor dado. Si el valor es negativo, la localidad
 decrementa su valor.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>i</code> - - La localidad a la que se le debe sumar el valor dado.</dd>
<dd><code>incremento</code> - - El incremento o decremento a aplicar en la i-&eacute;sima localidad.</dd>
</dl>
</li>
</ul>
<a name="getDimension--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDimension</h4>
<pre>int&nbsp;getDimension()</pre>
<div class="block">Indica la dimensi&oacute;n del vector.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int - La dimensi&oacute;n del vector.</dd>
</dl>
</li>
</ul>
<a name="suma-mx.asesinosespaciales.ae.util.Vector-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>suma</h4>
<pre>void&nbsp;suma(<a href="../../../../mx/asesinosespaciales/ae/util/Vector.html" title="interface in mx.asesinosespaciales.ae.util">Vector</a>&lt;?&gt;&nbsp;u)
   throws java.lang.IllegalArgumentException</pre>
<div class="block">Suma de vectores</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>u</code> - - El vector con el que se suma este. Pueden pertenecer a campos distintos.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - - Si u es de dimensi&oacute;n diferente a este.</dd>
</dl>
</li>
</ul>
<a name="resta-mx.asesinosespaciales.ae.util.Vector-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resta</h4>
<pre>void&nbsp;resta(<a href="../../../../mx/asesinosespaciales/ae/util/Vector.html" title="interface in mx.asesinosespaciales.ae.util">Vector</a>&lt;?&gt;&nbsp;u)
    throws java.lang.IllegalArgumentException</pre>
<div class="block">Resta de vectores.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>u</code> - - El vector que se resta a este.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - - Si u es de dimensi&oacute;n distinta a este.</dd>
</dl>
</li>
</ul>
<a name="norma--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>norma</h4>
<pre>double&nbsp;norma()</pre>
<div class="block">Devuelve la norma del vector.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>La magnitud del vector.</dd>
</dl>
</li>
</ul>
<a name="prodEscalar-java.lang.Number-">
<!--   -->
</a><a name="prodEscalar-T-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>prodEscalar</h4>
<pre>void&nbsp;prodEscalar(<a href="../../../../mx/asesinosespaciales/ae/util/Vector.html" title="type parameter in Vector">T</a>&nbsp;escalar)</pre>
<div class="block">Producto por escalar.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>escalar</code> - - El escalar por el que se van a multiplicar todas las localidades del vector.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Vector.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../mx/asesinosespaciales/ae/util/VectorND.html" title="class in mx.asesinosespaciales.ae.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?mx/asesinosespaciales/ae/util/Vector.html" target="_top">Frames</a></li>
<li><a href="Vector.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
