<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_231) on Tue Dec 03 12:12:27 CST 2019 -->
<title>VectorND</title>
<meta name="date" content="2019-12-03">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="VectorND";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/VectorND.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../mx/asesinosespaciales/ae/util/Vector.html" title="interface in mx.asesinosespaciales.ae.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?mx/asesinosespaciales/ae/util/VectorND.html" target="_top">Frames</a></li>
<li><a href="VectorND.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">mx.asesinosespaciales.ae.util</div>
<h2 title="Class VectorND" class="title">Class VectorND</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>mx.asesinosespaciales.ae.util.VectorND</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../mx/asesinosespaciales/ae/util/Vector.html" title="interface in mx.asesinosespaciales.ae.util">Vector</a>&lt;java.lang.Float&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">VectorND</span>
extends java.lang.Object
implements <a href="../../../../mx/asesinosespaciales/ae/util/Vector.html" title="interface in mx.asesinosespaciales.ae.util">Vector</a>&lt;java.lang.Float&gt;</pre>
<div class="block">Modela un vector n-dimensional sobre los reales.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd><a href="mailto:nachintoch@gmail.com" >Manuel "nachintoch" Castillo</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../mx/asesinosespaciales/ae/util/VectorND.html#norma">norma</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../mx/asesinosespaciales/ae/util/VectorND.html#recalcularNorma">recalcularNorma</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private float[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../mx/asesinosespaciales/ae/util/VectorND.html#VECTOR">VECTOR</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../mx/asesinosespaciales/ae/util/VectorND.html#VectorND-float...-">VectorND</a></span>(float...&nbsp;xi)</code>
<div class="block">Construye un vector a partir de los n valores xi dados.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../mx/asesinosespaciales/ae/util/VectorND.html#VectorND-int-">VectorND</a></span>(int&nbsp;n)</code>
<div class="block">Construye el vector cero de dimensi&oacute;n n.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../mx/asesinosespaciales/ae/util/VectorND.html#getDimension--">getDimension</a></span>()</code>
<div class="block">Indica la dimensi&oacute;n del vector.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.Float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../mx/asesinosespaciales/ae/util/VectorND.html#getElement-int-">getElement</a></span>(int&nbsp;i)</code>
<div class="block">Devuelve el i-&eacute;simo elemento del vector</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../mx/asesinosespaciales/ae/util/VectorND.html#incrementar-int-java.lang.Float-">incrementar</a></span>(int&nbsp;i,
           java.lang.Float&nbsp;incremento)</code>
<div class="block">Incrementa el elemento en la i-&eacute;sima localidad con el valor dado.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../mx/asesinosespaciales/ae/util/VectorND.html#norma--">norma</a></span>()</code>
<div class="block">Devuelve la norma del vector.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../mx/asesinosespaciales/ae/util/VectorND.html#prodEscalar-java.lang.Float-">prodEscalar</a></span>(java.lang.Float&nbsp;escalar)</code>
<div class="block">Producto por escalar.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../mx/asesinosespaciales/ae/util/VectorND.html#resta-mx.asesinosespaciales.ae.util.Vector-">resta</a></span>(<a href="../../../../mx/asesinosespaciales/ae/util/Vector.html" title="interface in mx.asesinosespaciales.ae.util">Vector</a>&lt;?&gt;&nbsp;u)</code>
<div class="block">Resta de vectores.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../mx/asesinosespaciales/ae/util/VectorND.html#setElement-int-java.lang.Float-">setElement</a></span>(int&nbsp;i,
          java.lang.Float&nbsp;elem)</code>
<div class="block">Asigna el elemento dado en la posici&oacute;n indicada del vector.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../mx/asesinosespaciales/ae/util/VectorND.html#suma-mx.asesinosespaciales.ae.util.Vector-">suma</a></span>(<a href="../../../../mx/asesinosespaciales/ae/util/Vector.html" title="interface in mx.asesinosespaciales.ae.util">Vector</a>&lt;?&gt;&nbsp;u)</code>
<div class="block">Suma de vectores</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../mx/asesinosespaciales/ae/util/VectorND.html#validateVectorDimension-mx.asesinosespaciales.ae.util.Vector-">validateVectorDimension</a></span>(<a href="../../../../mx/asesinosespaciales/ae/util/Vector.html" title="interface in mx.asesinosespaciales.ae.util">Vector</a>&lt;?&gt;&nbsp;u)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../mx/asesinosespaciales/ae/util/VectorND.html" title="class in mx.asesinosespaciales.ae.util">VectorND</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../mx/asesinosespaciales/ae/util/VectorND.html#vector2D-float-float-">vector2D</a></span>(float&nbsp;x,
        float&nbsp;y)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="recalcularNorma">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>recalcularNorma</h4>
<pre>private&nbsp;boolean recalcularNorma</pre>
</li>
</ul>
<a name="norma">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>norma</h4>
<pre>private&nbsp;double norma</pre>
</li>
</ul>
<a name="VECTOR">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>VECTOR</h4>
<pre>private final&nbsp;float[] VECTOR</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="VectorND-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VectorND</h4>
<pre>public&nbsp;VectorND(int&nbsp;n)</pre>
<div class="block">Construye el vector cero de dimensi&oacute;n n.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>n</code> - - La dimensi&oacute;n del vector zero.</dd>
</dl>
</li>
</ul>
<a name="VectorND-float...-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>VectorND</h4>
<pre>public&nbsp;VectorND(float...&nbsp;xi)</pre>
<div class="block">Construye un vector a partir de los n valores xi dados.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>xi</code> - - n valores con los que se formar&aacute; un vector de dimensi&oacute;n n.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getElement-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getElement</h4>
<pre>public&nbsp;java.lang.Float&nbsp;getElement(int&nbsp;i)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../mx/asesinosespaciales/ae/util/Vector.html#getElement-int-">Vector</a></code></span></div>
<div class="block">Devuelve el i-&eacute;simo elemento del vector</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../mx/asesinosespaciales/ae/util/Vector.html#getElement-int-">getElement</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../mx/asesinosespaciales/ae/util/Vector.html" title="interface in mx.asesinosespaciales.ae.util">Vector</a>&lt;java.lang.Float&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>i</code> - - El elemento deseado</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>El elemento en la i-&eacute;sima posici&oacute;n del vector.</dd>
</dl>
</li>
</ul>
<a name="setElement-int-java.lang.Float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setElement</h4>
<pre>public&nbsp;void&nbsp;setElement(int&nbsp;i,
                       java.lang.Float&nbsp;elem)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../mx/asesinosespaciales/ae/util/Vector.html#setElement-int-T-">Vector</a></code></span></div>
<div class="block">Asigna el elemento dado en la posici&oacute;n indicada del vector.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../mx/asesinosespaciales/ae/util/Vector.html#setElement-int-T-">setElement</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../mx/asesinosespaciales/ae/util/Vector.html" title="interface in mx.asesinosespaciales.ae.util">Vector</a>&lt;java.lang.Float&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>i</code> - . El &iacute;ndice en el que se debe insertar el elemento dado.</dd>
<dd><code>elem</code> - - El elemento a agregar en el Vector.</dd>
</dl>
</li>
</ul>
<a name="incrementar-int-java.lang.Float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>incrementar</h4>
<pre>public&nbsp;void&nbsp;incrementar(int&nbsp;i,
                        java.lang.Float&nbsp;incremento)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../mx/asesinosespaciales/ae/util/Vector.html#incrementar-int-T-">Vector</a></code></span></div>
<div class="block">Incrementa el elemento en la i-&eacute;sima localidad con el valor dado. Si el valor es negativo, la localidad
 decrementa su valor.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../mx/asesinosespaciales/ae/util/Vector.html#incrementar-int-T-">incrementar</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../mx/asesinosespaciales/ae/util/Vector.html" title="interface in mx.asesinosespaciales.ae.util">Vector</a>&lt;java.lang.Float&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>i</code> - - La localidad a la que se le debe sumar el valor dado.</dd>
<dd><code>incremento</code> - - El incremento o decremento a aplicar en la i-&eacute;sima localidad.</dd>
</dl>
</li>
</ul>
<a name="getDimension--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDimension</h4>
<pre>public&nbsp;int&nbsp;getDimension()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../mx/asesinosespaciales/ae/util/Vector.html#getDimension--">Vector</a></code></span></div>
<div class="block">Indica la dimensi&oacute;n del vector.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../mx/asesinosespaciales/ae/util/Vector.html#getDimension--">getDimension</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../mx/asesinosespaciales/ae/util/Vector.html" title="interface in mx.asesinosespaciales.ae.util">Vector</a>&lt;java.lang.Float&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int - La dimensi&oacute;n del vector.</dd>
</dl>
</li>
</ul>
<a name="suma-mx.asesinosespaciales.ae.util.Vector-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>suma</h4>
<pre>public&nbsp;void&nbsp;suma(<a href="../../../../mx/asesinosespaciales/ae/util/Vector.html" title="interface in mx.asesinosespaciales.ae.util">Vector</a>&lt;?&gt;&nbsp;u)
          throws java.lang.IllegalArgumentException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../mx/asesinosespaciales/ae/util/Vector.html#suma-mx.asesinosespaciales.ae.util.Vector-">Vector</a></code></span></div>
<div class="block">Suma de vectores</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../mx/asesinosespaciales/ae/util/Vector.html#suma-mx.asesinosespaciales.ae.util.Vector-">suma</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../mx/asesinosespaciales/ae/util/Vector.html" title="interface in mx.asesinosespaciales.ae.util">Vector</a>&lt;java.lang.Float&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>u</code> - - El vector con el que se suma este. Pueden pertenecer a campos distintos.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - - Si u es de dimensi&oacute;n diferente a este.</dd>
</dl>
</li>
</ul>
<a name="resta-mx.asesinosespaciales.ae.util.Vector-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resta</h4>
<pre>public&nbsp;void&nbsp;resta(<a href="../../../../mx/asesinosespaciales/ae/util/Vector.html" title="interface in mx.asesinosespaciales.ae.util">Vector</a>&lt;?&gt;&nbsp;u)
           throws java.lang.IllegalArgumentException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../mx/asesinosespaciales/ae/util/Vector.html#resta-mx.asesinosespaciales.ae.util.Vector-">Vector</a></code></span></div>
<div class="block">Resta de vectores.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../mx/asesinosespaciales/ae/util/Vector.html#resta-mx.asesinosespaciales.ae.util.Vector-">resta</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../mx/asesinosespaciales/ae/util/Vector.html" title="interface in mx.asesinosespaciales.ae.util">Vector</a>&lt;java.lang.Float&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>u</code> - - El vector que se resta a este.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - - Si u es de dimensi&oacute;n distinta a este.</dd>
</dl>
</li>
</ul>
<a name="norma--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>norma</h4>
<pre>public&nbsp;double&nbsp;norma()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../mx/asesinosespaciales/ae/util/Vector.html#norma--">Vector</a></code></span></div>
<div class="block">Devuelve la norma del vector.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../mx/asesinosespaciales/ae/util/Vector.html#norma--">norma</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../mx/asesinosespaciales/ae/util/Vector.html" title="interface in mx.asesinosespaciales.ae.util">Vector</a>&lt;java.lang.Float&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>La magnitud del vector.</dd>
</dl>
</li>
</ul>
<a name="prodEscalar-java.lang.Float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prodEscalar</h4>
<pre>public&nbsp;void&nbsp;prodEscalar(java.lang.Float&nbsp;escalar)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../mx/asesinosespaciales/ae/util/Vector.html#prodEscalar-T-">Vector</a></code></span></div>
<div class="block">Producto por escalar.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../mx/asesinosespaciales/ae/util/Vector.html#prodEscalar-T-">prodEscalar</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../mx/asesinosespaciales/ae/util/Vector.html" title="interface in mx.asesinosespaciales.ae.util">Vector</a>&lt;java.lang.Float&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>escalar</code> - - El escalar por el que se van a multiplicar todas las localidades del vector.</dd>
</dl>
</li>
</ul>
<a name="validateVectorDimension-mx.asesinosespaciales.ae.util.Vector-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validateVectorDimension</h4>
<pre>private&nbsp;void&nbsp;validateVectorDimension(<a href="../../../../mx/asesinosespaciales/ae/util/Vector.html" title="interface in mx.asesinosespaciales.ae.util">Vector</a>&lt;?&gt;&nbsp;u)
                              throws java.lang.IllegalArgumentException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code></dd>
</dl>
</li>
</ul>
<a name="vector2D-float-float-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>vector2D</h4>
<pre>public static&nbsp;<a href="../../../../mx/asesinosespaciales/ae/util/VectorND.html" title="class in mx.asesinosespaciales.ae.util">VectorND</a>&nbsp;vector2D(float&nbsp;x,
                                float&nbsp;y)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/VectorND.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../mx/asesinosespaciales/ae/util/Vector.html" title="interface in mx.asesinosespaciales.ae.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?mx/asesinosespaciales/ae/util/VectorND.html" target="_top">Frames</a></li>
<li><a href="VectorND.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
