<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_231) on Tue Dec 03 12:12:28 CST 2019 -->
<title>Arbitro</title>
<meta name="date" content="2019-12-03">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Arbitro";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Arbitro.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?mx/asesinosespaciales/ae/engine/Arbitro.html" target="_top">Frames</a></li>
<li><a href="Arbitro.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">mx.asesinosespaciales.ae.engine</div>
<h2 title="Class Arbitro" class="title">Class Arbitro</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>mx.asesinosespaciales.ae.engine.Arbitro</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Runnable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Arbitro</span>
extends java.lang.Object
implements java.lang.Runnable</pre>
<div class="block">Controla la ejecuci&oacute;n de una partida.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>Asesinos Espaciales 2.0</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.List&lt;<a href="../../../../mx/asesinosespaciales/ae/galaxia/Asteroide.html" title="class in mx.asesinosespaciales.ae.galaxia">Asteroide</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../mx/asesinosespaciales/ae/engine/Arbitro.html#ASTEROIDES">ASTEROIDES</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../mx/asesinosespaciales/ae/db/DAOJugador.html" title="interface in mx.asesinosespaciales.ae.db">DAOJugador</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../mx/asesinosespaciales/ae/engine/Arbitro.html#daoJugador">daoJugador</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../mx/asesinosespaciales/ae/util/VectorND.html" title="class in mx.asesinosespaciales.ae.util">VectorND</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../mx/asesinosespaciales/ae/engine/Arbitro.html#DIMENSIONES_MUNDO">DIMENSIONES_MUNDO</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.Queue&lt;<a href="../../../../mx/asesinosespaciales/ae/galaxia/Municion.html" title="class in mx.asesinosespaciales.ae.galaxia">Municion</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../mx/asesinosespaciales/ae/engine/Arbitro.html#DISPAROS">DISPAROS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../mx/asesinosespaciales/ae/engine/Arbitro.html#finDelJuego">finDelJuego</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../mx/asesinosespaciales/ae/engine/Arbitro.html#ID_PARTIDA">ID_PARTIDA</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.List&lt;<a href="../../../../mx/asesinosespaciales/ae/galaxia/NaveJugador.html" title="class in mx.asesinosespaciales.ae.galaxia">NaveJugador</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../mx/asesinosespaciales/ae/engine/Arbitro.html#JUGADORES">JUGADORES</a></span></code>
<div class="block">HashMap con todos los jugadores participantes en la partida en curso.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.concurrent.ConcurrentMap&lt;java.lang.String,<a href="../../../../mx/asesinosespaciales/ae/galaxia/NaveJugador.html" title="class in mx.asesinosespaciales.ae.galaxia">NaveJugador</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../mx/asesinosespaciales/ae/engine/Arbitro.html#JUGADORES_ACTIVOS">JUGADORES_ACTIVOS</a></span></code>
<div class="block">HashMap con los jugadores a&uacute;n sin descalificar y que permanecen activos en la partida curso.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.Set&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../mx/asesinosespaciales/ae/engine/Arbitro.html#JUGADORES_CON_ACCEL_CONTINUA">JUGADORES_CON_ACCEL_CONTINUA</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.Set&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../mx/asesinosespaciales/ae/engine/Arbitro.html#JUGADORES_CON_DISPARO_RAPIDO">JUGADORES_CON_DISPARO_RAPIDO</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../mx/asesinosespaciales/ae/engine/Arbitro.html#MAXIMOS_ASTEROIDES">MAXIMOS_ASTEROIDES</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../mx/asesinosespaciales/ae/engine/Arbitro.html#NUM_EQUIPOS">NUM_EQUIPOS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../mx/asesinosespaciales/ae/engine/Arbitro.html#TASA_ACTIALIZACION">TASA_ACTIALIZACION</a></span></code>
<div class="block">Milisegundos que duerme este hilo entre actualizaciones del estado de la partida.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private org.springframework.messaging.simp.SimpMessagingTemplate</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../mx/asesinosespaciales/ae/engine/Arbitro.html#webSocket">webSocket</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../mx/asesinosespaciales/ae/engine/Arbitro.html#Arbitro-int-java.util.List-">Arbitro</a></span>(int&nbsp;idPartida,
       java.util.List&lt;<a href="../../../../mx/asesinosespaciales/ae/modelos/Jugador.html" title="class in mx.asesinosespaciales.ae.modelos">Jugador</a>&gt;&nbsp;jugadores)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../mx/asesinosespaciales/ae/engine/Arbitro.html#acelerarJugador-java.lang.String-mx.asesinosespaciales.ae.util.VectorND-boolean-">acelerarJugador</a></span>(java.lang.String&nbsp;username,
               <a href="../../../../mx/asesinosespaciales/ae/util/VectorND.html" title="class in mx.asesinosespaciales.ae.util">VectorND</a>&nbsp;aceleracion,
               boolean&nbsp;continuamente)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../mx/asesinosespaciales/ae/engine/Arbitro.html#altoAlFuego-java.lang.String-">altoAlFuego</a></span>(java.lang.String&nbsp;username)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../mx/asesinosespaciales/ae/engine/Arbitro.html#calcularAceleracionContinua--">calcularAceleracionContinua</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../mx/asesinosespaciales/ae/engine/Arbitro.html#colisionesConAsteroides-mx.asesinosespaciales.ae.galaxia.NaveJugador-">colisionesConAsteroides</a></span>(<a href="../../../../mx/asesinosespaciales/ae/galaxia/NaveJugador.html" title="class in mx.asesinosespaciales.ae.galaxia">NaveJugador</a>&nbsp;jugador)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../mx/asesinosespaciales/ae/engine/Arbitro.html#colisionesConMuniciones-mx.asesinosespaciales.ae.galaxia.NaveJugador-">colisionesConMuniciones</a></span>(<a href="../../../../mx/asesinosespaciales/ae/galaxia/NaveJugador.html" title="class in mx.asesinosespaciales.ae.galaxia">NaveJugador</a>&nbsp;jugador)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../mx/asesinosespaciales/ae/engine/Arbitro.html#dejarAcelerar-java.lang.String-">dejarAcelerar</a></span>(java.lang.String&nbsp;username)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../mx/asesinosespaciales/ae/engine/Arbitro.html#enviarCambios-mx.asesinosespaciales.ae.galaxia.NaveJugador-">enviarCambios</a></span>(<a href="../../../../mx/asesinosespaciales/ae/galaxia/NaveJugador.html" title="class in mx.asesinosespaciales.ae.galaxia">NaveJugador</a>&nbsp;jugador)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../mx/asesinosespaciales/ae/engine/Arbitro.html#moverDisparos--">moverDisparos</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../mx/asesinosespaciales/ae/engine/Arbitro.html#moverJugador-mx.asesinosespaciales.ae.galaxia.NaveJugador-">moverJugador</a></span>(<a href="../../../../mx/asesinosespaciales/ae/galaxia/NaveJugador.html" title="class in mx.asesinosespaciales.ae.galaxia">NaveJugador</a>&nbsp;jugador)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../mx/asesinosespaciales/ae/engine/Arbitro.html#registrarDisparo-java.lang.String-boolean-">registrarDisparo</a></span>(java.lang.String&nbsp;username,
                boolean&nbsp;disparoRapido)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../mx/asesinosespaciales/ae/engine/Arbitro.html#registrarFuegoRapido-java.lang.String-">registrarFuegoRapido</a></span>(java.lang.String&nbsp;idJugador)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../mx/asesinosespaciales/ae/engine/Arbitro.html#registrarPuntuaciones-mx.asesinosespaciales.ae.galaxia.NaveJugador-">registrarPuntuaciones</a></span>(<a href="../../../../mx/asesinosespaciales/ae/galaxia/NaveJugador.html" title="class in mx.asesinosespaciales.ae.galaxia">NaveJugador</a>&nbsp;jugador)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../mx/asesinosespaciales/ae/engine/Arbitro.html#run--">run</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="webSocket">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>webSocket</h4>
<pre>@Autowired
private&nbsp;org.springframework.messaging.simp.SimpMessagingTemplate webSocket</pre>
</li>
</ul>
<a name="daoJugador">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>daoJugador</h4>
<pre>@Autowired
private&nbsp;<a href="../../../../mx/asesinosespaciales/ae/db/DAOJugador.html" title="interface in mx.asesinosespaciales.ae.db">DAOJugador</a> daoJugador</pre>
</li>
</ul>
<a name="finDelJuego">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>finDelJuego</h4>
<pre>private&nbsp;boolean finDelJuego</pre>
</li>
</ul>
<a name="ID_PARTIDA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ID_PARTIDA</h4>
<pre>private final&nbsp;int ID_PARTIDA</pre>
</li>
</ul>
<a name="NUM_EQUIPOS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NUM_EQUIPOS</h4>
<pre>private final&nbsp;int NUM_EQUIPOS</pre>
</li>
</ul>
<a name="JUGADORES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JUGADORES</h4>
<pre>private final&nbsp;java.util.List&lt;<a href="../../../../mx/asesinosespaciales/ae/galaxia/NaveJugador.html" title="class in mx.asesinosespaciales.ae.galaxia">NaveJugador</a>&gt; JUGADORES</pre>
<div class="block">HashMap con todos los jugadores participantes en la partida en curso.
 Relaciona: username (String) - NaveJugador</div>
</li>
</ul>
<a name="JUGADORES_ACTIVOS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JUGADORES_ACTIVOS</h4>
<pre>private final&nbsp;java.util.concurrent.ConcurrentMap&lt;java.lang.String,<a href="../../../../mx/asesinosespaciales/ae/galaxia/NaveJugador.html" title="class in mx.asesinosespaciales.ae.galaxia">NaveJugador</a>&gt; JUGADORES_ACTIVOS</pre>
<div class="block">HashMap con los jugadores a&uacute;n sin descalificar y que permanecen activos en la partida curso.
 Relaciona: username (String) - NaveJugador</div>
</li>
</ul>
<a name="DISPAROS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DISPAROS</h4>
<pre>private final&nbsp;java.util.Queue&lt;<a href="../../../../mx/asesinosespaciales/ae/galaxia/Municion.html" title="class in mx.asesinosespaciales.ae.galaxia">Municion</a>&gt; DISPAROS</pre>
</li>
</ul>
<a name="ASTEROIDES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ASTEROIDES</h4>
<pre>private final&nbsp;java.util.List&lt;<a href="../../../../mx/asesinosespaciales/ae/galaxia/Asteroide.html" title="class in mx.asesinosespaciales.ae.galaxia">Asteroide</a>&gt; ASTEROIDES</pre>
</li>
</ul>
<a name="JUGADORES_CON_ACCEL_CONTINUA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JUGADORES_CON_ACCEL_CONTINUA</h4>
<pre>private final&nbsp;java.util.Set&lt;java.lang.String&gt; JUGADORES_CON_ACCEL_CONTINUA</pre>
</li>
</ul>
<a name="JUGADORES_CON_DISPARO_RAPIDO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JUGADORES_CON_DISPARO_RAPIDO</h4>
<pre>private final&nbsp;java.util.Set&lt;java.lang.String&gt; JUGADORES_CON_DISPARO_RAPIDO</pre>
</li>
</ul>
<a name="TASA_ACTIALIZACION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TASA_ACTIALIZACION</h4>
<pre>public static final&nbsp;long TASA_ACTIALIZACION</pre>
<div class="block">Milisegundos que duerme este hilo entre actualizaciones del estado de la partida.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#mx.asesinosespaciales.ae.engine.Arbitro.TASA_ACTIALIZACION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DIMENSIONES_MUNDO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DIMENSIONES_MUNDO</h4>
<pre>public static final&nbsp;<a href="../../../../mx/asesinosespaciales/ae/util/VectorND.html" title="class in mx.asesinosespaciales.ae.util">VectorND</a> DIMENSIONES_MUNDO</pre>
</li>
</ul>
<a name="MAXIMOS_ASTEROIDES">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MAXIMOS_ASTEROIDES</h4>
<pre>public static final&nbsp;short MAXIMOS_ASTEROIDES</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#mx.asesinosespaciales.ae.engine.Arbitro.MAXIMOS_ASTEROIDES">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Arbitro-int-java.util.List-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Arbitro</h4>
<pre>public&nbsp;Arbitro(int&nbsp;idPartida,
               java.util.List&lt;<a href="../../../../mx/asesinosespaciales/ae/modelos/Jugador.html" title="class in mx.asesinosespaciales.ae.modelos">Jugador</a>&gt;&nbsp;jugadores)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="registrarFuegoRapido-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registrarFuegoRapido</h4>
<pre>public&nbsp;void&nbsp;registrarFuegoRapido(java.lang.String&nbsp;idJugador)</pre>
</li>
</ul>
<a name="registrarDisparo-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registrarDisparo</h4>
<pre>public&nbsp;void&nbsp;registrarDisparo(java.lang.String&nbsp;username,
                             boolean&nbsp;disparoRapido)</pre>
</li>
</ul>
<a name="acelerarJugador-java.lang.String-mx.asesinosespaciales.ae.util.VectorND-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>acelerarJugador</h4>
<pre>public&nbsp;void&nbsp;acelerarJugador(java.lang.String&nbsp;username,
                            <a href="../../../../mx/asesinosespaciales/ae/util/VectorND.html" title="class in mx.asesinosespaciales.ae.util">VectorND</a>&nbsp;aceleracion,
                            boolean&nbsp;continuamente)</pre>
</li>
</ul>
<a name="altoAlFuego-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>altoAlFuego</h4>
<pre>public&nbsp;void&nbsp;altoAlFuego(java.lang.String&nbsp;username)</pre>
</li>
</ul>
<a name="dejarAcelerar-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dejarAcelerar</h4>
<pre>public&nbsp;void&nbsp;dejarAcelerar(java.lang.String&nbsp;username)</pre>
</li>
</ul>
<a name="run--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>run</h4>
<pre>public&nbsp;void&nbsp;run()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>run</code>&nbsp;in interface&nbsp;<code>java.lang.Runnable</code></dd>
</dl>
</li>
</ul>
<a name="colisionesConMuniciones-mx.asesinosespaciales.ae.galaxia.NaveJugador-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>colisionesConMuniciones</h4>
<pre>private&nbsp;void&nbsp;colisionesConMuniciones(<a href="../../../../mx/asesinosespaciales/ae/galaxia/NaveJugador.html" title="class in mx.asesinosespaciales.ae.galaxia">NaveJugador</a>&nbsp;jugador)</pre>
</li>
</ul>
<a name="colisionesConAsteroides-mx.asesinosespaciales.ae.galaxia.NaveJugador-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>colisionesConAsteroides</h4>
<pre>private&nbsp;void&nbsp;colisionesConAsteroides(<a href="../../../../mx/asesinosespaciales/ae/galaxia/NaveJugador.html" title="class in mx.asesinosespaciales.ae.galaxia">NaveJugador</a>&nbsp;jugador)</pre>
</li>
</ul>
<a name="moverDisparos--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moverDisparos</h4>
<pre>private&nbsp;void&nbsp;moverDisparos()</pre>
</li>
</ul>
<a name="calcularAceleracionContinua--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calcularAceleracionContinua</h4>
<pre>private&nbsp;void&nbsp;calcularAceleracionContinua()</pre>
</li>
</ul>
<a name="moverJugador-mx.asesinosespaciales.ae.galaxia.NaveJugador-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moverJugador</h4>
<pre>private&nbsp;void&nbsp;moverJugador(<a href="../../../../mx/asesinosespaciales/ae/galaxia/NaveJugador.html" title="class in mx.asesinosespaciales.ae.galaxia">NaveJugador</a>&nbsp;jugador)</pre>
</li>
</ul>
<a name="enviarCambios-mx.asesinosespaciales.ae.galaxia.NaveJugador-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enviarCambios</h4>
<pre>private&nbsp;void&nbsp;enviarCambios(<a href="../../../../mx/asesinosespaciales/ae/galaxia/NaveJugador.html" title="class in mx.asesinosespaciales.ae.galaxia">NaveJugador</a>&nbsp;jugador)</pre>
</li>
</ul>
<a name="registrarPuntuaciones-mx.asesinosespaciales.ae.galaxia.NaveJugador-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>registrarPuntuaciones</h4>
<pre>@Transactional
private&nbsp;void&nbsp;registrarPuntuaciones(<a href="../../../../mx/asesinosespaciales/ae/galaxia/NaveJugador.html" title="class in mx.asesinosespaciales.ae.galaxia">NaveJugador</a>&nbsp;jugador)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Arbitro.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?mx/asesinosespaciales/ae/engine/Arbitro.html" target="_top">Frames</a></li>
<li><a href="Arbitro.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
