<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_231) on Tue Dec 03 12:12:28 CST 2019 -->
<title>Uses of Class mx.asesinosespaciales.ae.modelos.JugadorPK</title>
<meta name="date" content="2019-12-03">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class mx.asesinosespaciales.ae.modelos.JugadorPK";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../mx/asesinosespaciales/ae/modelos/JugadorPK.html" title="class in mx.asesinosespaciales.ae.modelos">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?mx/asesinosespaciales/ae/modelos/class-use/JugadorPK.html" target="_top">Frames</a></li>
<li><a href="JugadorPK.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class mx.asesinosespaciales.ae.modelos.JugadorPK" class="title">Uses of Class<br>mx.asesinosespaciales.ae.modelos.JugadorPK</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../mx/asesinosespaciales/ae/modelos/JugadorPK.html" title="class in mx.asesinosespaciales.ae.modelos">JugadorPK</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#mx.asesinosespaciales.ae.modelos">mx.asesinosespaciales.ae.modelos</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="mx.asesinosespaciales.ae.modelos">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../mx/asesinosespaciales/ae/modelos/JugadorPK.html" title="class in mx.asesinosespaciales.ae.modelos">JugadorPK</a> in <a href="../../../../../mx/asesinosespaciales/ae/modelos/package-summary.html">mx.asesinosespaciales.ae.modelos</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../mx/asesinosespaciales/ae/modelos/package-summary.html">mx.asesinosespaciales.ae.modelos</a> declared as <a href="../../../../../mx/asesinosespaciales/ae/modelos/JugadorPK.html" title="class in mx.asesinosespaciales.ae.modelos">JugadorPK</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../../mx/asesinosespaciales/ae/modelos/JugadorPK.html" title="class in mx.asesinosespaciales.ae.modelos">JugadorPK</a></code></td>
<td class="colLast"><span class="typeNameLabel">Jugador.</span><code><span class="memberNameLink"><a href="../../../../../mx/asesinosespaciales/ae/modelos/Jugador.html#id">id</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../mx/asesinosespaciales/ae/modelos/package-summary.html">mx.asesinosespaciales.ae.modelos</a> that return <a href="../../../../../mx/asesinosespaciales/ae/modelos/JugadorPK.html" title="class in mx.asesinosespaciales.ae.modelos">JugadorPK</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../mx/asesinosespaciales/ae/modelos/JugadorPK.html" title="class in mx.asesinosespaciales.ae.modelos">JugadorPK</a></code></td>
<td class="colLast"><span class="typeNameLabel">Jugador.</span><code><span class="memberNameLink"><a href="../../../../../mx/asesinosespaciales/ae/modelos/Jugador.html#getId--">getId</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../mx/asesinosespaciales/ae/modelos/package-summary.html">mx.asesinosespaciales.ae.modelos</a> with parameters of type <a href="../../../../../mx/asesinosespaciales/ae/modelos/JugadorPK.html" title="class in mx.asesinosespaciales.ae.modelos">JugadorPK</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Jugador.</span><code><span class="memberNameLink"><a href="../../../../../mx/asesinosespaciales/ae/modelos/Jugador.html#setId-mx.asesinosespaciales.ae.modelos.JugadorPK-">setId</a></span>(<a href="../../../../../mx/asesinosespaciales/ae/modelos/JugadorPK.html" title="class in mx.asesinosespaciales.ae.modelos">JugadorPK</a>&nbsp;id)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../mx/asesinosespaciales/ae/modelos/JugadorPK.html" title="class in mx.asesinosespaciales.ae.modelos">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?mx/asesinosespaciales/ae/modelos/class-use/JugadorPK.html" target="_top">Frames</a></li>
<li><a href="JugadorPK.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
