<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_231) on Tue Dec 03 12:12:28 CST 2019 -->
<title>Uses of Class mx.asesinosespaciales.ae.modelos.Jugador</title>
<meta name="date" content="2019-12-03">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class mx.asesinosespaciales.ae.modelos.Jugador";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../mx/asesinosespaciales/ae/modelos/Jugador.html" title="class in mx.asesinosespaciales.ae.modelos">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?mx/asesinosespaciales/ae/modelos/class-use/Jugador.html" target="_top">Frames</a></li>
<li><a href="Jugador.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class mx.asesinosespaciales.ae.modelos.Jugador" class="title">Uses of Class<br>mx.asesinosespaciales.ae.modelos.Jugador</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../mx/asesinosespaciales/ae/modelos/Jugador.html" title="class in mx.asesinosespaciales.ae.modelos">Jugador</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#mx.asesinosespaciales.ae.db">mx.asesinosespaciales.ae.db</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#mx.asesinosespaciales.ae.db.hibernate">mx.asesinosespaciales.ae.db.hibernate</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#mx.asesinosespaciales.ae.engine">mx.asesinosespaciales.ae.engine</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#mx.asesinosespaciales.ae.galaxia">mx.asesinosespaciales.ae.galaxia</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#mx.asesinosespaciales.ae.modelos">mx.asesinosespaciales.ae.modelos</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="mx.asesinosespaciales.ae.db">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../mx/asesinosespaciales/ae/modelos/Jugador.html" title="class in mx.asesinosespaciales.ae.modelos">Jugador</a> in <a href="../../../../../mx/asesinosespaciales/ae/db/package-summary.html">mx.asesinosespaciales.ae.db</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../mx/asesinosespaciales/ae/db/package-summary.html">mx.asesinosespaciales.ae.db</a> that return types with arguments of type <a href="../../../../../mx/asesinosespaciales/ae/modelos/Jugador.html" title="class in mx.asesinosespaciales.ae.modelos">Jugador</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../mx/asesinosespaciales/ae/modelos/Jugador.html" title="class in mx.asesinosespaciales.ae.modelos">Jugador</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">DAOJugador.</span><code><span class="memberNameLink"><a href="../../../../../mx/asesinosespaciales/ae/db/DAOJugador.html#buscarMejoresPuntuaciones-int-">buscarMejoresPuntuaciones</a></span>(int&nbsp;limit)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="mx.asesinosespaciales.ae.db.hibernate">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../mx/asesinosespaciales/ae/modelos/Jugador.html" title="class in mx.asesinosespaciales.ae.modelos">Jugador</a> in <a href="../../../../../mx/asesinosespaciales/ae/db/hibernate/package-summary.html">mx.asesinosespaciales.ae.db.hibernate</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../mx/asesinosespaciales/ae/db/hibernate/package-summary.html">mx.asesinosespaciales.ae.db.hibernate</a> that return types with arguments of type <a href="../../../../../mx/asesinosespaciales/ae/modelos/Jugador.html" title="class in mx.asesinosespaciales.ae.modelos">Jugador</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../mx/asesinosespaciales/ae/modelos/Jugador.html" title="class in mx.asesinosespaciales.ae.modelos">Jugador</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">DAOHibernateJugador.</span><code><span class="memberNameLink"><a href="../../../../../mx/asesinosespaciales/ae/db/hibernate/DAOHibernateJugador.html#buscarMejoresPuntuaciones-int-">buscarMejoresPuntuaciones</a></span>(int&nbsp;limit)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="mx.asesinosespaciales.ae.engine">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../mx/asesinosespaciales/ae/modelos/Jugador.html" title="class in mx.asesinosespaciales.ae.modelos">Jugador</a> in <a href="../../../../../mx/asesinosespaciales/ae/engine/package-summary.html">mx.asesinosespaciales.ae.engine</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructor parameters in <a href="../../../../../mx/asesinosespaciales/ae/engine/package-summary.html">mx.asesinosespaciales.ae.engine</a> with type arguments of type <a href="../../../../../mx/asesinosespaciales/ae/modelos/Jugador.html" title="class in mx.asesinosespaciales.ae.modelos">Jugador</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../mx/asesinosespaciales/ae/engine/Arbitro.html#Arbitro-int-java.util.List-">Arbitro</a></span>(int&nbsp;idPartida,
       java.util.List&lt;<a href="../../../../../mx/asesinosespaciales/ae/modelos/Jugador.html" title="class in mx.asesinosespaciales.ae.modelos">Jugador</a>&gt;&nbsp;jugadores)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="mx.asesinosespaciales.ae.galaxia">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../mx/asesinosespaciales/ae/modelos/Jugador.html" title="class in mx.asesinosespaciales.ae.modelos">Jugador</a> in <a href="../../../../../mx/asesinosespaciales/ae/galaxia/package-summary.html">mx.asesinosespaciales.ae.galaxia</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../mx/asesinosespaciales/ae/galaxia/package-summary.html">mx.asesinosespaciales.ae.galaxia</a> declared as <a href="../../../../../mx/asesinosespaciales/ae/modelos/Jugador.html" title="class in mx.asesinosespaciales.ae.modelos">Jugador</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../mx/asesinosespaciales/ae/modelos/Jugador.html" title="class in mx.asesinosespaciales.ae.modelos">Jugador</a></code></td>
<td class="colLast"><span class="typeNameLabel">ObjetoDelEspacioProfundo.</span><code><span class="memberNameLink"><a href="../../../../../mx/asesinosespaciales/ae/galaxia/ObjetoDelEspacioProfundo.html#PROPIETARIO">PROPIETARIO</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../mx/asesinosespaciales/ae/galaxia/package-summary.html">mx.asesinosespaciales.ae.galaxia</a> with parameters of type <a href="../../../../../mx/asesinosespaciales/ae/modelos/Jugador.html" title="class in mx.asesinosespaciales.ae.modelos">Jugador</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../mx/asesinosespaciales/ae/galaxia/Asteroide.html#Asteroide-int-mx.asesinosespaciales.ae.modelos.Jugador-float-float-float-float-float-">Asteroide</a></span>(int&nbsp;equipo,
         <a href="../../../../../mx/asesinosespaciales/ae/modelos/Jugador.html" title="class in mx.asesinosespaciales.ae.modelos">Jugador</a>&nbsp;propietario,
         float&nbsp;posicionX,
         float&nbsp;posicionY,
         float&nbsp;dimensionX,
         float&nbsp;dimensionY,
         float&nbsp;velocidadMaxima)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../mx/asesinosespaciales/ae/galaxia/Municion.html#Municion-int-mx.asesinosespaciales.ae.modelos.Jugador-float-float-float-float-float-">Municion</a></span>(int&nbsp;equipo,
        <a href="../../../../../mx/asesinosespaciales/ae/modelos/Jugador.html" title="class in mx.asesinosespaciales.ae.modelos">Jugador</a>&nbsp;propietario,
        float&nbsp;posicionX,
        float&nbsp;posicionY,
        float&nbsp;dimensionX,
        float&nbsp;dimensionY,
        float&nbsp;velocidadMaxima)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../mx/asesinosespaciales/ae/galaxia/NaveJugador.html#NaveJugador-int-mx.asesinosespaciales.ae.modelos.Jugador-float-float-float-float-float-">NaveJugador</a></span>(int&nbsp;equipo,
           <a href="../../../../../mx/asesinosespaciales/ae/modelos/Jugador.html" title="class in mx.asesinosespaciales.ae.modelos">Jugador</a>&nbsp;propietario,
           float&nbsp;posicionX,
           float&nbsp;posicionY,
           float&nbsp;dimensionX,
           float&nbsp;dimensionY,
           float&nbsp;velocidadMaxima)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../mx/asesinosespaciales/ae/galaxia/ObjetoDelEspacioProfundo.html#ObjetoDelEspacioProfundo-int-mx.asesinosespaciales.ae.modelos.Jugador-float-float-float-float-float-">ObjetoDelEspacioProfundo</a></span>(int&nbsp;equipo,
                        <a href="../../../../../mx/asesinosespaciales/ae/modelos/Jugador.html" title="class in mx.asesinosespaciales.ae.modelos">Jugador</a>&nbsp;propietario,
                        float&nbsp;posicionX,
                        float&nbsp;posicionY,
                        float&nbsp;dimensionX,
                        float&nbsp;dimensionY,
                        float&nbsp;velocidadMaxima)</code>
<div class="block">Constructor de la clase abstracta, este constructor fija los
 par&aacute;metros que son constantes para los objetos y requiere la
 memoria para los vectores  que son mutables.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="mx.asesinosespaciales.ae.modelos">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../mx/asesinosespaciales/ae/modelos/Jugador.html" title="class in mx.asesinosespaciales.ae.modelos">Jugador</a> in <a href="../../../../../mx/asesinosespaciales/ae/modelos/package-summary.html">mx.asesinosespaciales.ae.modelos</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../mx/asesinosespaciales/ae/modelos/package-summary.html">mx.asesinosespaciales.ae.modelos</a> with type parameters of type <a href="../../../../../mx/asesinosespaciales/ae/modelos/Jugador.html" title="class in mx.asesinosespaciales.ae.modelos">Jugador</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private java.util.Set&lt;<a href="../../../../../mx/asesinosespaciales/ae/modelos/Jugador.html" title="class in mx.asesinosespaciales.ae.modelos">Jugador</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Partida.</span><code><span class="memberNameLink"><a href="../../../../../mx/asesinosespaciales/ae/modelos/Partida.html#jugadores">jugadores</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.Set&lt;<a href="../../../../../mx/asesinosespaciales/ae/modelos/Jugador.html" title="class in mx.asesinosespaciales.ae.modelos">Jugador</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Usuario.</span><code><span class="memberNameLink"><a href="../../../../../mx/asesinosespaciales/ae/modelos/Usuario.html#jugadores">jugadores</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../mx/asesinosespaciales/ae/modelos/package-summary.html">mx.asesinosespaciales.ae.modelos</a> that return types with arguments of type <a href="../../../../../mx/asesinosespaciales/ae/modelos/Jugador.html" title="class in mx.asesinosespaciales.ae.modelos">Jugador</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../mx/asesinosespaciales/ae/modelos/Jugador.html" title="class in mx.asesinosespaciales.ae.modelos">Jugador</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Partida.</span><code><span class="memberNameLink"><a href="../../../../../mx/asesinosespaciales/ae/modelos/Partida.html#getJugadores--">getJugadores</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../mx/asesinosespaciales/ae/modelos/Jugador.html" title="class in mx.asesinosespaciales.ae.modelos">Jugador</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Usuario.</span><code><span class="memberNameLink"><a href="../../../../../mx/asesinosespaciales/ae/modelos/Usuario.html#getJugadores--">getJugadores</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../mx/asesinosespaciales/ae/modelos/package-summary.html">mx.asesinosespaciales.ae.modelos</a> with type arguments of type <a href="../../../../../mx/asesinosespaciales/ae/modelos/Jugador.html" title="class in mx.asesinosespaciales.ae.modelos">Jugador</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Partida.</span><code><span class="memberNameLink"><a href="../../../../../mx/asesinosespaciales/ae/modelos/Partida.html#setJugadores-java.util.Set-">setJugadores</a></span>(java.util.Set&lt;<a href="../../../../../mx/asesinosespaciales/ae/modelos/Jugador.html" title="class in mx.asesinosespaciales.ae.modelos">Jugador</a>&gt;&nbsp;jugadores)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Usuario.</span><code><span class="memberNameLink"><a href="../../../../../mx/asesinosespaciales/ae/modelos/Usuario.html#setJugadores-java.util.Set-">setJugadores</a></span>(java.util.Set&lt;<a href="../../../../../mx/asesinosespaciales/ae/modelos/Jugador.html" title="class in mx.asesinosespaciales.ae.modelos">Jugador</a>&gt;&nbsp;jugadores)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../mx/asesinosespaciales/ae/modelos/Jugador.html" title="class in mx.asesinosespaciales.ae.modelos">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?mx/asesinosespaciales/ae/modelos/class-use/Jugador.html" target="_top">Frames</a></li>
<li><a href="Jugador.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
