<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_231) on Tue Dec 03 12:12:28 CST 2019 -->
<title>Uses of Class mx.asesinosespaciales.ae.modelos.Usuario</title>
<meta name="date" content="2019-12-03">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class mx.asesinosespaciales.ae.modelos.Usuario";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../mx/asesinosespaciales/ae/modelos/Usuario.html" title="class in mx.asesinosespaciales.ae.modelos">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?mx/asesinosespaciales/ae/modelos/class-use/Usuario.html" target="_top">Frames</a></li>
<li><a href="Usuario.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class mx.asesinosespaciales.ae.modelos.Usuario" class="title">Uses of Class<br>mx.asesinosespaciales.ae.modelos.Usuario</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../mx/asesinosespaciales/ae/modelos/Usuario.html" title="class in mx.asesinosespaciales.ae.modelos">Usuario</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#mx.asesinosespaciales.ae.controladores">mx.asesinosespaciales.ae.controladores</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#mx.asesinosespaciales.ae.db">mx.asesinosespaciales.ae.db</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#mx.asesinosespaciales.ae.db.hibernate">mx.asesinosespaciales.ae.db.hibernate</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#mx.asesinosespaciales.ae.modelos">mx.asesinosespaciales.ae.modelos</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="mx.asesinosespaciales.ae.controladores">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../mx/asesinosespaciales/ae/modelos/Usuario.html" title="class in mx.asesinosespaciales.ae.modelos">Usuario</a> in <a href="../../../../../mx/asesinosespaciales/ae/controladores/package-summary.html">mx.asesinosespaciales.ae.controladores</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../mx/asesinosespaciales/ae/controladores/package-summary.html">mx.asesinosespaciales.ae.controladores</a> that return <a href="../../../../../mx/asesinosespaciales/ae/modelos/Usuario.html" title="class in mx.asesinosespaciales.ae.modelos">Usuario</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../mx/asesinosespaciales/ae/modelos/Usuario.html" title="class in mx.asesinosespaciales.ae.modelos">Usuario</a></code></td>
<td class="colLast"><span class="typeNameLabel">SesionUtils.</span><code><span class="memberNameLink"><a href="../../../../../mx/asesinosespaciales/ae/controladores/SesionUtils.html#validarToken-mx.asesinosespaciales.ae.db.DAOUsuario-java.lang.String-javax.servlet.http.HttpServletResponse-">validarToken</a></span>(<a href="../../../../../mx/asesinosespaciales/ae/db/DAOUsuario.html" title="interface in mx.asesinosespaciales.ae.db">DAOUsuario</a>&nbsp;daoUsuario,
            java.lang.String&nbsp;tokenSesion,
            javax.servlet.http.HttpServletResponse&nbsp;res)</code>
<div class="block">Valida si el token dado corresponde con alg&uacute;n usuario cuya
 sesi&oacute;n no haya expirado.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../mx/asesinosespaciales/ae/controladores/package-summary.html">mx.asesinosespaciales.ae.controladores</a> with parameters of type <a href="../../../../../mx/asesinosespaciales/ae/modelos/Usuario.html" title="class in mx.asesinosespaciales.ae.modelos">Usuario</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="typeNameLabel">SesionUtils.</span><code><span class="memberNameLink"><a href="../../../../../mx/asesinosespaciales/ae/controladores/SesionUtils.html#validarUsuario-mx.asesinosespaciales.ae.db.DAOUsuario-mx.asesinosespaciales.ae.modelos.Usuario-javax.servlet.http.HttpServletResponse-">validarUsuario</a></span>(<a href="../../../../../mx/asesinosespaciales/ae/db/DAOUsuario.html" title="interface in mx.asesinosespaciales.ae.db">DAOUsuario</a>&nbsp;daoUsuario,
              <a href="../../../../../mx/asesinosespaciales/ae/modelos/Usuario.html" title="class in mx.asesinosespaciales.ae.modelos">Usuario</a>&nbsp;usr,
              javax.servlet.http.HttpServletResponse&nbsp;res)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="typeNameLabel">SesionUtils.</span><code><span class="memberNameLink"><a href="../../../../../mx/asesinosespaciales/ae/controladores/SesionUtils.html#validateSesion-mx.asesinosespaciales.ae.modelos.Usuario-">validateSesion</a></span>(<a href="../../../../../mx/asesinosespaciales/ae/modelos/Usuario.html" title="class in mx.asesinosespaciales.ae.modelos">Usuario</a>&nbsp;usr)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="mx.asesinosespaciales.ae.db">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../mx/asesinosespaciales/ae/modelos/Usuario.html" title="class in mx.asesinosespaciales.ae.modelos">Usuario</a> in <a href="../../../../../mx/asesinosespaciales/ae/db/package-summary.html">mx.asesinosespaciales.ae.db</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../mx/asesinosespaciales/ae/db/package-summary.html">mx.asesinosespaciales.ae.db</a> that return <a href="../../../../../mx/asesinosespaciales/ae/modelos/Usuario.html" title="class in mx.asesinosespaciales.ae.modelos">Usuario</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../mx/asesinosespaciales/ae/modelos/Usuario.html" title="class in mx.asesinosespaciales.ae.modelos">Usuario</a></code></td>
<td class="colLast"><span class="typeNameLabel">DAOUsuario.</span><code><span class="memberNameLink"><a href="../../../../../mx/asesinosespaciales/ae/db/DAOUsuario.html#buscarPorTokenSesion-java.lang.String-">buscarPorTokenSesion</a></span>(java.lang.String&nbsp;token)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../mx/asesinosespaciales/ae/modelos/Usuario.html" title="class in mx.asesinosespaciales.ae.modelos">Usuario</a></code></td>
<td class="colLast"><span class="typeNameLabel">DAOUsuario.</span><code><span class="memberNameLink"><a href="../../../../../mx/asesinosespaciales/ae/db/DAOUsuario.html#buscarPorUsername-java.lang.String-">buscarPorUsername</a></span>(java.lang.String&nbsp;username)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="mx.asesinosespaciales.ae.db.hibernate">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../mx/asesinosespaciales/ae/modelos/Usuario.html" title="class in mx.asesinosespaciales.ae.modelos">Usuario</a> in <a href="../../../../../mx/asesinosespaciales/ae/db/hibernate/package-summary.html">mx.asesinosespaciales.ae.db.hibernate</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../mx/asesinosespaciales/ae/db/hibernate/package-summary.html">mx.asesinosespaciales.ae.db.hibernate</a> that return <a href="../../../../../mx/asesinosespaciales/ae/modelos/Usuario.html" title="class in mx.asesinosespaciales.ae.modelos">Usuario</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../mx/asesinosespaciales/ae/modelos/Usuario.html" title="class in mx.asesinosespaciales.ae.modelos">Usuario</a></code></td>
<td class="colLast"><span class="typeNameLabel">DAOHibernateUsuario.</span><code><span class="memberNameLink"><a href="../../../../../mx/asesinosespaciales/ae/db/hibernate/DAOHibernateUsuario.html#buscarPorTokenSesion-java.lang.String-">buscarPorTokenSesion</a></span>(java.lang.String&nbsp;token)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../mx/asesinosespaciales/ae/modelos/Usuario.html" title="class in mx.asesinosespaciales.ae.modelos">Usuario</a></code></td>
<td class="colLast"><span class="typeNameLabel">DAOHibernateUsuario.</span><code><span class="memberNameLink"><a href="../../../../../mx/asesinosespaciales/ae/db/hibernate/DAOHibernateUsuario.html#buscarPorUsername-java.lang.String-">buscarPorUsername</a></span>(java.lang.String&nbsp;username)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="mx.asesinosespaciales.ae.modelos">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../mx/asesinosespaciales/ae/modelos/Usuario.html" title="class in mx.asesinosespaciales.ae.modelos">Usuario</a> in <a href="../../../../../mx/asesinosespaciales/ae/modelos/package-summary.html">mx.asesinosespaciales.ae.modelos</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../mx/asesinosespaciales/ae/modelos/package-summary.html">mx.asesinosespaciales.ae.modelos</a> declared as <a href="../../../../../mx/asesinosespaciales/ae/modelos/Usuario.html" title="class in mx.asesinosespaciales.ae.modelos">Usuario</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../../mx/asesinosespaciales/ae/modelos/Usuario.html" title="class in mx.asesinosespaciales.ae.modelos">Usuario</a></code></td>
<td class="colLast"><span class="typeNameLabel">Partida.</span><code><span class="memberNameLink"><a href="../../../../../mx/asesinosespaciales/ae/modelos/Partida.html#organizador">organizador</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../../mx/asesinosespaciales/ae/modelos/Usuario.html" title="class in mx.asesinosespaciales.ae.modelos">Usuario</a></code></td>
<td class="colLast"><span class="typeNameLabel">JugadorPK.</span><code><span class="memberNameLink"><a href="../../../../../mx/asesinosespaciales/ae/modelos/JugadorPK.html#user">user</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../mx/asesinosespaciales/ae/modelos/package-summary.html">mx.asesinosespaciales.ae.modelos</a> with type parameters of type <a href="../../../../../mx/asesinosespaciales/ae/modelos/Usuario.html" title="class in mx.asesinosespaciales.ae.modelos">Usuario</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>(package private) java.util.Set&lt;<a href="../../../../../mx/asesinosespaciales/ae/modelos/Usuario.html" title="class in mx.asesinosespaciales.ae.modelos">Usuario</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Partida.</span><code><span class="memberNameLink"><a href="../../../../../mx/asesinosespaciales/ae/modelos/Partida.html#participantes">participantes</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../mx/asesinosespaciales/ae/modelos/package-summary.html">mx.asesinosespaciales.ae.modelos</a> that return <a href="../../../../../mx/asesinosespaciales/ae/modelos/Usuario.html" title="class in mx.asesinosespaciales.ae.modelos">Usuario</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../mx/asesinosespaciales/ae/modelos/Usuario.html" title="class in mx.asesinosespaciales.ae.modelos">Usuario</a></code></td>
<td class="colLast"><span class="typeNameLabel">Partida.</span><code><span class="memberNameLink"><a href="../../../../../mx/asesinosespaciales/ae/modelos/Partida.html#getOrganizador--">getOrganizador</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../mx/asesinosespaciales/ae/modelos/Usuario.html" title="class in mx.asesinosespaciales.ae.modelos">Usuario</a></code></td>
<td class="colLast"><span class="typeNameLabel">JugadorPK.</span><code><span class="memberNameLink"><a href="../../../../../mx/asesinosespaciales/ae/modelos/JugadorPK.html#getUser--">getUser</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../mx/asesinosespaciales/ae/modelos/package-summary.html">mx.asesinosespaciales.ae.modelos</a> with parameters of type <a href="../../../../../mx/asesinosespaciales/ae/modelos/Usuario.html" title="class in mx.asesinosespaciales.ae.modelos">Usuario</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Partida.</span><code><span class="memberNameLink"><a href="../../../../../mx/asesinosespaciales/ae/modelos/Partida.html#agregarParticipante-mx.asesinosespaciales.ae.modelos.Usuario-">agregarParticipante</a></span>(<a href="../../../../../mx/asesinosespaciales/ae/modelos/Usuario.html" title="class in mx.asesinosespaciales.ae.modelos">Usuario</a>&nbsp;jugador)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Partida.</span><code><span class="memberNameLink"><a href="../../../../../mx/asesinosespaciales/ae/modelos/Partida.html#sacarParticipante-mx.asesinosespaciales.ae.modelos.Usuario-">sacarParticipante</a></span>(<a href="../../../../../mx/asesinosespaciales/ae/modelos/Usuario.html" title="class in mx.asesinosespaciales.ae.modelos">Usuario</a>&nbsp;noJugador)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Partida.</span><code><span class="memberNameLink"><a href="../../../../../mx/asesinosespaciales/ae/modelos/Partida.html#setOrganizador-mx.asesinosespaciales.ae.modelos.Usuario-">setOrganizador</a></span>(<a href="../../../../../mx/asesinosespaciales/ae/modelos/Usuario.html" title="class in mx.asesinosespaciales.ae.modelos">Usuario</a>&nbsp;jOrganizador)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">JugadorPK.</span><code><span class="memberNameLink"><a href="../../../../../mx/asesinosespaciales/ae/modelos/JugadorPK.html#setUser-mx.asesinosespaciales.ae.modelos.Usuario-">setUser</a></span>(<a href="../../../../../mx/asesinosespaciales/ae/modelos/Usuario.html" title="class in mx.asesinosespaciales.ae.modelos">Usuario</a>&nbsp;user)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../mx/asesinosespaciales/ae/modelos/package-summary.html">mx.asesinosespaciales.ae.modelos</a> with parameters of type <a href="../../../../../mx/asesinosespaciales/ae/modelos/Usuario.html" title="class in mx.asesinosespaciales.ae.modelos">Usuario</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../mx/asesinosespaciales/ae/modelos/Jugador.html#Jugador-mx.asesinosespaciales.ae.modelos.Usuario-mx.asesinosespaciales.ae.modelos.Partida-int-int-boolean-">Jugador</a></span>(<a href="../../../../../mx/asesinosespaciales/ae/modelos/Usuario.html" title="class in mx.asesinosespaciales.ae.modelos">Usuario</a>&nbsp;user,
       <a href="../../../../../mx/asesinosespaciales/ae/modelos/Partida.html" title="class in mx.asesinosespaciales.ae.modelos">Partida</a>&nbsp;partida,
       int&nbsp;team,
       int&nbsp;score,
       boolean&nbsp;esGanador)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../mx/asesinosespaciales/ae/modelos/JugadorPK.html#JugadorPK-mx.asesinosespaciales.ae.modelos.Usuario-int-">JugadorPK</a></span>(<a href="../../../../../mx/asesinosespaciales/ae/modelos/Usuario.html" title="class in mx.asesinosespaciales.ae.modelos">Usuario</a>&nbsp;usuario,
         int&nbsp;idPartida)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../mx/asesinosespaciales/ae/modelos/Partida.html#Partida-java.lang.Integer-mx.asesinosespaciales.ae.modelos.Usuario-boolean-boolean-">Partida</a></span>(java.lang.Integer&nbsp;key,
       <a href="../../../../../mx/asesinosespaciales/ae/modelos/Usuario.html" title="class in mx.asesinosespaciales.ae.modelos">Usuario</a>&nbsp;user,
       boolean&nbsp;inicio,
       boolean&nbsp;fin)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../mx/asesinosespaciales/ae/modelos/Usuario.html" title="class in mx.asesinosespaciales.ae.modelos">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?mx/asesinosespaciales/ae/modelos/class-use/Usuario.html" target="_top">Frames</a></li>
<li><a href="Usuario.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
