<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_231) on Tue Dec 03 12:12:27 CST 2019 -->
<title>EventoLobby</title>
<meta name="date" content="2019-12-03">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="EventoLobby";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EventoLobby.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../mx/asesinosespaciales/ae/modelos/EstatusPartida.html" title="class in mx.asesinosespaciales.ae.modelos"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../mx/asesinosespaciales/ae/modelos/EventoPartida.html" title="class in mx.asesinosespaciales.ae.modelos"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?mx/asesinosespaciales/ae/modelos/EventoLobby.html" target="_top">Frames</a></li>
<li><a href="EventoLobby.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.mx.asesinosespaciales.ae.modelos.EventoWS">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">mx.asesinosespaciales.ae.modelos</div>
<h2 title="Class EventoLobby" class="title">Class EventoLobby</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../mx/asesinosespaciales/ae/modelos/EventoWS.html" title="class in mx.asesinosespaciales.ae.modelos">mx.asesinosespaciales.ae.modelos.EventoWS</a></li>
<li>
<ul class="inheritance">
<li>mx.asesinosespaciales.ae.modelos.EventoLobby</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">EventoLobby</span>
extends <a href="../../../../mx/asesinosespaciales/ae/modelos/EventoWS.html" title="class in mx.asesinosespaciales.ae.modelos">EventoWS</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../mx/asesinosespaciales/ae/modelos/EventoLobby.html#TIPO_INICIAR_PARTIDA">TIPO_INICIAR_PARTIDA</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../mx/asesinosespaciales/ae/modelos/EventoLobby.html#TIPO_USUARIO_CONECTADO">TIPO_USUARIO_CONECTADO</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../mx/asesinosespaciales/ae/modelos/EventoLobby.html#TIPO_USUARIO_DESCONECTADO">TIPO_USUARIO_DESCONECTADO</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../mx/asesinosespaciales/ae/modelos/EventoLobby.html#TIPO_USUARIO_LISTO">TIPO_USUARIO_LISTO</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../mx/asesinosespaciales/ae/modelos/EventoLobby.html#TIPO_USUARIO_NOLISTO">TIPO_USUARIO_NOLISTO</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.mx.asesinosespaciales.ae.modelos.EventoWS">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;mx.asesinosespaciales.ae.modelos.<a href="../../../../mx/asesinosespaciales/ae/modelos/EventoWS.html" title="class in mx.asesinosespaciales.ae.modelos">EventoWS</a></h3>
<code><a href="../../../../mx/asesinosespaciales/ae/modelos/EventoWS.html#datosAdicionales">datosAdicionales</a>, <a href="../../../../mx/asesinosespaciales/ae/modelos/EventoWS.html#roomid">roomid</a>, <a href="../../../../mx/asesinosespaciales/ae/modelos/EventoWS.html#tipoEvento">tipoEvento</a>, <a href="../../../../mx/asesinosespaciales/ae/modelos/EventoWS.html#tokenSesion">tokenSesion</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../mx/asesinosespaciales/ae/modelos/EventoLobby.html#EventoLobby--">EventoLobby</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.mx.asesinosespaciales.ae.modelos.EventoWS">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;mx.asesinosespaciales.ae.modelos.<a href="../../../../mx/asesinosespaciales/ae/modelos/EventoWS.html" title="class in mx.asesinosespaciales.ae.modelos">EventoWS</a></h3>
<code><a href="../../../../mx/asesinosespaciales/ae/modelos/EventoWS.html#getDatosAdicionales--">getDatosAdicionales</a>, <a href="../../../../mx/asesinosespaciales/ae/modelos/EventoWS.html#getRoomid--">getRoomid</a>, <a href="../../../../mx/asesinosespaciales/ae/modelos/EventoWS.html#getTipoEvento--">getTipoEvento</a>, <a href="../../../../mx/asesinosespaciales/ae/modelos/EventoWS.html#getTokenSesion--">getTokenSesion</a>, <a href="../../../../mx/asesinosespaciales/ae/modelos/EventoWS.html#setDatosAdicionales-java.lang.Object-">setDatosAdicionales</a>, <a href="../../../../mx/asesinosespaciales/ae/modelos/EventoWS.html#setRoomid-int-">setRoomid</a>, <a href="../../../../mx/asesinosespaciales/ae/modelos/EventoWS.html#setTipoEvento-byte-">setTipoEvento</a>, <a href="../../../../mx/asesinosespaciales/ae/modelos/EventoWS.html#setTokenSesion-java.lang.String-">setTokenSesion</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="TIPO_USUARIO_CONECTADO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TIPO_USUARIO_CONECTADO</h4>
<pre>public static final&nbsp;byte TIPO_USUARIO_CONECTADO</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#mx.asesinosespaciales.ae.modelos.EventoLobby.TIPO_USUARIO_CONECTADO">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TIPO_USUARIO_DESCONECTADO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TIPO_USUARIO_DESCONECTADO</h4>
<pre>public static final&nbsp;byte TIPO_USUARIO_DESCONECTADO</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#mx.asesinosespaciales.ae.modelos.EventoLobby.TIPO_USUARIO_DESCONECTADO">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TIPO_USUARIO_LISTO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TIPO_USUARIO_LISTO</h4>
<pre>public static final&nbsp;byte TIPO_USUARIO_LISTO</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#mx.asesinosespaciales.ae.modelos.EventoLobby.TIPO_USUARIO_LISTO">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TIPO_USUARIO_NOLISTO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TIPO_USUARIO_NOLISTO</h4>
<pre>public static final&nbsp;byte TIPO_USUARIO_NOLISTO</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#mx.asesinosespaciales.ae.modelos.EventoLobby.TIPO_USUARIO_NOLISTO">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TIPO_INICIAR_PARTIDA">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TIPO_INICIAR_PARTIDA</h4>
<pre>public static final&nbsp;byte TIPO_INICIAR_PARTIDA</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#mx.asesinosespaciales.ae.modelos.EventoLobby.TIPO_INICIAR_PARTIDA">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="EventoLobby--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EventoLobby</h4>
<pre>public&nbsp;EventoLobby()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EventoLobby.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../mx/asesinosespaciales/ae/modelos/EstatusPartida.html" title="class in mx.asesinosespaciales.ae.modelos"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../mx/asesinosespaciales/ae/modelos/EventoPartida.html" title="class in mx.asesinosespaciales.ae.modelos"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?mx/asesinosespaciales/ae/modelos/EventoLobby.html" target="_top">Frames</a></li>
<li><a href="EventoLobby.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.mx.asesinosespaciales.ae.modelos.EventoWS">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
