<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_231) on Tue Dec 03 12:12:27 CST 2019 -->
<title>Jugador</title>
<meta name="date" content="2019-12-03">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Jugador";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Jugador.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../mx/asesinosespaciales/ae/modelos/EventoWS.html" title="class in mx.asesinosespaciales.ae.modelos"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../mx/asesinosespaciales/ae/modelos/JugadorPK.html" title="class in mx.asesinosespaciales.ae.modelos"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?mx/asesinosespaciales/ae/modelos/Jugador.html" target="_top">Frames</a></li>
<li><a href="Jugador.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">mx.asesinosespaciales.ae.modelos</div>
<h2 title="Class Jugador" class="title">Class Jugador</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>mx.asesinosespaciales.ae.modelos.Jugador</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>@Entity
public class <span class="typeNameLabel">Jugador</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../mx/asesinosespaciales/ae/modelos/Jugador.html#banderaG">banderaG</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../mx/asesinosespaciales/ae/modelos/Jugador.html#equipoN">equipoN</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../mx/asesinosespaciales/ae/modelos/JugadorPK.html" title="class in mx.asesinosespaciales.ae.modelos">JugadorPK</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../mx/asesinosespaciales/ae/modelos/Jugador.html#id">id</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../mx/asesinosespaciales/ae/modelos/Partida.html" title="class in mx.asesinosespaciales.ae.modelos">Partida</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../mx/asesinosespaciales/ae/modelos/Jugador.html#partida">partida</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../mx/asesinosespaciales/ae/modelos/Jugador.html#puntuacionN">puntuacionN</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../mx/asesinosespaciales/ae/modelos/Jugador.html#Jugador--">Jugador</a></span>()</code>
<div class="block">Cada variable hace una correspondencia a las columnas de la tabla jugador la cual tomas
 como primary key id, la cual viene de la clase JugadorPK.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../mx/asesinosespaciales/ae/modelos/Jugador.html#Jugador-mx.asesinosespaciales.ae.modelos.Usuario-mx.asesinosespaciales.ae.modelos.Partida-int-int-boolean-">Jugador</a></span>(<a href="../../../../mx/asesinosespaciales/ae/modelos/Usuario.html" title="class in mx.asesinosespaciales.ae.modelos">Usuario</a>&nbsp;user,
       <a href="../../../../mx/asesinosespaciales/ae/modelos/Partida.html" title="class in mx.asesinosespaciales.ae.modelos">Partida</a>&nbsp;partida,
       int&nbsp;team,
       int&nbsp;score,
       boolean&nbsp;esGanador)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../mx/asesinosespaciales/ae/modelos/Jugador.html#getBanderaG--">getBanderaG</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../mx/asesinosespaciales/ae/modelos/Jugador.html#getEquipoN--">getEquipoN</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../mx/asesinosespaciales/ae/modelos/JugadorPK.html" title="class in mx.asesinosespaciales.ae.modelos">JugadorPK</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../mx/asesinosespaciales/ae/modelos/Jugador.html#getId--">getId</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../mx/asesinosespaciales/ae/modelos/Partida.html" title="class in mx.asesinosespaciales.ae.modelos">Partida</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../mx/asesinosespaciales/ae/modelos/Jugador.html#getPartida--">getPartida</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../mx/asesinosespaciales/ae/modelos/Jugador.html#getPuntuacionN--">getPuntuacionN</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../mx/asesinosespaciales/ae/modelos/Jugador.html#setBanderaG-boolean-">setBanderaG</a></span>(boolean&nbsp;flag)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../mx/asesinosespaciales/ae/modelos/Jugador.html#setEquipoN-int-">setEquipoN</a></span>(int&nbsp;team)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../mx/asesinosespaciales/ae/modelos/Jugador.html#setId-mx.asesinosespaciales.ae.modelos.JugadorPK-">setId</a></span>(<a href="../../../../mx/asesinosespaciales/ae/modelos/JugadorPK.html" title="class in mx.asesinosespaciales.ae.modelos">JugadorPK</a>&nbsp;id)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../mx/asesinosespaciales/ae/modelos/Jugador.html#setPartida-mx.asesinosespaciales.ae.modelos.Partida-">setPartida</a></span>(<a href="../../../../mx/asesinosespaciales/ae/modelos/Partida.html" title="class in mx.asesinosespaciales.ae.modelos">Partida</a>&nbsp;lobby)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../mx/asesinosespaciales/ae/modelos/Jugador.html#setPuntuacionN-int-">setPuntuacionN</a></span>(int&nbsp;score)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../mx/asesinosespaciales/ae/modelos/Jugador.html#sumaPuntos-int-">sumaPuntos</a></span>(int&nbsp;puntos)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="id">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>id</h4>
<pre>private&nbsp;<a href="../../../../mx/asesinosespaciales/ae/modelos/JugadorPK.html" title="class in mx.asesinosespaciales.ae.modelos">JugadorPK</a> id</pre>
</li>
</ul>
<a name="partida">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>partida</h4>
<pre>private&nbsp;<a href="../../../../mx/asesinosespaciales/ae/modelos/Partida.html" title="class in mx.asesinosespaciales.ae.modelos">Partida</a> partida</pre>
</li>
</ul>
<a name="equipoN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equipoN</h4>
<pre>private&nbsp;int equipoN</pre>
</li>
</ul>
<a name="puntuacionN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>puntuacionN</h4>
<pre>private&nbsp;int puntuacionN</pre>
</li>
</ul>
<a name="banderaG">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>banderaG</h4>
<pre>private&nbsp;boolean banderaG</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Jugador--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Jugador</h4>
<pre>public&nbsp;Jugador()</pre>
<div class="block">Cada variable hace una correspondencia a las columnas de la tabla jugador la cual tomas
 como primary key id, la cual viene de la clase JugadorPK.
 Asi mismo vemos la relacion que se tiene  con la tabla Partida  la cual es muchos
 a una.</div>
</li>
</ul>
<a name="Jugador-mx.asesinosespaciales.ae.modelos.Usuario-mx.asesinosespaciales.ae.modelos.Partida-int-int-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Jugador</h4>
<pre>public&nbsp;Jugador(<a href="../../../../mx/asesinosespaciales/ae/modelos/Usuario.html" title="class in mx.asesinosespaciales.ae.modelos">Usuario</a>&nbsp;user,
               <a href="../../../../mx/asesinosespaciales/ae/modelos/Partida.html" title="class in mx.asesinosespaciales.ae.modelos">Partida</a>&nbsp;partida,
               int&nbsp;team,
               int&nbsp;score,
               boolean&nbsp;esGanador)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getEquipoN--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEquipoN</h4>
<pre>public&nbsp;int&nbsp;getEquipoN()</pre>
</li>
</ul>
<a name="getId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>public&nbsp;<a href="../../../../mx/asesinosespaciales/ae/modelos/JugadorPK.html" title="class in mx.asesinosespaciales.ae.modelos">JugadorPK</a>&nbsp;getId()</pre>
</li>
</ul>
<a name="getPartida--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPartida</h4>
<pre>public&nbsp;<a href="../../../../mx/asesinosespaciales/ae/modelos/Partida.html" title="class in mx.asesinosespaciales.ae.modelos">Partida</a>&nbsp;getPartida()</pre>
</li>
</ul>
<a name="getPuntuacionN--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPuntuacionN</h4>
<pre>public&nbsp;int&nbsp;getPuntuacionN()</pre>
</li>
</ul>
<a name="getBanderaG--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBanderaG</h4>
<pre>public&nbsp;boolean&nbsp;getBanderaG()</pre>
</li>
</ul>
<a name="setId-mx.asesinosespaciales.ae.modelos.JugadorPK-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setId</h4>
<pre>public&nbsp;void&nbsp;setId(<a href="../../../../mx/asesinosespaciales/ae/modelos/JugadorPK.html" title="class in mx.asesinosespaciales.ae.modelos">JugadorPK</a>&nbsp;id)</pre>
</li>
</ul>
<a name="setPartida-mx.asesinosespaciales.ae.modelos.Partida-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPartida</h4>
<pre>public&nbsp;void&nbsp;setPartida(<a href="../../../../mx/asesinosespaciales/ae/modelos/Partida.html" title="class in mx.asesinosespaciales.ae.modelos">Partida</a>&nbsp;lobby)</pre>
</li>
</ul>
<a name="setEquipoN-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEquipoN</h4>
<pre>public&nbsp;void&nbsp;setEquipoN(int&nbsp;team)</pre>
</li>
</ul>
<a name="setPuntuacionN-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPuntuacionN</h4>
<pre>public&nbsp;void&nbsp;setPuntuacionN(int&nbsp;score)</pre>
</li>
</ul>
<a name="setBanderaG-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBanderaG</h4>
<pre>public&nbsp;void&nbsp;setBanderaG(boolean&nbsp;flag)</pre>
</li>
</ul>
<a name="sumaPuntos-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>sumaPuntos</h4>
<pre>public&nbsp;void&nbsp;sumaPuntos(int&nbsp;puntos)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Jugador.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../mx/asesinosespaciales/ae/modelos/EventoWS.html" title="class in mx.asesinosespaciales.ae.modelos"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../mx/asesinosespaciales/ae/modelos/JugadorPK.html" title="class in mx.asesinosespaciales.ae.modelos"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?mx/asesinosespaciales/ae/modelos/Jugador.html" target="_top">Frames</a></li>
<li><a href="Jugador.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
