<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_231) on Tue Dec 03 12:12:27 CST 2019 -->
<title>Partida</title>
<meta name="date" content="2019-12-03">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Partida";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Partida.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../mx/asesinosespaciales/ae/modelos/JugadorPK.html" title="class in mx.asesinosespaciales.ae.modelos"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../mx/asesinosespaciales/ae/modelos/Usuario.html" title="class in mx.asesinosespaciales.ae.modelos"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?mx/asesinosespaciales/ae/modelos/Partida.html" target="_top">Frames</a></li>
<li><a href="Partida.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">mx.asesinosespaciales.ae.modelos</div>
<h2 title="Class Partida" class="title">Class Partida</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>mx.asesinosespaciales.ae.modelos.Partida</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>@Entity
public class <span class="typeNameLabel">Partida</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../mx/asesinosespaciales/ae/modelos/Partida.html#id">id</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.Set&lt;<a href="../../../../mx/asesinosespaciales/ae/modelos/Jugador.html" title="class in mx.asesinosespaciales.ae.modelos">Jugador</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../mx/asesinosespaciales/ae/modelos/Partida.html#jugadores">jugadores</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../mx/asesinosespaciales/ae/modelos/Usuario.html" title="class in mx.asesinosespaciales.ae.modelos">Usuario</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../mx/asesinosespaciales/ae/modelos/Partida.html#organizador">organizador</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) java.util.Set&lt;<a href="../../../../mx/asesinosespaciales/ae/modelos/Usuario.html" title="class in mx.asesinosespaciales.ae.modelos">Usuario</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../mx/asesinosespaciales/ae/modelos/Partida.html#participantes">participantes</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../mx/asesinosespaciales/ae/modelos/Partida.html#partidaFinalizada">partidaFinalizada</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../mx/asesinosespaciales/ae/modelos/Partida.html#partidaIniciada">partidaIniciada</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../mx/asesinosespaciales/ae/modelos/Partida.html#Partida--">Partida</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../mx/asesinosespaciales/ae/modelos/Partida.html#Partida-java.lang.Integer-mx.asesinosespaciales.ae.modelos.Usuario-boolean-boolean-">Partida</a></span>(java.lang.Integer&nbsp;key,
       <a href="../../../../mx/asesinosespaciales/ae/modelos/Usuario.html" title="class in mx.asesinosespaciales.ae.modelos">Usuario</a>&nbsp;user,
       boolean&nbsp;inicio,
       boolean&nbsp;fin)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../mx/asesinosespaciales/ae/modelos/Partida.html#agregarParticipante-mx.asesinosespaciales.ae.modelos.Usuario-">agregarParticipante</a></span>(<a href="../../../../mx/asesinosespaciales/ae/modelos/Usuario.html" title="class in mx.asesinosespaciales.ae.modelos">Usuario</a>&nbsp;jugador)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../mx/asesinosespaciales/ae/modelos/Partida.html#getId--">getId</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../mx/asesinosespaciales/ae/modelos/Jugador.html" title="class in mx.asesinosespaciales.ae.modelos">Jugador</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../mx/asesinosespaciales/ae/modelos/Partida.html#getJugadores--">getJugadores</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../mx/asesinosespaciales/ae/modelos/Usuario.html" title="class in mx.asesinosespaciales.ae.modelos">Usuario</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../mx/asesinosespaciales/ae/modelos/Partida.html#getOrganizador--">getOrganizador</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../mx/asesinosespaciales/ae/modelos/Partida.html#getPartidaFinalizada--">getPartidaFinalizada</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../mx/asesinosespaciales/ae/modelos/Partida.html#getPartidaIniciada--">getPartidaIniciada</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../mx/asesinosespaciales/ae/modelos/Partida.html#sacarParticipante-mx.asesinosespaciales.ae.modelos.Usuario-">sacarParticipante</a></span>(<a href="../../../../mx/asesinosespaciales/ae/modelos/Usuario.html" title="class in mx.asesinosespaciales.ae.modelos">Usuario</a>&nbsp;noJugador)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../mx/asesinosespaciales/ae/modelos/Partida.html#setId-java.lang.Integer-">setId</a></span>(java.lang.Integer&nbsp;key)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../mx/asesinosespaciales/ae/modelos/Partida.html#setJugadores-java.util.Set-">setJugadores</a></span>(java.util.Set&lt;<a href="../../../../mx/asesinosespaciales/ae/modelos/Jugador.html" title="class in mx.asesinosespaciales.ae.modelos">Jugador</a>&gt;&nbsp;jugadores)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../mx/asesinosespaciales/ae/modelos/Partida.html#setOrganizador-mx.asesinosespaciales.ae.modelos.Usuario-">setOrganizador</a></span>(<a href="../../../../mx/asesinosespaciales/ae/modelos/Usuario.html" title="class in mx.asesinosespaciales.ae.modelos">Usuario</a>&nbsp;jOrganizador)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../mx/asesinosespaciales/ae/modelos/Partida.html#setPartidaFinalizada-boolean-">setPartidaFinalizada</a></span>(boolean&nbsp;fin)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../mx/asesinosespaciales/ae/modelos/Partida.html#setPartidaIniciada-boolean-">setPartidaIniciada</a></span>(boolean&nbsp;inicio)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="id">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>id</h4>
<pre>private&nbsp;java.lang.Integer id</pre>
</li>
</ul>
<a name="organizador">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>organizador</h4>
<pre>private&nbsp;<a href="../../../../mx/asesinosespaciales/ae/modelos/Usuario.html" title="class in mx.asesinosespaciales.ae.modelos">Usuario</a> organizador</pre>
</li>
</ul>
<a name="partidaIniciada">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>partidaIniciada</h4>
<pre>private&nbsp;boolean partidaIniciada</pre>
</li>
</ul>
<a name="partidaFinalizada">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>partidaFinalizada</h4>
<pre>private&nbsp;boolean partidaFinalizada</pre>
</li>
</ul>
<a name="jugadores">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jugadores</h4>
<pre>private&nbsp;java.util.Set&lt;<a href="../../../../mx/asesinosespaciales/ae/modelos/Jugador.html" title="class in mx.asesinosespaciales.ae.modelos">Jugador</a>&gt; jugadores</pre>
</li>
</ul>
<a name="participantes">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>participantes</h4>
<pre>java.util.Set&lt;<a href="../../../../mx/asesinosespaciales/ae/modelos/Usuario.html" title="class in mx.asesinosespaciales.ae.modelos">Usuario</a>&gt; participantes</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Partida--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Partida</h4>
<pre>public&nbsp;Partida()</pre>
</li>
</ul>
<a name="Partida-java.lang.Integer-mx.asesinosespaciales.ae.modelos.Usuario-boolean-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Partida</h4>
<pre>public&nbsp;Partida(java.lang.Integer&nbsp;key,
               <a href="../../../../mx/asesinosespaciales/ae/modelos/Usuario.html" title="class in mx.asesinosespaciales.ae.modelos">Usuario</a>&nbsp;user,
               boolean&nbsp;inicio,
               boolean&nbsp;fin)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setId-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setId</h4>
<pre>public&nbsp;void&nbsp;setId(java.lang.Integer&nbsp;key)</pre>
</li>
</ul>
<a name="setOrganizador-mx.asesinosespaciales.ae.modelos.Usuario-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOrganizador</h4>
<pre>public&nbsp;void&nbsp;setOrganizador(<a href="../../../../mx/asesinosespaciales/ae/modelos/Usuario.html" title="class in mx.asesinosespaciales.ae.modelos">Usuario</a>&nbsp;jOrganizador)</pre>
</li>
</ul>
<a name="setPartidaIniciada-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPartidaIniciada</h4>
<pre>public&nbsp;void&nbsp;setPartidaIniciada(boolean&nbsp;inicio)</pre>
</li>
</ul>
<a name="setPartidaFinalizada-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPartidaFinalizada</h4>
<pre>public&nbsp;void&nbsp;setPartidaFinalizada(boolean&nbsp;fin)</pre>
</li>
</ul>
<a name="setJugadores-java.util.Set-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setJugadores</h4>
<pre>public&nbsp;void&nbsp;setJugadores(java.util.Set&lt;<a href="../../../../mx/asesinosespaciales/ae/modelos/Jugador.html" title="class in mx.asesinosespaciales.ae.modelos">Jugador</a>&gt;&nbsp;jugadores)</pre>
</li>
</ul>
<a name="getId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getId()</pre>
</li>
</ul>
<a name="getOrganizador--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOrganizador</h4>
<pre>public&nbsp;<a href="../../../../mx/asesinosespaciales/ae/modelos/Usuario.html" title="class in mx.asesinosespaciales.ae.modelos">Usuario</a>&nbsp;getOrganizador()</pre>
</li>
</ul>
<a name="getPartidaIniciada--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPartidaIniciada</h4>
<pre>public&nbsp;boolean&nbsp;getPartidaIniciada()</pre>
</li>
</ul>
<a name="getPartidaFinalizada--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPartidaFinalizada</h4>
<pre>public&nbsp;boolean&nbsp;getPartidaFinalizada()</pre>
</li>
</ul>
<a name="getJugadores--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJugadores</h4>
<pre>public&nbsp;java.util.Set&lt;<a href="../../../../mx/asesinosespaciales/ae/modelos/Jugador.html" title="class in mx.asesinosespaciales.ae.modelos">Jugador</a>&gt;&nbsp;getJugadores()</pre>
</li>
</ul>
<a name="agregarParticipante-mx.asesinosespaciales.ae.modelos.Usuario-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>agregarParticipante</h4>
<pre>public&nbsp;boolean&nbsp;agregarParticipante(<a href="../../../../mx/asesinosespaciales/ae/modelos/Usuario.html" title="class in mx.asesinosespaciales.ae.modelos">Usuario</a>&nbsp;jugador)</pre>
</li>
</ul>
<a name="sacarParticipante-mx.asesinosespaciales.ae.modelos.Usuario-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>sacarParticipante</h4>
<pre>public&nbsp;boolean&nbsp;sacarParticipante(<a href="../../../../mx/asesinosespaciales/ae/modelos/Usuario.html" title="class in mx.asesinosespaciales.ae.modelos">Usuario</a>&nbsp;noJugador)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Partida.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../mx/asesinosespaciales/ae/modelos/JugadorPK.html" title="class in mx.asesinosespaciales.ae.modelos"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../mx/asesinosespaciales/ae/modelos/Usuario.html" title="class in mx.asesinosespaciales.ae.modelos"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?mx/asesinosespaciales/ae/modelos/Partida.html" target="_top">Frames</a></li>
<li><a href="Partida.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
