<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_231) on Tue Dec 03 12:12:27 CST 2019 -->
<title>Usuario</title>
<meta name="date" content="2019-12-03">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Usuario";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Usuario.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../mx/asesinosespaciales/ae/modelos/Partida.html" title="class in mx.asesinosespaciales.ae.modelos"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?mx/asesinosespaciales/ae/modelos/Usuario.html" target="_top">Frames</a></li>
<li><a href="Usuario.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">mx.asesinosespaciales.ae.modelos</div>
<h2 title="Class Usuario" class="title">Class Usuario</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>mx.asesinosespaciales.ae.modelos.Usuario</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>@Entity
public class <span class="typeNameLabel">Usuario</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../serialized-form.html#mx.asesinosespaciales.ae.modelos.Usuario">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../mx/asesinosespaciales/ae/modelos/Usuario.html#alias">alias</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../mx/asesinosespaciales/ae/modelos/Usuario.html#contras">contras</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../mx/asesinosespaciales/ae/modelos/Usuario.html#correo">correo</a></span></code>
<div class="block">Indica la vida máxima de la cookie de sesi&oacute;n.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../mx/asesinosespaciales/ae/modelos/Usuario.html#fecha">fecha</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.Set&lt;<a href="../../../../mx/asesinosespaciales/ae/modelos/Jugador.html" title="class in mx.asesinosespaciales.ae.modelos">Jugador</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../mx/asesinosespaciales/ae/modelos/Usuario.html#jugadores">jugadores</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.Set&lt;<a href="../../../../mx/asesinosespaciales/ae/modelos/Partida.html" title="class in mx.asesinosespaciales.ae.modelos">Partida</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../mx/asesinosespaciales/ae/modelos/Usuario.html#partidas">partidas</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../mx/asesinosespaciales/ae/modelos/Usuario.html#serialVersionUID">serialVersionUID</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../mx/asesinosespaciales/ae/modelos/Usuario.html#token">token</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../mx/asesinosespaciales/ae/modelos/Usuario.html#Usuario--">Usuario</a></span>()</code>
<div class="block">Cada variable hace una correspondencia a las columnas de la tabla usuario la cual tomas
 como primary key email.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../mx/asesinosespaciales/ae/modelos/Usuario.html#Usuario-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.util.Date-">Usuario</a></span>(java.lang.String&nbsp;mail,
       java.lang.String&nbsp;user,
       java.lang.String&nbsp;tok,
       java.lang.String&nbsp;pass,
       java.util.Date&nbsp;fechas)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../mx/asesinosespaciales/ae/modelos/Usuario.html#getAlias--">getAlias</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../mx/asesinosespaciales/ae/modelos/Usuario.html#getContras--">getContras</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../mx/asesinosespaciales/ae/modelos/Usuario.html#getCorreo--">getCorreo</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../mx/asesinosespaciales/ae/modelos/Usuario.html#getFecha--">getFecha</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../mx/asesinosespaciales/ae/modelos/Jugador.html" title="class in mx.asesinosespaciales.ae.modelos">Jugador</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../mx/asesinosespaciales/ae/modelos/Usuario.html#getJugadores--">getJugadores</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../mx/asesinosespaciales/ae/modelos/Partida.html" title="class in mx.asesinosespaciales.ae.modelos">Partida</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../mx/asesinosespaciales/ae/modelos/Usuario.html#getPartidas--">getPartidas</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../mx/asesinosespaciales/ae/modelos/Usuario.html#getToken--">getToken</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../mx/asesinosespaciales/ae/modelos/Usuario.html#setAlias-java.lang.String-">setAlias</a></span>(java.lang.String&nbsp;user)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../mx/asesinosespaciales/ae/modelos/Usuario.html#setContras-java.lang.String-">setContras</a></span>(java.lang.String&nbsp;pass)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../mx/asesinosespaciales/ae/modelos/Usuario.html#setCorreo-java.lang.String-">setCorreo</a></span>(java.lang.String&nbsp;email)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../mx/asesinosespaciales/ae/modelos/Usuario.html#setFecha-java.util.Date-">setFecha</a></span>(java.util.Date&nbsp;Fecha)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../mx/asesinosespaciales/ae/modelos/Usuario.html#setJugadores-java.util.Set-">setJugadores</a></span>(java.util.Set&lt;<a href="../../../../mx/asesinosespaciales/ae/modelos/Jugador.html" title="class in mx.asesinosespaciales.ae.modelos">Jugador</a>&gt;&nbsp;jugadores)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../mx/asesinosespaciales/ae/modelos/Usuario.html#setPartidas-java.util.Set-">setPartidas</a></span>(java.util.Set&lt;<a href="../../../../mx/asesinosespaciales/ae/modelos/Partida.html" title="class in mx.asesinosespaciales.ae.modelos">Partida</a>&gt;&nbsp;partidas)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../mx/asesinosespaciales/ae/modelos/Usuario.html#setToken-java.lang.String-">setToken</a></span>(java.lang.String&nbsp;tok)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="serialVersionUID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serialVersionUID</h4>
<pre>private static final&nbsp;long serialVersionUID</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#mx.asesinosespaciales.ae.modelos.Usuario.serialVersionUID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="correo">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>correo</h4>
<pre>private&nbsp;java.lang.String correo</pre>
<div class="block">Indica la vida máxima de la cookie de sesi&oacute;n.
 Vive por 7 d&iacute;as. M&aacute;s que una mosca.</div>
</li>
</ul>
<a name="alias">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>alias</h4>
<pre>private&nbsp;java.lang.String alias</pre>
</li>
</ul>
<a name="token">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>token</h4>
<pre>private&nbsp;java.lang.String token</pre>
</li>
</ul>
<a name="contras">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contras</h4>
<pre>private&nbsp;java.lang.String contras</pre>
</li>
</ul>
<a name="partidas">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>partidas</h4>
<pre>private&nbsp;java.util.Set&lt;<a href="../../../../mx/asesinosespaciales/ae/modelos/Partida.html" title="class in mx.asesinosespaciales.ae.modelos">Partida</a>&gt; partidas</pre>
</li>
</ul>
<a name="jugadores">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jugadores</h4>
<pre>private&nbsp;java.util.Set&lt;<a href="../../../../mx/asesinosespaciales/ae/modelos/Jugador.html" title="class in mx.asesinosespaciales.ae.modelos">Jugador</a>&gt; jugadores</pre>
</li>
</ul>
<a name="fecha">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>fecha</h4>
<pre>private&nbsp;java.util.Date fecha</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Usuario--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Usuario</h4>
<pre>public&nbsp;Usuario()</pre>
<div class="block">Cada variable hace una correspondencia a las columnas de la tabla usuario la cual tomas
 como primary key email.
 Asi mismo vemos la relacion que se tiene  con la tabla Partida y jugadores la cual es una
 a muchos para ambas.</div>
</li>
</ul>
<a name="Usuario-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.util.Date-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Usuario</h4>
<pre>public&nbsp;Usuario(java.lang.String&nbsp;mail,
               java.lang.String&nbsp;user,
               java.lang.String&nbsp;tok,
               java.lang.String&nbsp;pass,
               java.util.Date&nbsp;fechas)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setCorreo-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCorreo</h4>
<pre>public&nbsp;void&nbsp;setCorreo(java.lang.String&nbsp;email)</pre>
</li>
</ul>
<a name="setAlias-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAlias</h4>
<pre>public&nbsp;void&nbsp;setAlias(java.lang.String&nbsp;user)</pre>
</li>
</ul>
<a name="setToken-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setToken</h4>
<pre>public&nbsp;void&nbsp;setToken(java.lang.String&nbsp;tok)</pre>
</li>
</ul>
<a name="setContras-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setContras</h4>
<pre>public&nbsp;void&nbsp;setContras(java.lang.String&nbsp;pass)</pre>
</li>
</ul>
<a name="setFecha-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFecha</h4>
<pre>public&nbsp;void&nbsp;setFecha(java.util.Date&nbsp;Fecha)</pre>
</li>
</ul>
<a name="setPartidas-java.util.Set-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPartidas</h4>
<pre>public&nbsp;void&nbsp;setPartidas(java.util.Set&lt;<a href="../../../../mx/asesinosespaciales/ae/modelos/Partida.html" title="class in mx.asesinosespaciales.ae.modelos">Partida</a>&gt;&nbsp;partidas)</pre>
</li>
</ul>
<a name="setJugadores-java.util.Set-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setJugadores</h4>
<pre>public&nbsp;void&nbsp;setJugadores(java.util.Set&lt;<a href="../../../../mx/asesinosespaciales/ae/modelos/Jugador.html" title="class in mx.asesinosespaciales.ae.modelos">Jugador</a>&gt;&nbsp;jugadores)</pre>
</li>
</ul>
<a name="getCorreo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCorreo</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCorreo()</pre>
</li>
</ul>
<a name="getAlias--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAlias</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAlias()</pre>
</li>
</ul>
<a name="getToken--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getToken</h4>
<pre>public&nbsp;java.lang.String&nbsp;getToken()</pre>
</li>
</ul>
<a name="getContras--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContras</h4>
<pre>public&nbsp;java.lang.String&nbsp;getContras()</pre>
</li>
</ul>
<a name="getFecha--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFecha</h4>
<pre>public&nbsp;java.util.Date&nbsp;getFecha()</pre>
</li>
</ul>
<a name="getPartidas--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPartidas</h4>
<pre>public&nbsp;java.util.Set&lt;<a href="../../../../mx/asesinosespaciales/ae/modelos/Partida.html" title="class in mx.asesinosespaciales.ae.modelos">Partida</a>&gt;&nbsp;getPartidas()</pre>
</li>
</ul>
<a name="getJugadores--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getJugadores</h4>
<pre>public&nbsp;java.util.Set&lt;<a href="../../../../mx/asesinosespaciales/ae/modelos/Jugador.html" title="class in mx.asesinosespaciales.ae.modelos">Jugador</a>&gt;&nbsp;getJugadores()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Usuario.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../mx/asesinosespaciales/ae/modelos/Partida.html" title="class in mx.asesinosespaciales.ae.modelos"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?mx/asesinosespaciales/ae/modelos/Usuario.html" target="_top">Frames</a></li>
<li><a href="Usuario.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
