<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_231) on Tue Dec 03 12:12:28 CST 2019 -->
<title>Constant Field Values</title>
<meta name="date" content="2019-12-03">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Constant Field Values";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#mx.asesinosespaciales">mx.asesinosespaciales.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="mx.asesinosespaciales">
<!--   -->
</a>
<h2 title="mx.asesinosespaciales">mx.asesinosespaciales.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>mx.asesinosespaciales.ae.controladores.<a href="mx/asesinosespaciales/ae/controladores/ControladorWeb.html" title="class in mx.asesinosespaciales.ae.controladores">ControladorWeb</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="mx.asesinosespaciales.ae.controladores.ControladorWeb.MAX_LONG_LISTA_PARTIDAS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;byte</code></td>
<td><code><a href="mx/asesinosespaciales/ae/controladores/ControladorWeb.html#MAX_LONG_LISTA_PARTIDAS">MAX_LONG_LISTA_PARTIDAS</a></code></td>
<td class="colLast"><code>20</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="mx.asesinosespaciales.ae.controladores.ControladorWeb.MAX_MEJORES_PUNTUACIONES">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;byte</code></td>
<td><code><a href="mx/asesinosespaciales/ae/controladores/ControladorWeb.html#MAX_MEJORES_PUNTUACIONES">MAX_MEJORES_PUNTUACIONES</a></code></td>
<td class="colLast"><code>30</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>mx.asesinosespaciales.ae.controladores.<a href="mx/asesinosespaciales/ae/controladores/SesionUtils.html" title="class in mx.asesinosespaciales.ae.controladores">SesionUtils</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="mx.asesinosespaciales.ae.controladores.SesionUtils.COOKIE_SESION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="mx/asesinosespaciales/ae/controladores/SesionUtils.html#COOKIE_SESION">COOKIE_SESION</a></code></td>
<td class="colLast"><code>"mx.asesinosespaciales.ae.cookies.sesion"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="mx.asesinosespaciales.ae.controladores.SesionUtils.TOKEN_SESION_TTL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="mx/asesinosespaciales/ae/controladores/SesionUtils.html#TOKEN_SESION_TTL">TOKEN_SESION_TTL</a></code></td>
<td class="colLast"><code>604800000</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>mx.asesinosespaciales.ae.engine.<a href="mx/asesinosespaciales/ae/engine/Arbitro.html" title="class in mx.asesinosespaciales.ae.engine">Arbitro</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="mx.asesinosespaciales.ae.engine.Arbitro.MAXIMOS_ASTEROIDES">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;short</code></td>
<td><code><a href="mx/asesinosespaciales/ae/engine/Arbitro.html#MAXIMOS_ASTEROIDES">MAXIMOS_ASTEROIDES</a></code></td>
<td class="colLast"><code>50</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="mx.asesinosespaciales.ae.engine.Arbitro.TASA_ACTIALIZACION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="mx/asesinosespaciales/ae/engine/Arbitro.html#TASA_ACTIALIZACION">TASA_ACTIALIZACION</a></code></td>
<td class="colLast"><code>500L</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>mx.asesinosespaciales.ae.modelos.<a href="mx/asesinosespaciales/ae/modelos/EventoLobby.html" title="class in mx.asesinosespaciales.ae.modelos">EventoLobby</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="mx.asesinosespaciales.ae.modelos.EventoLobby.TIPO_INICIAR_PARTIDA">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;byte</code></td>
<td><code><a href="mx/asesinosespaciales/ae/modelos/EventoLobby.html#TIPO_INICIAR_PARTIDA">TIPO_INICIAR_PARTIDA</a></code></td>
<td class="colLast"><code>5</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="mx.asesinosespaciales.ae.modelos.EventoLobby.TIPO_USUARIO_CONECTADO">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;byte</code></td>
<td><code><a href="mx/asesinosespaciales/ae/modelos/EventoLobby.html#TIPO_USUARIO_CONECTADO">TIPO_USUARIO_CONECTADO</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="mx.asesinosespaciales.ae.modelos.EventoLobby.TIPO_USUARIO_DESCONECTADO">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;byte</code></td>
<td><code><a href="mx/asesinosespaciales/ae/modelos/EventoLobby.html#TIPO_USUARIO_DESCONECTADO">TIPO_USUARIO_DESCONECTADO</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="mx.asesinosespaciales.ae.modelos.EventoLobby.TIPO_USUARIO_LISTO">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;byte</code></td>
<td><code><a href="mx/asesinosespaciales/ae/modelos/EventoLobby.html#TIPO_USUARIO_LISTO">TIPO_USUARIO_LISTO</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="mx.asesinosespaciales.ae.modelos.EventoLobby.TIPO_USUARIO_NOLISTO">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;byte</code></td>
<td><code><a href="mx/asesinosespaciales/ae/modelos/EventoLobby.html#TIPO_USUARIO_NOLISTO">TIPO_USUARIO_NOLISTO</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>mx.asesinosespaciales.ae.modelos.<a href="mx/asesinosespaciales/ae/modelos/EventoPartida.html" title="class in mx.asesinosespaciales.ae.modelos">EventoPartida</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="mx.asesinosespaciales.ae.modelos.EventoPartida.TIPO_ACCION_ACELERACION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;byte</code></td>
<td><code><a href="mx/asesinosespaciales/ae/modelos/EventoPartida.html#TIPO_ACCION_ACELERACION">TIPO_ACCION_ACELERACION</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="mx.asesinosespaciales.ae.modelos.EventoPartida.TIPO_ACCION_ACELERACION_CERO">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;byte</code></td>
<td><code><a href="mx/asesinosespaciales/ae/modelos/EventoPartida.html#TIPO_ACCION_ACELERACION_CERO">TIPO_ACCION_ACELERACION_CERO</a></code></td>
<td class="colLast"><code>5</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="mx.asesinosespaciales.ae.modelos.EventoPartida.TIPO_ACCION_ACELERACION_SOSTENIDA">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;byte</code></td>
<td><code><a href="mx/asesinosespaciales/ae/modelos/EventoPartida.html#TIPO_ACCION_ACELERACION_SOSTENIDA">TIPO_ACCION_ACELERACION_SOSTENIDA</a></code></td>
<td class="colLast"><code>4</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="mx.asesinosespaciales.ae.modelos.EventoPartida.TIPO_ACCION_ALTO_AL_FUEGO">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;byte</code></td>
<td><code><a href="mx/asesinosespaciales/ae/modelos/EventoPartida.html#TIPO_ACCION_ALTO_AL_FUEGO">TIPO_ACCION_ALTO_AL_FUEGO</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="mx.asesinosespaciales.ae.modelos.EventoPartida.TIPO_ACCION_DISPARO">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;byte</code></td>
<td><code><a href="mx/asesinosespaciales/ae/modelos/EventoPartida.html#TIPO_ACCION_DISPARO">TIPO_ACCION_DISPARO</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="mx.asesinosespaciales.ae.modelos.EventoPartida.TIPO_ACCION_DISPARO_RAPIDO">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;byte</code></td>
<td><code><a href="mx/asesinosespaciales/ae/modelos/EventoPartida.html#TIPO_ACCION_DISPARO_RAPIDO">TIPO_ACCION_DISPARO_RAPIDO</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>mx.asesinosespaciales.ae.modelos.<a href="mx/asesinosespaciales/ae/modelos/JugadorPK.html" title="class in mx.asesinosespaciales.ae.modelos">JugadorPK</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="mx.asesinosespaciales.ae.modelos.JugadorPK.serialVersionUID">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="mx/asesinosespaciales/ae/modelos/JugadorPK.html#serialVersionUID">serialVersionUID</a></code></td>
<td class="colLast"><code>-2977750830455632193L</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>mx.asesinosespaciales.ae.modelos.<a href="mx/asesinosespaciales/ae/modelos/Usuario.html" title="class in mx.asesinosespaciales.ae.modelos">Usuario</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="mx.asesinosespaciales.ae.modelos.Usuario.serialVersionUID">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="mx/asesinosespaciales/ae/modelos/Usuario.html#serialVersionUID">serialVersionUID</a></code></td>
<td class="colLast"><code>-6413638830644486468L</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>mx.asesinosespaciales.ae.tests.<a href="mx/asesinosespaciales/ae/tests/HibernateTest.html" title="class in mx.asesinosespaciales.ae.tests">HibernateTest</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="mx.asesinosespaciales.ae.tests.HibernateTest.CORREO_PRUEBA">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="mx/asesinosespaciales/ae/tests/HibernateTest.html#CORREO_PRUEBA">CORREO_PRUEBA</a></code></td>
<td class="colLast"><code>"correo@no.validado"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="mx.asesinosespaciales.ae.tests.HibernateTest.TEST_PASSWORD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="mx/asesinosespaciales/ae/tests/HibernateTest.html#TEST_PASSWORD">TEST_PASSWORD</a></code></td>
<td class="colLast"><code>"password123"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="mx.asesinosespaciales.ae.tests.HibernateTest.TEST_USERNAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="mx/asesinosespaciales/ae/tests/HibernateTest.html#TEST_USERNAME">TEST_USERNAME</a></code></td>
<td class="colLast"><code>"rockstar89"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
