<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_231) on Tue Dec 03 12:12:27 CST 2019 -->
<title>DAOGenerico</title>
<meta name="date" content="2019-12-03">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DAOGenerico";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DAOGenerico.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../mx/asesinosespaciales/ae/db/DAOJugador.html" title="interface in mx.asesinosespaciales.ae.db"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?mx/asesinosespaciales/ae/db/DAOGenerico.html" target="_top">Frames</a></li>
<li><a href="DAOGenerico.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">mx.asesinosespaciales.ae.db</div>
<h2 title="Interface DAOGenerico" class="title">Interface DAOGenerico&lt;K extends java.io.Serializable,E&gt;</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../../mx/asesinosespaciales/ae/db/DAOJugador.html" title="interface in mx.asesinosespaciales.ae.db">DAOJugador</a>, <a href="../../../../mx/asesinosespaciales/ae/db/DAOPartida.html" title="interface in mx.asesinosespaciales.ae.db">DAOPartida</a>, <a href="../../../../mx/asesinosespaciales/ae/db/DAOUsuario.html" title="interface in mx.asesinosespaciales.ae.db">DAOUsuario</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../mx/asesinosespaciales/ae/db/hibernate/DAOHibernateGenerico.html" title="class in mx.asesinosespaciales.ae.db.hibernate">DAOHibernateGenerico</a>, <a href="../../../../mx/asesinosespaciales/ae/db/hibernate/DAOHibernateJugador.html" title="class in mx.asesinosespaciales.ae.db.hibernate">DAOHibernateJugador</a>, <a href="../../../../mx/asesinosespaciales/ae/db/hibernate/DAOHibernatePartida.html" title="class in mx.asesinosespaciales.ae.db.hibernate">DAOHibernatePartida</a>, <a href="../../../../mx/asesinosespaciales/ae/db/hibernate/DAOHibernateUsuario.html" title="class in mx.asesinosespaciales.ae.db.hibernate">DAOHibernateUsuario</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">DAOGenerico&lt;K extends java.io.Serializable,E&gt;</span></pre>
<div class="block">Interfaz que define los m&eacute;todos m&iacute;nimos para implementar un CRUD/ABD/ABM siguiendo el modelo de DAOs</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd><a href="mailto:nachintoch@gmail.com" >Mannuel "Nachintoch" Castillo</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../mx/asesinosespaciales/ae/db/DAOGenerico.html" title="type parameter in DAOGenerico">E</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../mx/asesinosespaciales/ae/db/DAOGenerico.html#actualizar-E-">actualizar</a></span>(<a href="../../../../mx/asesinosespaciales/ae/db/DAOGenerico.html" title="type parameter in DAOGenerico">E</a>&nbsp;obj)</code>
<div class="block">Update - Actualiza.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../mx/asesinosespaciales/ae/db/DAOGenerico.html#borrar-E-">borrar</a></span>(<a href="../../../../mx/asesinosespaciales/ae/db/DAOGenerico.html" title="type parameter in DAOGenerico">E</a>&nbsp;obj)</code>
<div class="block">Delete - Borrar.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../mx/asesinosespaciales/ae/db/DAOGenerico.html#borrarPorLlave-K-">borrarPorLlave</a></span>(<a href="../../../../mx/asesinosespaciales/ae/db/DAOGenerico.html" title="type parameter in DAOGenerico">K</a>&nbsp;llave)</code>
<div class="block">Delete - Borrar.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../mx/asesinosespaciales/ae/db/DAOGenerico.html" title="type parameter in DAOGenerico">E</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../mx/asesinosespaciales/ae/db/DAOGenerico.html#buscar-K-">buscar</a></span>(<a href="../../../../mx/asesinosespaciales/ae/db/DAOGenerico.html" title="type parameter in DAOGenerico">K</a>&nbsp;llave)</code>
<div class="block">Busca el registro con la llave dada en la base de datos.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../mx/asesinosespaciales/ae/db/DAOGenerico.html#guardar-E-">guardar</a></span>(<a href="../../../../mx/asesinosespaciales/ae/db/DAOGenerico.html" title="type parameter in DAOGenerico">E</a>&nbsp;obj)</code>
<div class="block">Create - Crear.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../mx/asesinosespaciales/ae/db/DAOGenerico.html" title="type parameter in DAOGenerico">E</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../mx/asesinosespaciales/ae/db/DAOGenerico.html#obtenerTodos--">obtenerTodos</a></span>()</code>
<div class="block">Devuelve todos los registros en la colecci&oacute;n que representa la tabla.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="guardar-java.lang.Object-">
<!--   -->
</a><a name="guardar-E-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>guardar</h4>
<pre>void&nbsp;guardar(<a href="../../../../mx/asesinosespaciales/ae/db/DAOGenerico.html" title="type parameter in DAOGenerico">E</a>&nbsp;obj)</pre>
<div class="block">Create - Crear.
 Altas de nuevos objetos en la base de datos.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>obj</code> - - El objeto a registrar en la base de datos.</dd>
</dl>
</li>
</ul>
<a name="actualizar-java.lang.Object-">
<!--   -->
</a><a name="actualizar-E-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>actualizar</h4>
<pre><a href="../../../../mx/asesinosespaciales/ae/db/DAOGenerico.html" title="type parameter in DAOGenerico">E</a>&nbsp;actualizar(<a href="../../../../mx/asesinosespaciales/ae/db/DAOGenerico.html" title="type parameter in DAOGenerico">E</a>&nbsp;obj)</pre>
<div class="block">Update - Actualiza.
 Cambios/Modificaciones al registro del objeto dado en base de datos.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>obj</code> - - El objeto a actualizar en base de datos.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>El objeto como qued&oacute; almacenado.</dd>
</dl>
</li>
</ul>
<a name="borrar-java.lang.Object-">
<!--   -->
</a><a name="borrar-E-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>borrar</h4>
<pre>void&nbsp;borrar(<a href="../../../../mx/asesinosespaciales/ae/db/DAOGenerico.html" title="type parameter in DAOGenerico">E</a>&nbsp;obj)</pre>
<div class="block">Delete - Borrar.
 Bajas de objetos previamente registrados en base de datos.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>obj</code> - - El objeto a borrar de la base de datos.</dd>
</dl>
</li>
</ul>
<a name="borrarPorLlave-java.io.Serializable-">
<!--   -->
</a><a name="borrarPorLlave-K-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>borrarPorLlave</h4>
<pre>void&nbsp;borrarPorLlave(<a href="../../../../mx/asesinosespaciales/ae/db/DAOGenerico.html" title="type parameter in DAOGenerico">K</a>&nbsp;llave)</pre>
<div class="block">Delete - Borrar.
 Bajas de objetos previamente registrados en la base de datos.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>llave</code> - - La llave del objeto a borrar de la base de datos.</dd>
</dl>
</li>
</ul>
<a name="buscar-java.io.Serializable-">
<!--   -->
</a><a name="buscar-K-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buscar</h4>
<pre><a href="../../../../mx/asesinosespaciales/ae/db/DAOGenerico.html" title="type parameter in DAOGenerico">E</a>&nbsp;buscar(<a href="../../../../mx/asesinosespaciales/ae/db/DAOGenerico.html" title="type parameter in DAOGenerico">K</a>&nbsp;llave)</pre>
<div class="block">Busca el registro con la llave dada en la base de datos.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>llave</code> - - La llave del registro que se desea recuperar de la base de datos.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>El objeto con la llave dada o null si no existe el registro.</dd>
</dl>
</li>
</ul>
<a name="obtenerTodos--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>obtenerTodos</h4>
<pre>java.util.List&lt;<a href="../../../../mx/asesinosespaciales/ae/db/DAOGenerico.html" title="type parameter in DAOGenerico">E</a>&gt;&nbsp;obtenerTodos()</pre>
<div class="block">Devuelve todos los registros en la colecci&oacute;n que representa la tabla.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Lista con todos los objetos del tipo de Entidad E que maneje este DAO registrados en la BD.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DAOGenerico.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../mx/asesinosespaciales/ae/db/DAOJugador.html" title="interface in mx.asesinosespaciales.ae.db"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?mx/asesinosespaciales/ae/db/DAOGenerico.html" target="_top">Frames</a></li>
<li><a href="DAOGenerico.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
