<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_231) on Tue Dec 03 12:12:27 CST 2019 -->
<title>DAOPartida</title>
<meta name="date" content="2019-12-03">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DAOPartida";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DAOPartida.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../mx/asesinosespaciales/ae/db/DAOJugador.html" title="interface in mx.asesinosespaciales.ae.db"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../mx/asesinosespaciales/ae/db/DAOUsuario.html" title="interface in mx.asesinosespaciales.ae.db"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?mx/asesinosespaciales/ae/db/DAOPartida.html" target="_top">Frames</a></li>
<li><a href="DAOPartida.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">mx.asesinosespaciales.ae.db</div>
<h2 title="Interface DAOPartida" class="title">Interface DAOPartida</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../mx/asesinosespaciales/ae/db/DAOGenerico.html" title="interface in mx.asesinosespaciales.ae.db">DAOGenerico</a>&lt;java.lang.Integer,<a href="../../../../mx/asesinosespaciales/ae/modelos/Partida.html" title="class in mx.asesinosespaciales.ae.modelos">Partida</a>&gt;</dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../mx/asesinosespaciales/ae/db/hibernate/DAOHibernatePartida.html" title="class in mx.asesinosespaciales.ae.db.hibernate">DAOHibernatePartida</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">DAOPartida</span>
extends <a href="../../../../mx/asesinosespaciales/ae/db/DAOGenerico.html" title="interface in mx.asesinosespaciales.ae.db">DAOGenerico</a>&lt;java.lang.Integer,<a href="../../../../mx/asesinosespaciales/ae/modelos/Partida.html" title="class in mx.asesinosespaciales.ae.modelos">Partida</a>&gt;</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../mx/asesinosespaciales/ae/modelos/Partida.html" title="class in mx.asesinosespaciales.ae.modelos">Partida</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../mx/asesinosespaciales/ae/db/DAOPartida.html#buscarPartidasSinIniciar-int-int-">buscarPartidasSinIniciar</a></span>(int&nbsp;page,
                        int&nbsp;entriesPerPage)</code>
<div class="block">Devuelve una lista con la p&aacute;gina solicitada de partidas sin iniciar.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../mx/asesinosespaciales/ae/db/DAOPartida.html#cuentaPartidasSinIniciar--">cuentaPartidasSinIniciar</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.mx.asesinosespaciales.ae.db.DAOGenerico">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;mx.asesinosespaciales.ae.db.<a href="../../../../mx/asesinosespaciales/ae/db/DAOGenerico.html" title="interface in mx.asesinosespaciales.ae.db">DAOGenerico</a></h3>
<code><a href="../../../../mx/asesinosespaciales/ae/db/DAOGenerico.html#actualizar-E-">actualizar</a>, <a href="../../../../mx/asesinosespaciales/ae/db/DAOGenerico.html#borrar-E-">borrar</a>, <a href="../../../../mx/asesinosespaciales/ae/db/DAOGenerico.html#borrarPorLlave-K-">borrarPorLlave</a>, <a href="../../../../mx/asesinosespaciales/ae/db/DAOGenerico.html#buscar-K-">buscar</a>, <a href="../../../../mx/asesinosespaciales/ae/db/DAOGenerico.html#guardar-E-">guardar</a>, <a href="../../../../mx/asesinosespaciales/ae/db/DAOGenerico.html#obtenerTodos--">obtenerTodos</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="buscarPartidasSinIniciar-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buscarPartidasSinIniciar</h4>
<pre>java.util.List&lt;<a href="../../../../mx/asesinosespaciales/ae/modelos/Partida.html" title="class in mx.asesinosespaciales.ae.modelos">Partida</a>&gt;&nbsp;buscarPartidasSinIniciar(int&nbsp;page,
                                                 int&nbsp;entriesPerPage)</pre>
<div class="block">Devuelve una lista con la p&aacute;gina solicitada de partidas sin iniciar.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>page</code> - - La p&aacute;gina deseada. Debe tener un valor positivo.</dd>
<dd><code>entriesPerPage</code> - - El n&acute;mero de elementos por p&aacute;gina deseados</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List - Las partidas a&uacute;n no iniciadas que caben en la p&aacute;gina indicada.</dd>
</dl>
</li>
</ul>
<a name="cuentaPartidasSinIniciar--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>cuentaPartidasSinIniciar</h4>
<pre>long&nbsp;cuentaPartidasSinIniciar()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DAOPartida.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../mx/asesinosespaciales/ae/db/DAOJugador.html" title="interface in mx.asesinosespaciales.ae.db"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../mx/asesinosespaciales/ae/db/DAOUsuario.html" title="interface in mx.asesinosespaciales.ae.db"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?mx/asesinosespaciales/ae/db/DAOPartida.html" target="_top">Frames</a></li>
<li><a href="DAOPartida.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
