<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_231) on Tue Dec 03 12:12:28 CST 2019 -->
<title>mx.asesinosespaciales.ae.db</title>
<meta name="date" content="2019-12-03">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../mx/asesinosespaciales/ae/db/package-summary.html" target="classFrame">mx.asesinosespaciales.ae.db</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="DAOGenerico.html" title="interface in mx.asesinosespaciales.ae.db" target="classFrame"><span class="interfaceName">DAOGenerico</span></a></li>
<li><a href="DAOJugador.html" title="interface in mx.asesinosespaciales.ae.db" target="classFrame"><span class="interfaceName">DAOJugador</span></a></li>
<li><a href="DAOPartida.html" title="interface in mx.asesinosespaciales.ae.db" target="classFrame"><span class="interfaceName">DAOPartida</span></a></li>
<li><a href="DAOUsuario.html" title="interface in mx.asesinosespaciales.ae.db" target="classFrame"><span class="interfaceName">DAOUsuario</span></a></li>
</ul>
</div>
</body>
</html>
