<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_231) on Tue Dec 03 12:12:28 CST 2019 -->
<title>E-Index</title>
<meta name="date" content="2019-12-03">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="E-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a name="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><span class="memberNameLink"><a href="../mx/asesinosespaciales/ae/galaxia/NaveJugador.html#energia">energia</a></span> - Variable in class mx.asesinosespaciales.ae.galaxia.<a href="../mx/asesinosespaciales/ae/galaxia/NaveJugador.html" title="class in mx.asesinosespaciales.ae.galaxia">NaveJugador</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mx/asesinosespaciales/ae/modelos/EstatusPartida.html#energia">energia</a></span> - Variable in class mx.asesinosespaciales.ae.modelos.<a href="../mx/asesinosespaciales/ae/modelos/EstatusPartida.html" title="class in mx.asesinosespaciales.ae.modelos">EstatusPartida</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mx/asesinosespaciales/ae/galaxia/NaveJugador.html#ENERGIA_MAXIMA">ENERGIA_MAXIMA</a></span> - Variable in class mx.asesinosespaciales.ae.galaxia.<a href="../mx/asesinosespaciales/ae/galaxia/NaveJugador.html" title="class in mx.asesinosespaciales.ae.galaxia">NaveJugador</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mx/asesinosespaciales/ae/db/hibernate/DAOHibernateGenerico.html#entityManager">entityManager</a></span> - Variable in class mx.asesinosespaciales.ae.db.hibernate.<a href="../mx/asesinosespaciales/ae/db/hibernate/DAOHibernateGenerico.html" title="class in mx.asesinosespaciales.ae.db.hibernate">DAOHibernateGenerico</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mx/asesinosespaciales/ae/engine/Arbitro.html#enviarCambios-mx.asesinosespaciales.ae.galaxia.NaveJugador-">enviarCambios(NaveJugador)</a></span> - Method in class mx.asesinosespaciales.ae.engine.<a href="../mx/asesinosespaciales/ae/engine/Arbitro.html" title="class in mx.asesinosespaciales.ae.engine">Arbitro</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mx/asesinosespaciales/ae/modelos/JugadorPK.html#equals-java.lang.Object-">equals(Object)</a></span> - Method in class mx.asesinosespaciales.ae.modelos.<a href="../mx/asesinosespaciales/ae/modelos/JugadorPK.html" title="class in mx.asesinosespaciales.ae.modelos">JugadorPK</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mx/asesinosespaciales/ae/galaxia/ObjetoDelEspacioProfundo.html#EQUIPO">EQUIPO</a></span> - Variable in class mx.asesinosespaciales.ae.galaxia.<a href="../mx/asesinosespaciales/ae/galaxia/ObjetoDelEspacioProfundo.html" title="class in mx.asesinosespaciales.ae.galaxia">ObjetoDelEspacioProfundo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mx/asesinosespaciales/ae/modelos/Jugador.html#equipoN">equipoN</a></span> - Variable in class mx.asesinosespaciales.ae.modelos.<a href="../mx/asesinosespaciales/ae/modelos/Jugador.html" title="class in mx.asesinosespaciales.ae.modelos">Jugador</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mx/asesinosespaciales/ae/modelos/EstatusPartida.html#equipos">equipos</a></span> - Variable in class mx.asesinosespaciales.ae.modelos.<a href="../mx/asesinosespaciales/ae/modelos/EstatusPartida.html" title="class in mx.asesinosespaciales.ae.modelos">EstatusPartida</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mx/asesinosespaciales/ae/galaxia/NaveJugador.html#estaDescalificado--">estaDescalificado()</a></span> - Method in class mx.asesinosespaciales.ae.galaxia.<a href="../mx/asesinosespaciales/ae/galaxia/NaveJugador.html" title="class in mx.asesinosespaciales.ae.galaxia">NaveJugador</a></dt>
<dd>
<div class="block">El m&eacute;todo estaDescalificado verifica el nivel de energ&iacute;a de la nave.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mx/asesinosespaciales/ae/galaxia/Municion.html#estaFueraDeAlcance--">estaFueraDeAlcance()</a></span> - Method in class mx.asesinosespaciales.ae.galaxia.<a href="../mx/asesinosespaciales/ae/galaxia/Municion.html" title="class in mx.asesinosespaciales.ae.galaxia">Municion</a></dt>
<dd>
<div class="block">Este m&eacute;todo verifica que la munici&oacute;n siga existiendo en el juego.</div>
</dd>
<dt><a href="../mx/asesinosespaciales/ae/modelos/EstatusPartida.html" title="class in mx.asesinosespaciales.ae.modelos"><span class="typeNameLink">EstatusPartida</span></a> - Class in <a href="../mx/asesinosespaciales/ae/modelos/package-summary.html">mx.asesinosespaciales.ae.modelos</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mx/asesinosespaciales/ae/modelos/EstatusPartida.html#EstatusPartida--">EstatusPartida()</a></span> - Constructor for class mx.asesinosespaciales.ae.modelos.<a href="../mx/asesinosespaciales/ae/modelos/EstatusPartida.html" title="class in mx.asesinosespaciales.ae.modelos">EstatusPartida</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mx/asesinosespaciales/ae/modelos/EstatusPartida.html#EstatusPartida-int-int-java.lang.String-java.util.Vector-java.lang.String-java.lang.Integer-">EstatusPartida(int, int, String, Vector&lt;Integer&gt;, String, Integer)</a></span> - Constructor for class mx.asesinosespaciales.ae.modelos.<a href="../mx/asesinosespaciales/ae/modelos/EstatusPartida.html" title="class in mx.asesinosespaciales.ae.modelos">EstatusPartida</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mx/asesinosespaciales/ae/controladores/ControladorWS.html#eventoAccionJugador-mx.asesinosespaciales.ae.modelos.EventoPartida-">eventoAccionJugador(EventoPartida)</a></span> - Method in class mx.asesinosespaciales.ae.controladores.<a href="../mx/asesinosespaciales/ae/controladores/ControladorWS.html" title="class in mx.asesinosespaciales.ae.controladores">ControladorWS</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mx/asesinosespaciales/ae/controladores/ControladorWS.html#eventoLobby-mx.asesinosespaciales.ae.modelos.EventoLobby-">eventoLobby(EventoLobby)</a></span> - Method in class mx.asesinosespaciales.ae.controladores.<a href="../mx/asesinosespaciales/ae/controladores/ControladorWS.html" title="class in mx.asesinosespaciales.ae.controladores">ControladorWS</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../mx/asesinosespaciales/ae/modelos/EventoLobby.html" title="class in mx.asesinosespaciales.ae.modelos"><span class="typeNameLink">EventoLobby</span></a> - Class in <a href="../mx/asesinosespaciales/ae/modelos/package-summary.html">mx.asesinosespaciales.ae.modelos</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mx/asesinosespaciales/ae/modelos/EventoLobby.html#EventoLobby--">EventoLobby()</a></span> - Constructor for class mx.asesinosespaciales.ae.modelos.<a href="../mx/asesinosespaciales/ae/modelos/EventoLobby.html" title="class in mx.asesinosespaciales.ae.modelos">EventoLobby</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../mx/asesinosespaciales/ae/modelos/EventoPartida.html" title="class in mx.asesinosespaciales.ae.modelos"><span class="typeNameLink">EventoPartida</span></a> - Class in <a href="../mx/asesinosespaciales/ae/modelos/package-summary.html">mx.asesinosespaciales.ae.modelos</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mx/asesinosespaciales/ae/modelos/EventoPartida.html#EventoPartida--">EventoPartida()</a></span> - Constructor for class mx.asesinosespaciales.ae.modelos.<a href="../mx/asesinosespaciales/ae/modelos/EventoPartida.html" title="class in mx.asesinosespaciales.ae.modelos">EventoPartida</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../mx/asesinosespaciales/ae/modelos/EventoWS.html" title="class in mx.asesinosespaciales.ae.modelos"><span class="typeNameLink">EventoWS</span></a> - Class in <a href="../mx/asesinosespaciales/ae/modelos/package-summary.html">mx.asesinosespaciales.ae.modelos</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mx/asesinosespaciales/ae/modelos/EventoWS.html#EventoWS--">EventoWS()</a></span> - Constructor for class mx.asesinosespaciales.ae.modelos.<a href="../mx/asesinosespaciales/ae/modelos/EventoWS.html" title="class in mx.asesinosespaciales.ae.modelos">EventoWS</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mx/asesinosespaciales/ae/AsesinosEspaciales.html#exceptionTranslation--">exceptionTranslation()</a></span> - Method in class mx.asesinosespaciales.ae.<a href="../mx/asesinosespaciales/ae/AsesinosEspaciales.html" title="class in mx.asesinosespaciales.ae">AsesinosEspaciales</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
