<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_231) on Tue Dec 03 12:12:28 CST 2019 -->
<title>S-Index</title>
<meta name="date" content="2019-12-03">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../mx/asesinosespaciales/ae/modelos/Partida.html#sacarParticipante-mx.asesinosespaciales.ae.modelos.Usuario-">sacarParticipante(Usuario)</a></span> - Method in class mx.asesinosespaciales.ae.modelos.<a href="../mx/asesinosespaciales/ae/modelos/Partida.html" title="class in mx.asesinosespaciales.ae.modelos">Partida</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mx/asesinosespaciales/ae/modelos/JugadorPK.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class mx.asesinosespaciales.ae.modelos.<a href="../mx/asesinosespaciales/ae/modelos/JugadorPK.html" title="class in mx.asesinosespaciales.ae.modelos">JugadorPK</a></dt>
<dd>
<div class="block">Atributo no obligatorio pero recomendado de clase para aquellas que
 implementan la interfaz <i>Serializable</i>: un n6uacute;mero de serie
 que ayuda a la JVM, programadores y otros frameworks a distinguir distintas
 versiones de esta clase.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mx/asesinosespaciales/ae/modelos/Usuario.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class mx.asesinosespaciales.ae.modelos.<a href="../mx/asesinosespaciales/ae/modelos/Usuario.html" title="class in mx.asesinosespaciales.ae.modelos">Usuario</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mx/asesinosespaciales/ae/AsesinosEspaciales.html#sesionFactory--">sesionFactory()</a></span> - Method in class mx.asesinosespaciales.ae.<a href="../mx/asesinosespaciales/ae/AsesinosEspaciales.html" title="class in mx.asesinosespaciales.ae">AsesinosEspaciales</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../mx/asesinosespaciales/ae/controladores/SesionUtils.html" title="class in mx.asesinosespaciales.ae.controladores"><span class="typeNameLink">SesionUtils</span></a> - Class in <a href="../mx/asesinosespaciales/ae/controladores/package-summary.html">mx.asesinosespaciales.ae.controladores</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mx/asesinosespaciales/ae/controladores/SesionUtils.html#SesionUtils--">SesionUtils()</a></span> - Constructor for class mx.asesinosespaciales.ae.controladores.<a href="../mx/asesinosespaciales/ae/controladores/SesionUtils.html" title="class in mx.asesinosespaciales.ae.controladores">SesionUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mx/asesinosespaciales/ae/modelos/Usuario.html#setAlias-java.lang.String-">setAlias(String)</a></span> - Method in class mx.asesinosespaciales.ae.modelos.<a href="../mx/asesinosespaciales/ae/modelos/Usuario.html" title="class in mx.asesinosespaciales.ae.modelos">Usuario</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mx/asesinosespaciales/ae/modelos/Jugador.html#setBanderaG-boolean-">setBanderaG(boolean)</a></span> - Method in class mx.asesinosespaciales.ae.modelos.<a href="../mx/asesinosespaciales/ae/modelos/Jugador.html" title="class in mx.asesinosespaciales.ae.modelos">Jugador</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mx/asesinosespaciales/ae/modelos/Usuario.html#setContras-java.lang.String-">setContras(String)</a></span> - Method in class mx.asesinosespaciales.ae.modelos.<a href="../mx/asesinosespaciales/ae/modelos/Usuario.html" title="class in mx.asesinosespaciales.ae.modelos">Usuario</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mx/asesinosespaciales/ae/modelos/Usuario.html#setCorreo-java.lang.String-">setCorreo(String)</a></span> - Method in class mx.asesinosespaciales.ae.modelos.<a href="../mx/asesinosespaciales/ae/modelos/Usuario.html" title="class in mx.asesinosespaciales.ae.modelos">Usuario</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mx/asesinosespaciales/ae/modelos/EventoWS.html#setDatosAdicionales-java.lang.Object-">setDatosAdicionales(Object)</a></span> - Method in class mx.asesinosespaciales.ae.modelos.<a href="../mx/asesinosespaciales/ae/modelos/EventoWS.html" title="class in mx.asesinosespaciales.ae.modelos">EventoWS</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mx/asesinosespaciales/ae/util/Vector.html#setElement-int-T-">setElement(int, T)</a></span> - Method in interface mx.asesinosespaciales.ae.util.<a href="../mx/asesinosespaciales/ae/util/Vector.html" title="interface in mx.asesinosespaciales.ae.util">Vector</a></dt>
<dd>
<div class="block">Asigna el elemento dado en la posici&oacute;n indicada del vector.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mx/asesinosespaciales/ae/util/VectorND.html#setElement-int-java.lang.Float-">setElement(int, Float)</a></span> - Method in class mx.asesinosespaciales.ae.util.<a href="../mx/asesinosespaciales/ae/util/VectorND.html" title="class in mx.asesinosespaciales.ae.util">VectorND</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mx/asesinosespaciales/ae/modelos/EstatusPartida.html#setEnergia-int-">setEnergia(int)</a></span> - Method in class mx.asesinosespaciales.ae.modelos.<a href="../mx/asesinosespaciales/ae/modelos/EstatusPartida.html" title="class in mx.asesinosespaciales.ae.modelos">EstatusPartida</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mx/asesinosespaciales/ae/modelos/Jugador.html#setEquipoN-int-">setEquipoN(int)</a></span> - Method in class mx.asesinosespaciales.ae.modelos.<a href="../mx/asesinosespaciales/ae/modelos/Jugador.html" title="class in mx.asesinosespaciales.ae.modelos">Jugador</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mx/asesinosespaciales/ae/modelos/EstatusPartida.html#setEquipos-java.util.Map-">setEquipos(Map&lt;String, Integer&gt;)</a></span> - Method in class mx.asesinosespaciales.ae.modelos.<a href="../mx/asesinosespaciales/ae/modelos/EstatusPartida.html" title="class in mx.asesinosespaciales.ae.modelos">EstatusPartida</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mx/asesinosespaciales/ae/modelos/Usuario.html#setFecha-java.util.Date-">setFecha(Date)</a></span> - Method in class mx.asesinosespaciales.ae.modelos.<a href="../mx/asesinosespaciales/ae/modelos/Usuario.html" title="class in mx.asesinosespaciales.ae.modelos">Usuario</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mx/asesinosespaciales/ae/modelos/Jugador.html#setId-mx.asesinosespaciales.ae.modelos.JugadorPK-">setId(JugadorPK)</a></span> - Method in class mx.asesinosespaciales.ae.modelos.<a href="../mx/asesinosespaciales/ae/modelos/Jugador.html" title="class in mx.asesinosespaciales.ae.modelos">Jugador</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mx/asesinosespaciales/ae/modelos/Partida.html#setId-java.lang.Integer-">setId(Integer)</a></span> - Method in class mx.asesinosespaciales.ae.modelos.<a href="../mx/asesinosespaciales/ae/modelos/Partida.html" title="class in mx.asesinosespaciales.ae.modelos">Partida</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mx/asesinosespaciales/ae/modelos/JugadorPK.html#setIdPartida-int-">setIdPartida(int)</a></span> - Method in class mx.asesinosespaciales.ae.modelos.<a href="../mx/asesinosespaciales/ae/modelos/JugadorPK.html" title="class in mx.asesinosespaciales.ae.modelos">JugadorPK</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mx/asesinosespaciales/ae/modelos/Partida.html#setJugadores-java.util.Set-">setJugadores(Set&lt;Jugador&gt;)</a></span> - Method in class mx.asesinosespaciales.ae.modelos.<a href="../mx/asesinosespaciales/ae/modelos/Partida.html" title="class in mx.asesinosespaciales.ae.modelos">Partida</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mx/asesinosespaciales/ae/modelos/Usuario.html#setJugadores-java.util.Set-">setJugadores(Set&lt;Jugador&gt;)</a></span> - Method in class mx.asesinosespaciales.ae.modelos.<a href="../mx/asesinosespaciales/ae/modelos/Usuario.html" title="class in mx.asesinosespaciales.ae.modelos">Usuario</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mx/asesinosespaciales/ae/modelos/Partida.html#setOrganizador-mx.asesinosespaciales.ae.modelos.Usuario-">setOrganizador(Usuario)</a></span> - Method in class mx.asesinosespaciales.ae.modelos.<a href="../mx/asesinosespaciales/ae/modelos/Partida.html" title="class in mx.asesinosespaciales.ae.modelos">Partida</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mx/asesinosespaciales/ae/modelos/Jugador.html#setPartida-mx.asesinosespaciales.ae.modelos.Partida-">setPartida(Partida)</a></span> - Method in class mx.asesinosespaciales.ae.modelos.<a href="../mx/asesinosespaciales/ae/modelos/Jugador.html" title="class in mx.asesinosespaciales.ae.modelos">Jugador</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mx/asesinosespaciales/ae/modelos/Partida.html#setPartidaFinalizada-boolean-">setPartidaFinalizada(boolean)</a></span> - Method in class mx.asesinosespaciales.ae.modelos.<a href="../mx/asesinosespaciales/ae/modelos/Partida.html" title="class in mx.asesinosespaciales.ae.modelos">Partida</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mx/asesinosespaciales/ae/modelos/Partida.html#setPartidaIniciada-boolean-">setPartidaIniciada(boolean)</a></span> - Method in class mx.asesinosespaciales.ae.modelos.<a href="../mx/asesinosespaciales/ae/modelos/Partida.html" title="class in mx.asesinosespaciales.ae.modelos">Partida</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mx/asesinosespaciales/ae/modelos/Usuario.html#setPartidas-java.util.Set-">setPartidas(Set&lt;Partida&gt;)</a></span> - Method in class mx.asesinosespaciales.ae.modelos.<a href="../mx/asesinosespaciales/ae/modelos/Usuario.html" title="class in mx.asesinosespaciales.ae.modelos">Usuario</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mx/asesinosespaciales/ae/modelos/EstatusPartida.html#setPosiciones-java.util.Map-">setPosiciones(Map&lt;String, Vector&lt;Integer&gt;&gt;)</a></span> - Method in class mx.asesinosespaciales.ae.modelos.<a href="../mx/asesinosespaciales/ae/modelos/EstatusPartida.html" title="class in mx.asesinosespaciales.ae.modelos">EstatusPartida</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mx/asesinosespaciales/ae/modelos/EstatusPartida.html#setPuntuacion-int-">setPuntuacion(int)</a></span> - Method in class mx.asesinosespaciales.ae.modelos.<a href="../mx/asesinosespaciales/ae/modelos/EstatusPartida.html" title="class in mx.asesinosespaciales.ae.modelos">EstatusPartida</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mx/asesinosespaciales/ae/modelos/Jugador.html#setPuntuacionN-int-">setPuntuacionN(int)</a></span> - Method in class mx.asesinosespaciales.ae.modelos.<a href="../mx/asesinosespaciales/ae/modelos/Jugador.html" title="class in mx.asesinosespaciales.ae.modelos">Jugador</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mx/asesinosespaciales/ae/modelos/EventoWS.html#setRoomid-int-">setRoomid(int)</a></span> - Method in class mx.asesinosespaciales.ae.modelos.<a href="../mx/asesinosespaciales/ae/modelos/EventoWS.html" title="class in mx.asesinosespaciales.ae.modelos">EventoWS</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mx/asesinosespaciales/ae/modelos/EventoWS.html#setTipoEvento-byte-">setTipoEvento(byte)</a></span> - Method in class mx.asesinosespaciales.ae.modelos.<a href="../mx/asesinosespaciales/ae/modelos/EventoWS.html" title="class in mx.asesinosespaciales.ae.modelos">EventoWS</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mx/asesinosespaciales/ae/modelos/Usuario.html#setToken-java.lang.String-">setToken(String)</a></span> - Method in class mx.asesinosespaciales.ae.modelos.<a href="../mx/asesinosespaciales/ae/modelos/Usuario.html" title="class in mx.asesinosespaciales.ae.modelos">Usuario</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mx/asesinosespaciales/ae/controladores/SesionUtils.html#setTokenSesion-javax.servlet.http.HttpServletResponse-java.lang.String-">setTokenSesion(HttpServletResponse, String)</a></span> - Static method in class mx.asesinosespaciales.ae.controladores.<a href="../mx/asesinosespaciales/ae/controladores/SesionUtils.html" title="class in mx.asesinosespaciales.ae.controladores">SesionUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mx/asesinosespaciales/ae/modelos/EventoWS.html#setTokenSesion-java.lang.String-">setTokenSesion(String)</a></span> - Method in class mx.asesinosespaciales.ae.modelos.<a href="../mx/asesinosespaciales/ae/modelos/EventoWS.html" title="class in mx.asesinosespaciales.ae.modelos">EventoWS</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mx/asesinosespaciales/ae/modelos/JugadorPK.html#setUser-mx.asesinosespaciales.ae.modelos.Usuario-">setUser(Usuario)</a></span> - Method in class mx.asesinosespaciales.ae.modelos.<a href="../mx/asesinosespaciales/ae/modelos/JugadorPK.html" title="class in mx.asesinosespaciales.ae.modelos">JugadorPK</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mx/asesinosespaciales/ae/controladores/ControladorRest.html#singup-java.lang.String-java.lang.String-java.lang.String-javax.servlet.http.HttpServletResponse-">singup(String, String, String, HttpServletResponse)</a></span> - Method in class mx.asesinosespaciales.ae.controladores.<a href="../mx/asesinosespaciales/ae/controladores/ControladorRest.html" title="class in mx.asesinosespaciales.ae.controladores">ControladorRest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mx/asesinosespaciales/ae/util/Vector.html#suma-mx.asesinosespaciales.ae.util.Vector-">suma(Vector&lt;?&gt;)</a></span> - Method in interface mx.asesinosespaciales.ae.util.<a href="../mx/asesinosespaciales/ae/util/Vector.html" title="interface in mx.asesinosespaciales.ae.util">Vector</a></dt>
<dd>
<div class="block">Suma de vectores</div>
</dd>
<dt><span class="memberNameLink"><a href="../mx/asesinosespaciales/ae/util/VectorND.html#suma-mx.asesinosespaciales.ae.util.Vector-">suma(Vector&lt;?&gt;)</a></span> - Method in class mx.asesinosespaciales.ae.util.<a href="../mx/asesinosespaciales/ae/util/VectorND.html" title="class in mx.asesinosespaciales.ae.util">VectorND</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mx/asesinosespaciales/ae/modelos/Jugador.html#sumaPuntos-int-">sumaPuntos(int)</a></span> - Method in class mx.asesinosespaciales.ae.modelos.<a href="../mx/asesinosespaciales/ae/modelos/Jugador.html" title="class in mx.asesinosespaciales.ae.modelos">Jugador</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
