<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_231) on Tue Dec 03 12:12:28 CST 2019 -->
<title>P-Index</title>
<meta name="date" content="2019-12-03">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="P-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="memberNameLink"><a href="../mx/asesinosespaciales/ae/modelos/Partida.html#participantes">participantes</a></span> - Variable in class mx.asesinosespaciales.ae.modelos.<a href="../mx/asesinosespaciales/ae/modelos/Partida.html" title="class in mx.asesinosespaciales.ae.modelos">Partida</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mx/asesinosespaciales/ae/modelos/Jugador.html#partida">partida</a></span> - Variable in class mx.asesinosespaciales.ae.modelos.<a href="../mx/asesinosespaciales/ae/modelos/Jugador.html" title="class in mx.asesinosespaciales.ae.modelos">Jugador</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../mx/asesinosespaciales/ae/modelos/Partida.html" title="class in mx.asesinosespaciales.ae.modelos"><span class="typeNameLink">Partida</span></a> - Class in <a href="../mx/asesinosespaciales/ae/modelos/package-summary.html">mx.asesinosespaciales.ae.modelos</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mx/asesinosespaciales/ae/modelos/Partida.html#Partida--">Partida()</a></span> - Constructor for class mx.asesinosespaciales.ae.modelos.<a href="../mx/asesinosespaciales/ae/modelos/Partida.html" title="class in mx.asesinosespaciales.ae.modelos">Partida</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mx/asesinosespaciales/ae/modelos/Partida.html#Partida-java.lang.Integer-mx.asesinosespaciales.ae.modelos.Usuario-boolean-boolean-">Partida(Integer, Usuario, boolean, boolean)</a></span> - Constructor for class mx.asesinosespaciales.ae.modelos.<a href="../mx/asesinosespaciales/ae/modelos/Partida.html" title="class in mx.asesinosespaciales.ae.modelos">Partida</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mx/asesinosespaciales/ae/modelos/Partida.html#partidaFinalizada">partidaFinalizada</a></span> - Variable in class mx.asesinosespaciales.ae.modelos.<a href="../mx/asesinosespaciales/ae/modelos/Partida.html" title="class in mx.asesinosespaciales.ae.modelos">Partida</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mx/asesinosespaciales/ae/modelos/Partida.html#partidaIniciada">partidaIniciada</a></span> - Variable in class mx.asesinosespaciales.ae.modelos.<a href="../mx/asesinosespaciales/ae/modelos/Partida.html" title="class in mx.asesinosespaciales.ae.modelos">Partida</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mx/asesinosespaciales/ae/modelos/Usuario.html#partidas">partidas</a></span> - Variable in class mx.asesinosespaciales.ae.modelos.<a href="../mx/asesinosespaciales/ae/modelos/Usuario.html" title="class in mx.asesinosespaciales.ae.modelos">Usuario</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mx/asesinosespaciales/ae/AsesinosEspaciales.html#PARTIDAS_ACTIVAS">PARTIDAS_ACTIVAS</a></span> - Static variable in class mx.asesinosespaciales.ae.<a href="../mx/asesinosespaciales/ae/AsesinosEspaciales.html" title="class in mx.asesinosespaciales.ae">AsesinosEspaciales</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mx/asesinosespaciales/ae/tests/HibernateTest.html#popullateDatabase--">popullateDatabase()</a></span> - Method in class mx.asesinosespaciales.ae.tests.<a href="../mx/asesinosespaciales/ae/tests/HibernateTest.html" title="class in mx.asesinosespaciales.ae.tests">HibernateTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mx/asesinosespaciales/ae/galaxia/ObjetoDelEspacioProfundo.html#POSICION_INICIAL">POSICION_INICIAL</a></span> - Variable in class mx.asesinosespaciales.ae.galaxia.<a href="../mx/asesinosespaciales/ae/galaxia/ObjetoDelEspacioProfundo.html" title="class in mx.asesinosespaciales.ae.galaxia">ObjetoDelEspacioProfundo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mx/asesinosespaciales/ae/modelos/EstatusPartida.html#posiciones">posiciones</a></span> - Variable in class mx.asesinosespaciales.ae.modelos.<a href="../mx/asesinosespaciales/ae/modelos/EstatusPartida.html" title="class in mx.asesinosespaciales.ae.modelos">EstatusPartida</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mx/asesinosespaciales/ae/galaxia/ObjetoDelEspacioProfundo.html#posicionInstantanea">posicionInstantanea</a></span> - Variable in class mx.asesinosespaciales.ae.galaxia.<a href="../mx/asesinosespaciales/ae/galaxia/ObjetoDelEspacioProfundo.html" title="class in mx.asesinosespaciales.ae.galaxia">ObjetoDelEspacioProfundo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mx/asesinosespaciales/ae/util/Vector.html#prodEscalar-T-">prodEscalar(T)</a></span> - Method in interface mx.asesinosespaciales.ae.util.<a href="../mx/asesinosespaciales/ae/util/Vector.html" title="interface in mx.asesinosespaciales.ae.util">Vector</a></dt>
<dd>
<div class="block">Producto por escalar.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mx/asesinosespaciales/ae/util/VectorND.html#prodEscalar-java.lang.Float-">prodEscalar(Float)</a></span> - Method in class mx.asesinosespaciales.ae.util.<a href="../mx/asesinosespaciales/ae/util/VectorND.html" title="class in mx.asesinosespaciales.ae.util">VectorND</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mx/asesinosespaciales/ae/galaxia/ObjetoDelEspacioProfundo.html#PROPIETARIO">PROPIETARIO</a></span> - Variable in class mx.asesinosespaciales.ae.galaxia.<a href="../mx/asesinosespaciales/ae/galaxia/ObjetoDelEspacioProfundo.html" title="class in mx.asesinosespaciales.ae.galaxia">ObjetoDelEspacioProfundo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mx/asesinosespaciales/ae/modelos/EstatusPartida.html#puntuacion">puntuacion</a></span> - Variable in class mx.asesinosespaciales.ae.modelos.<a href="../mx/asesinosespaciales/ae/modelos/EstatusPartida.html" title="class in mx.asesinosespaciales.ae.modelos">EstatusPartida</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mx/asesinosespaciales/ae/modelos/Jugador.html#puntuacionN">puntuacionN</a></span> - Variable in class mx.asesinosespaciales.ae.modelos.<a href="../mx/asesinosespaciales/ae/modelos/Jugador.html" title="class in mx.asesinosespaciales.ae.modelos">Jugador</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
