<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_231) on Tue Dec 03 12:12:28 CST 2019 -->
<title>C-Index</title>
<meta name="date" content="2019-12-03">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="../mx/asesinosespaciales/ae/engine/Arbitro.html#calcularAceleracionContinua--">calcularAceleracionContinua()</a></span> - Method in class mx.asesinosespaciales.ae.engine.<a href="../mx/asesinosespaciales/ae/engine/Arbitro.html" title="class in mx.asesinosespaciales.ae.engine">Arbitro</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mx/asesinosespaciales/ae/galaxia/Asteroide.html#calcularSiguientePosicion-long-">calcularSiguientePosicion(long)</a></span> - Method in class mx.asesinosespaciales.ae.galaxia.<a href="../mx/asesinosespaciales/ae/galaxia/Asteroide.html" title="class in mx.asesinosespaciales.ae.galaxia">Asteroide</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mx/asesinosespaciales/ae/galaxia/Municion.html#calcularSiguientePosicion-long-">calcularSiguientePosicion(long)</a></span> - Method in class mx.asesinosespaciales.ae.galaxia.<a href="../mx/asesinosespaciales/ae/galaxia/Municion.html" title="class in mx.asesinosespaciales.ae.galaxia">Municion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mx/asesinosespaciales/ae/galaxia/NaveJugador.html#calcularSiguientePosicion-long-">calcularSiguientePosicion(long)</a></span> - Method in class mx.asesinosespaciales.ae.galaxia.<a href="../mx/asesinosespaciales/ae/galaxia/NaveJugador.html" title="class in mx.asesinosespaciales.ae.galaxia">NaveJugador</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mx/asesinosespaciales/ae/galaxia/ObjetoDelEspacioProfundo.html#calcularSiguientePosicion-long-">calcularSiguientePosicion(long)</a></span> - Method in class mx.asesinosespaciales.ae.galaxia.<a href="../mx/asesinosespaciales/ae/galaxia/ObjetoDelEspacioProfundo.html" title="class in mx.asesinosespaciales.ae.galaxia">ObjetoDelEspacioProfundo</a></dt>
<dd>
<div class="block">M&eacute;todo que cambia la posición del objeto</div>
</dd>
<dt><span class="memberNameLink"><a href="../mx/asesinosespaciales/ae/db/hibernate/DAOHibernateGenerico.html#CLAZZ">CLAZZ</a></span> - Variable in class mx.asesinosespaciales.ae.db.hibernate.<a href="../mx/asesinosespaciales/ae/db/hibernate/DAOHibernateGenerico.html" title="class in mx.asesinosespaciales.ae.db.hibernate">DAOHibernateGenerico</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mx/asesinosespaciales/ae/engine/Arbitro.html#colisionesConAsteroides-mx.asesinosespaciales.ae.galaxia.NaveJugador-">colisionesConAsteroides(NaveJugador)</a></span> - Method in class mx.asesinosespaciales.ae.engine.<a href="../mx/asesinosespaciales/ae/engine/Arbitro.html" title="class in mx.asesinosespaciales.ae.engine">Arbitro</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mx/asesinosespaciales/ae/engine/Arbitro.html#colisionesConMuniciones-mx.asesinosespaciales.ae.galaxia.NaveJugador-">colisionesConMuniciones(NaveJugador)</a></span> - Method in class mx.asesinosespaciales.ae.engine.<a href="../mx/asesinosespaciales/ae/engine/Arbitro.html" title="class in mx.asesinosespaciales.ae.engine">Arbitro</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../mx/asesinosespaciales/ae/controladores/ConfiguracionWebSocket.html" title="class in mx.asesinosespaciales.ae.controladores"><span class="typeNameLink">ConfiguracionWebSocket</span></a> - Class in <a href="../mx/asesinosespaciales/ae/controladores/package-summary.html">mx.asesinosespaciales.ae.controladores</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mx/asesinosespaciales/ae/controladores/ConfiguracionWebSocket.html#ConfiguracionWebSocket--">ConfiguracionWebSocket()</a></span> - Constructor for class mx.asesinosespaciales.ae.controladores.<a href="../mx/asesinosespaciales/ae/controladores/ConfiguracionWebSocket.html" title="class in mx.asesinosespaciales.ae.controladores">ConfiguracionWebSocket</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mx/asesinosespaciales/ae/controladores/ConfiguracionWebSocket.html#configureMessageBroker-org.springframework.messaging.simp.config.MessageBrokerRegistry-">configureMessageBroker(MessageBrokerRegistry)</a></span> - Method in class mx.asesinosespaciales.ae.controladores.<a href="../mx/asesinosespaciales/ae/controladores/ConfiguracionWebSocket.html" title="class in mx.asesinosespaciales.ae.controladores">ConfiguracionWebSocket</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mx/asesinosespaciales/ae/db/hibernate/DAOHibernateUsuario.html#construirSelectConFiltro-java.lang.String-java.lang.Object-">construirSelectConFiltro(String, Object)</a></span> - Method in class mx.asesinosespaciales.ae.db.hibernate.<a href="../mx/asesinosespaciales/ae/db/hibernate/DAOHibernateUsuario.html" title="class in mx.asesinosespaciales.ae.db.hibernate">DAOHibernateUsuario</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mx/asesinosespaciales/ae/modelos/Usuario.html#contras">contras</a></span> - Variable in class mx.asesinosespaciales.ae.modelos.<a href="../mx/asesinosespaciales/ae/modelos/Usuario.html" title="class in mx.asesinosespaciales.ae.modelos">Usuario</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../mx/asesinosespaciales/ae/controladores/ControladorRest.html" title="class in mx.asesinosespaciales.ae.controladores"><span class="typeNameLink">ControladorRest</span></a> - Class in <a href="../mx/asesinosespaciales/ae/controladores/package-summary.html">mx.asesinosespaciales.ae.controladores</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mx/asesinosespaciales/ae/controladores/ControladorRest.html#ControladorRest--">ControladorRest()</a></span> - Constructor for class mx.asesinosespaciales.ae.controladores.<a href="../mx/asesinosespaciales/ae/controladores/ControladorRest.html" title="class in mx.asesinosespaciales.ae.controladores">ControladorRest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../mx/asesinosespaciales/ae/controladores/ControladorWeb.html" title="class in mx.asesinosespaciales.ae.controladores"><span class="typeNameLink">ControladorWeb</span></a> - Class in <a href="../mx/asesinosespaciales/ae/controladores/package-summary.html">mx.asesinosespaciales.ae.controladores</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mx/asesinosespaciales/ae/controladores/ControladorWeb.html#ControladorWeb--">ControladorWeb()</a></span> - Constructor for class mx.asesinosespaciales.ae.controladores.<a href="../mx/asesinosespaciales/ae/controladores/ControladorWeb.html" title="class in mx.asesinosespaciales.ae.controladores">ControladorWeb</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../mx/asesinosespaciales/ae/controladores/ControladorWS.html" title="class in mx.asesinosespaciales.ae.controladores"><span class="typeNameLink">ControladorWS</span></a> - Class in <a href="../mx/asesinosespaciales/ae/controladores/package-summary.html">mx.asesinosespaciales.ae.controladores</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mx/asesinosespaciales/ae/controladores/ControladorWS.html#ControladorWS--">ControladorWS()</a></span> - Constructor for class mx.asesinosespaciales.ae.controladores.<a href="../mx/asesinosespaciales/ae/controladores/ControladorWS.html" title="class in mx.asesinosespaciales.ae.controladores">ControladorWS</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../mx/asesinosespaciales/ae/tests/ControllerTests.html" title="class in mx.asesinosespaciales.ae.tests"><span class="typeNameLink">ControllerTests</span></a> - Class in <a href="../mx/asesinosespaciales/ae/tests/package-summary.html">mx.asesinosespaciales.ae.tests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mx/asesinosespaciales/ae/tests/ControllerTests.html#ControllerTests--">ControllerTests()</a></span> - Constructor for class mx.asesinosespaciales.ae.tests.<a href="../mx/asesinosespaciales/ae/tests/ControllerTests.html" title="class in mx.asesinosespaciales.ae.tests">ControllerTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mx/asesinosespaciales/ae/controladores/SesionUtils.html#COOKIE_SESION">COOKIE_SESION</a></span> - Static variable in class mx.asesinosespaciales.ae.controladores.<a href="../mx/asesinosespaciales/ae/controladores/SesionUtils.html" title="class in mx.asesinosespaciales.ae.controladores">SesionUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mx/asesinosespaciales/ae/modelos/Usuario.html#correo">correo</a></span> - Variable in class mx.asesinosespaciales.ae.modelos.<a href="../mx/asesinosespaciales/ae/modelos/Usuario.html" title="class in mx.asesinosespaciales.ae.modelos">Usuario</a></dt>
<dd>
<div class="block">Indica la vida máxima de la cookie de sesi&oacute;n.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mx/asesinosespaciales/ae/tests/HibernateTest.html#CORREO_PRUEBA">CORREO_PRUEBA</a></span> - Static variable in class mx.asesinosespaciales.ae.tests.<a href="../mx/asesinosespaciales/ae/tests/HibernateTest.html" title="class in mx.asesinosespaciales.ae.tests">HibernateTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mx/asesinosespaciales/ae/tests/HibernateTest.html#createTest--">createTest()</a></span> - Method in class mx.asesinosespaciales.ae.tests.<a href="../mx/asesinosespaciales/ae/tests/HibernateTest.html" title="class in mx.asesinosespaciales.ae.tests">HibernateTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mx/asesinosespaciales/ae/db/DAOPartida.html#cuentaPartidasSinIniciar--">cuentaPartidasSinIniciar()</a></span> - Method in interface mx.asesinosespaciales.ae.db.<a href="../mx/asesinosespaciales/ae/db/DAOPartida.html" title="interface in mx.asesinosespaciales.ae.db">DAOPartida</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mx/asesinosespaciales/ae/db/hibernate/DAOHibernatePartida.html#cuentaPartidasSinIniciar--">cuentaPartidasSinIniciar()</a></span> - Method in class mx.asesinosespaciales.ae.db.hibernate.<a href="../mx/asesinosespaciales/ae/db/hibernate/DAOHibernatePartida.html" title="class in mx.asesinosespaciales.ae.db.hibernate">DAOHibernatePartida</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
