<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_231) on Tue Dec 03 12:12:28 CST 2019 -->
<title>B-Index</title>
<meta name="date" content="2019-12-03">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="B-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a name="I:B">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><span class="memberNameLink"><a href="../mx/asesinosespaciales/ae/modelos/Jugador.html#banderaG">banderaG</a></span> - Variable in class mx.asesinosespaciales.ae.modelos.<a href="../mx/asesinosespaciales/ae/modelos/Jugador.html" title="class in mx.asesinosespaciales.ae.modelos">Jugador</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mx/asesinosespaciales/ae/db/DAOGenerico.html#borrar-E-">borrar(E)</a></span> - Method in interface mx.asesinosespaciales.ae.db.<a href="../mx/asesinosespaciales/ae/db/DAOGenerico.html" title="interface in mx.asesinosespaciales.ae.db">DAOGenerico</a></dt>
<dd>
<div class="block">Delete - Borrar.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mx/asesinosespaciales/ae/db/hibernate/DAOHibernateGenerico.html#borrar-E-">borrar(E)</a></span> - Method in class mx.asesinosespaciales.ae.db.hibernate.<a href="../mx/asesinosespaciales/ae/db/hibernate/DAOHibernateGenerico.html" title="class in mx.asesinosespaciales.ae.db.hibernate">DAOHibernateGenerico</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mx/asesinosespaciales/ae/db/DAOGenerico.html#borrarPorLlave-K-">borrarPorLlave(K)</a></span> - Method in interface mx.asesinosespaciales.ae.db.<a href="../mx/asesinosespaciales/ae/db/DAOGenerico.html" title="interface in mx.asesinosespaciales.ae.db">DAOGenerico</a></dt>
<dd>
<div class="block">Delete - Borrar.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mx/asesinosespaciales/ae/db/hibernate/DAOHibernateGenerico.html#borrarPorLlave-K-">borrarPorLlave(K)</a></span> - Method in class mx.asesinosespaciales.ae.db.hibernate.<a href="../mx/asesinosespaciales/ae/db/hibernate/DAOHibernateGenerico.html" title="class in mx.asesinosespaciales.ae.db.hibernate">DAOHibernateGenerico</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mx/asesinosespaciales/ae/db/DAOUsuario.html#borrarPorTokenSesion-java.lang.String-">borrarPorTokenSesion(String)</a></span> - Method in interface mx.asesinosespaciales.ae.db.<a href="../mx/asesinosespaciales/ae/db/DAOUsuario.html" title="interface in mx.asesinosespaciales.ae.db">DAOUsuario</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mx/asesinosespaciales/ae/db/hibernate/DAOHibernateUsuario.html#borrarPorTokenSesion-java.lang.String-">borrarPorTokenSesion(String)</a></span> - Method in class mx.asesinosespaciales.ae.db.hibernate.<a href="../mx/asesinosespaciales/ae/db/hibernate/DAOHibernateUsuario.html" title="class in mx.asesinosespaciales.ae.db.hibernate">DAOHibernateUsuario</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mx/asesinosespaciales/ae/db/DAOUsuario.html#borrarPorUsername-java.lang.String-">borrarPorUsername(String)</a></span> - Method in interface mx.asesinosespaciales.ae.db.<a href="../mx/asesinosespaciales/ae/db/DAOUsuario.html" title="interface in mx.asesinosespaciales.ae.db">DAOUsuario</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mx/asesinosespaciales/ae/db/hibernate/DAOHibernateUsuario.html#borrarPorUsername-java.lang.String-">borrarPorUsername(String)</a></span> - Method in class mx.asesinosespaciales.ae.db.hibernate.<a href="../mx/asesinosespaciales/ae/db/hibernate/DAOHibernateUsuario.html" title="class in mx.asesinosespaciales.ae.db.hibernate">DAOHibernateUsuario</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mx/asesinosespaciales/ae/db/DAOGenerico.html#buscar-K-">buscar(K)</a></span> - Method in interface mx.asesinosespaciales.ae.db.<a href="../mx/asesinosespaciales/ae/db/DAOGenerico.html" title="interface in mx.asesinosespaciales.ae.db">DAOGenerico</a></dt>
<dd>
<div class="block">Busca el registro con la llave dada en la base de datos.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mx/asesinosespaciales/ae/db/hibernate/DAOHibernateGenerico.html#buscar-K-">buscar(K)</a></span> - Method in class mx.asesinosespaciales.ae.db.hibernate.<a href="../mx/asesinosespaciales/ae/db/hibernate/DAOHibernateGenerico.html" title="class in mx.asesinosespaciales.ae.db.hibernate">DAOHibernateGenerico</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mx/asesinosespaciales/ae/db/DAOJugador.html#buscarMejoresPuntuaciones-int-">buscarMejoresPuntuaciones(int)</a></span> - Method in interface mx.asesinosespaciales.ae.db.<a href="../mx/asesinosespaciales/ae/db/DAOJugador.html" title="interface in mx.asesinosespaciales.ae.db">DAOJugador</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mx/asesinosespaciales/ae/db/hibernate/DAOHibernateJugador.html#buscarMejoresPuntuaciones-int-">buscarMejoresPuntuaciones(int)</a></span> - Method in class mx.asesinosespaciales.ae.db.hibernate.<a href="../mx/asesinosespaciales/ae/db/hibernate/DAOHibernateJugador.html" title="class in mx.asesinosespaciales.ae.db.hibernate">DAOHibernateJugador</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mx/asesinosespaciales/ae/db/DAOPartida.html#buscarPartidasSinIniciar-int-int-">buscarPartidasSinIniciar(int, int)</a></span> - Method in interface mx.asesinosespaciales.ae.db.<a href="../mx/asesinosespaciales/ae/db/DAOPartida.html" title="interface in mx.asesinosespaciales.ae.db">DAOPartida</a></dt>
<dd>
<div class="block">Devuelve una lista con la p&aacute;gina solicitada de partidas sin iniciar.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mx/asesinosespaciales/ae/db/hibernate/DAOHibernatePartida.html#buscarPartidasSinIniciar-int-int-">buscarPartidasSinIniciar(int, int)</a></span> - Method in class mx.asesinosespaciales.ae.db.hibernate.<a href="../mx/asesinosespaciales/ae/db/hibernate/DAOHibernatePartida.html" title="class in mx.asesinosespaciales.ae.db.hibernate">DAOHibernatePartida</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mx/asesinosespaciales/ae/db/DAOUsuario.html#buscarPorTokenSesion-java.lang.String-">buscarPorTokenSesion(String)</a></span> - Method in interface mx.asesinosespaciales.ae.db.<a href="../mx/asesinosespaciales/ae/db/DAOUsuario.html" title="interface in mx.asesinosespaciales.ae.db">DAOUsuario</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mx/asesinosespaciales/ae/db/hibernate/DAOHibernateUsuario.html#buscarPorTokenSesion-java.lang.String-">buscarPorTokenSesion(String)</a></span> - Method in class mx.asesinosespaciales.ae.db.hibernate.<a href="../mx/asesinosespaciales/ae/db/hibernate/DAOHibernateUsuario.html" title="class in mx.asesinosespaciales.ae.db.hibernate">DAOHibernateUsuario</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mx/asesinosespaciales/ae/db/DAOUsuario.html#buscarPorUsername-java.lang.String-">buscarPorUsername(String)</a></span> - Method in interface mx.asesinosespaciales.ae.db.<a href="../mx/asesinosespaciales/ae/db/DAOUsuario.html" title="interface in mx.asesinosespaciales.ae.db">DAOUsuario</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mx/asesinosespaciales/ae/db/hibernate/DAOHibernateUsuario.html#buscarPorUsername-java.lang.String-">buscarPorUsername(String)</a></span> - Method in class mx.asesinosespaciales.ae.db.hibernate.<a href="../mx/asesinosespaciales/ae/db/hibernate/DAOHibernateUsuario.html" title="class in mx.asesinosespaciales.ae.db.hibernate">DAOHibernateUsuario</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
