<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_231) on Tue Dec 03 12:12:28 CST 2019 -->
<title>M-Index</title>
<meta name="date" content="2019-12-03">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="M-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="../mx/asesinosespaciales/ae/AsesinosEspaciales.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class mx.asesinosespaciales.ae.<a href="../mx/asesinosespaciales/ae/AsesinosEspaciales.html" title="class in mx.asesinosespaciales.ae">AsesinosEspaciales</a></dt>
<dd>
<div class="block">Pone en marcha el servidor de <i>Asesinos Espaciales</i></div>
</dd>
<dt><span class="memberNameLink"><a href="../mx/asesinosespaciales/ae/controladores/ControladorWeb.html#mainMenu-java.lang.String-org.springframework.ui.Model-javax.servlet.http.HttpServletResponse-">mainMenu(String, Model, HttpServletResponse)</a></span> - Method in class mx.asesinosespaciales.ae.controladores.<a href="../mx/asesinosespaciales/ae/controladores/ControladorWeb.html" title="class in mx.asesinosespaciales.ae.controladores">ControladorWeb</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mx/asesinosespaciales/ae/controladores/ControladorWeb.html#MAX_LONG_LISTA_PARTIDAS">MAX_LONG_LISTA_PARTIDAS</a></span> - Static variable in class mx.asesinosespaciales.ae.controladores.<a href="../mx/asesinosespaciales/ae/controladores/ControladorWeb.html" title="class in mx.asesinosespaciales.ae.controladores">ControladorWeb</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mx/asesinosespaciales/ae/controladores/ControladorWeb.html#MAX_MEJORES_PUNTUACIONES">MAX_MEJORES_PUNTUACIONES</a></span> - Static variable in class mx.asesinosespaciales.ae.controladores.<a href="../mx/asesinosespaciales/ae/controladores/ControladorWeb.html" title="class in mx.asesinosespaciales.ae.controladores">ControladorWeb</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mx/asesinosespaciales/ae/galaxia/NaveJugador.html#MAXIMO_TIEMPO_ESPERA">MAXIMO_TIEMPO_ESPERA</a></span> - Variable in class mx.asesinosespaciales.ae.galaxia.<a href="../mx/asesinosespaciales/ae/galaxia/NaveJugador.html" title="class in mx.asesinosespaciales.ae.galaxia">NaveJugador</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mx/asesinosespaciales/ae/engine/Arbitro.html#MAXIMOS_ASTEROIDES">MAXIMOS_ASTEROIDES</a></span> - Static variable in class mx.asesinosespaciales.ae.engine.<a href="../mx/asesinosespaciales/ae/engine/Arbitro.html" title="class in mx.asesinosespaciales.ae.engine">Arbitro</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mx/asesinosespaciales/ae/controladores/ControladorWeb.html#mejoresPuntuaciones-java.lang.String-org.springframework.ui.Model-">mejoresPuntuaciones(String, Model)</a></span> - Method in class mx.asesinosespaciales.ae.controladores.<a href="../mx/asesinosespaciales/ae/controladores/ControladorWeb.html" title="class in mx.asesinosespaciales.ae.controladores">ControladorWeb</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mx/asesinosespaciales/ae/modelos/EstatusPartida.html#mensajes">mensajes</a></span> - Variable in class mx.asesinosespaciales.ae.modelos.<a href="../mx/asesinosespaciales/ae/modelos/EstatusPartida.html" title="class in mx.asesinosespaciales.ae.modelos">EstatusPartida</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mx/asesinosespaciales/ae/tests/ControllerTests.html#mockMvc">mockMvc</a></span> - Variable in class mx.asesinosespaciales.ae.tests.<a href="../mx/asesinosespaciales/ae/tests/ControllerTests.html" title="class in mx.asesinosespaciales.ae.tests">ControllerTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mx/asesinosespaciales/ae/engine/Arbitro.html#moverDisparos--">moverDisparos()</a></span> - Method in class mx.asesinosespaciales.ae.engine.<a href="../mx/asesinosespaciales/ae/engine/Arbitro.html" title="class in mx.asesinosespaciales.ae.engine">Arbitro</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mx/asesinosespaciales/ae/engine/Arbitro.html#moverJugador-mx.asesinosespaciales.ae.galaxia.NaveJugador-">moverJugador(NaveJugador)</a></span> - Method in class mx.asesinosespaciales.ae.engine.<a href="../mx/asesinosespaciales/ae/engine/Arbitro.html" title="class in mx.asesinosespaciales.ae.engine">Arbitro</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mx/asesinosespaciales/ae/galaxia/Municion.html#moverse-long-">moverse(long)</a></span> - Method in class mx.asesinosespaciales.ae.galaxia.<a href="../mx/asesinosespaciales/ae/galaxia/Municion.html" title="class in mx.asesinosespaciales.ae.galaxia">Municion</a></dt>
<dd>
<div class="block">El m&eacute;todo moverse cambia la posici&oacute;n de la munici&oacute;n.</div>
</dd>
<dt><a href="../mx/asesinosespaciales/ae/galaxia/Municion.html" title="class in mx.asesinosespaciales.ae.galaxia"><span class="typeNameLink">Municion</span></a> - Class in <a href="../mx/asesinosespaciales/ae/galaxia/package-summary.html">mx.asesinosespaciales.ae.galaxia</a></dt>
<dd>
<div class="block">La clase Municion es una clase derivada de ObjetoDelEspacioProfundo.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mx/asesinosespaciales/ae/galaxia/Municion.html#Municion-int-mx.asesinosespaciales.ae.modelos.Jugador-float-float-float-float-float-">Municion(int, Jugador, float, float, float, float, float)</a></span> - Constructor for class mx.asesinosespaciales.ae.galaxia.<a href="../mx/asesinosespaciales/ae/galaxia/Municion.html" title="class in mx.asesinosespaciales.ae.galaxia">Municion</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../mx/asesinosespaciales/ae/controladores/package-summary.html">mx.asesinosespaciales.ae.controladores</a> - package mx.asesinosespaciales.ae.controladores</dt>
<dd>&nbsp;</dd>
<dt><a href="../mx/asesinosespaciales/ae/db/package-summary.html">mx.asesinosespaciales.ae.db</a> - package mx.asesinosespaciales.ae.db</dt>
<dd>&nbsp;</dd>
<dt><a href="../mx/asesinosespaciales/ae/db/hibernate/package-summary.html">mx.asesinosespaciales.ae.db.hibernate</a> - package mx.asesinosespaciales.ae.db.hibernate</dt>
<dd>&nbsp;</dd>
<dt><a href="../mx/asesinosespaciales/ae/engine/package-summary.html">mx.asesinosespaciales.ae.engine</a> - package mx.asesinosespaciales.ae.engine</dt>
<dd>&nbsp;</dd>
<dt><a href="../mx/asesinosespaciales/ae/galaxia/package-summary.html">mx.asesinosespaciales.ae.galaxia</a> - package mx.asesinosespaciales.ae.galaxia</dt>
<dd>&nbsp;</dd>
<dt><a href="../mx/asesinosespaciales/ae/modelos/package-summary.html">mx.asesinosespaciales.ae.modelos</a> - package mx.asesinosespaciales.ae.modelos</dt>
<dd>&nbsp;</dd>
<dt><a href="../mx/asesinosespaciales/ae/tests/package-summary.html">mx.asesinosespaciales.ae.tests</a> - package mx.asesinosespaciales.ae.tests</dt>
<dd>&nbsp;</dd>
<dt><a href="../mx/asesinosespaciales/ae/util/package-summary.html">mx.asesinosespaciales.ae.util</a> - package mx.asesinosespaciales.ae.util</dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
