<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_231) on Tue Dec 03 12:12:28 CST 2019 -->
<title>D-Index</title>
<meta name="date" content="2019-12-03">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="D-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><a href="../mx/asesinosespaciales/ae/db/DAOGenerico.html" title="interface in mx.asesinosespaciales.ae.db"><span class="typeNameLink">DAOGenerico</span></a>&lt;<a href="../mx/asesinosespaciales/ae/db/DAOGenerico.html" title="type parameter in DAOGenerico">K</a> extends java.io.Serializable,<a href="../mx/asesinosespaciales/ae/db/DAOGenerico.html" title="type parameter in DAOGenerico">E</a>&gt; - Interface in <a href="../mx/asesinosespaciales/ae/db/package-summary.html">mx.asesinosespaciales.ae.db</a></dt>
<dd>
<div class="block">Interfaz que define los m&eacute;todos m&iacute;nimos para implementar un CRUD/ABD/ABM siguiendo el modelo de DAOs</div>
</dd>
<dt><a href="../mx/asesinosespaciales/ae/db/hibernate/DAOHibernateGenerico.html" title="class in mx.asesinosespaciales.ae.db.hibernate"><span class="typeNameLink">DAOHibernateGenerico</span></a>&lt;<a href="../mx/asesinosespaciales/ae/db/hibernate/DAOHibernateGenerico.html" title="type parameter in DAOHibernateGenerico">K</a> extends java.io.Serializable,<a href="../mx/asesinosespaciales/ae/db/hibernate/DAOHibernateGenerico.html" title="type parameter in DAOHibernateGenerico">E</a>&gt; - Class in <a href="../mx/asesinosespaciales/ae/db/hibernate/package-summary.html">mx.asesinosespaciales.ae.db.hibernate</a></dt>
<dd>
<div class="block">Implementaci&oacute;n general del DAOGenerico.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mx/asesinosespaciales/ae/db/hibernate/DAOHibernateGenerico.html#DAOHibernateGenerico-java.lang.Class-">DAOHibernateGenerico(Class&lt;E&gt;)</a></span> - Constructor for class mx.asesinosespaciales.ae.db.hibernate.<a href="../mx/asesinosespaciales/ae/db/hibernate/DAOHibernateGenerico.html" title="class in mx.asesinosespaciales.ae.db.hibernate">DAOHibernateGenerico</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../mx/asesinosespaciales/ae/db/hibernate/DAOHibernateJugador.html" title="class in mx.asesinosespaciales.ae.db.hibernate"><span class="typeNameLink">DAOHibernateJugador</span></a> - Class in <a href="../mx/asesinosespaciales/ae/db/hibernate/package-summary.html">mx.asesinosespaciales.ae.db.hibernate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mx/asesinosespaciales/ae/db/hibernate/DAOHibernateJugador.html#DAOHibernateJugador--">DAOHibernateJugador()</a></span> - Constructor for class mx.asesinosespaciales.ae.db.hibernate.<a href="../mx/asesinosespaciales/ae/db/hibernate/DAOHibernateJugador.html" title="class in mx.asesinosespaciales.ae.db.hibernate">DAOHibernateJugador</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../mx/asesinosespaciales/ae/db/hibernate/DAOHibernatePartida.html" title="class in mx.asesinosespaciales.ae.db.hibernate"><span class="typeNameLink">DAOHibernatePartida</span></a> - Class in <a href="../mx/asesinosespaciales/ae/db/hibernate/package-summary.html">mx.asesinosespaciales.ae.db.hibernate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mx/asesinosespaciales/ae/db/hibernate/DAOHibernatePartida.html#DAOHibernatePartida--">DAOHibernatePartida()</a></span> - Constructor for class mx.asesinosespaciales.ae.db.hibernate.<a href="../mx/asesinosespaciales/ae/db/hibernate/DAOHibernatePartida.html" title="class in mx.asesinosespaciales.ae.db.hibernate">DAOHibernatePartida</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../mx/asesinosespaciales/ae/db/hibernate/DAOHibernateUsuario.html" title="class in mx.asesinosespaciales.ae.db.hibernate"><span class="typeNameLink">DAOHibernateUsuario</span></a> - Class in <a href="../mx/asesinosespaciales/ae/db/hibernate/package-summary.html">mx.asesinosespaciales.ae.db.hibernate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mx/asesinosespaciales/ae/db/hibernate/DAOHibernateUsuario.html#DAOHibernateUsuario--">DAOHibernateUsuario()</a></span> - Constructor for class mx.asesinosespaciales.ae.db.hibernate.<a href="../mx/asesinosespaciales/ae/db/hibernate/DAOHibernateUsuario.html" title="class in mx.asesinosespaciales.ae.db.hibernate">DAOHibernateUsuario</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mx/asesinosespaciales/ae/controladores/ControladorWeb.html#daoJugador">daoJugador</a></span> - Variable in class mx.asesinosespaciales.ae.controladores.<a href="../mx/asesinosespaciales/ae/controladores/ControladorWeb.html" title="class in mx.asesinosespaciales.ae.controladores">ControladorWeb</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../mx/asesinosespaciales/ae/db/DAOJugador.html" title="interface in mx.asesinosespaciales.ae.db"><span class="typeNameLink">DAOJugador</span></a> - Interface in <a href="../mx/asesinosespaciales/ae/db/package-summary.html">mx.asesinosespaciales.ae.db</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mx/asesinosespaciales/ae/engine/Arbitro.html#daoJugador">daoJugador</a></span> - Variable in class mx.asesinosespaciales.ae.engine.<a href="../mx/asesinosespaciales/ae/engine/Arbitro.html" title="class in mx.asesinosespaciales.ae.engine">Arbitro</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mx/asesinosespaciales/ae/tests/HibernateTest.html#daoJugador">daoJugador</a></span> - Variable in class mx.asesinosespaciales.ae.tests.<a href="../mx/asesinosespaciales/ae/tests/HibernateTest.html" title="class in mx.asesinosespaciales.ae.tests">HibernateTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mx/asesinosespaciales/ae/controladores/ControladorWeb.html#daoPartida">daoPartida</a></span> - Variable in class mx.asesinosespaciales.ae.controladores.<a href="../mx/asesinosespaciales/ae/controladores/ControladorWeb.html" title="class in mx.asesinosespaciales.ae.controladores">ControladorWeb</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../mx/asesinosespaciales/ae/db/DAOPartida.html" title="interface in mx.asesinosespaciales.ae.db"><span class="typeNameLink">DAOPartida</span></a> - Interface in <a href="../mx/asesinosespaciales/ae/db/package-summary.html">mx.asesinosespaciales.ae.db</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mx/asesinosespaciales/ae/tests/HibernateTest.html#daoPartida">daoPartida</a></span> - Variable in class mx.asesinosespaciales.ae.tests.<a href="../mx/asesinosespaciales/ae/tests/HibernateTest.html" title="class in mx.asesinosespaciales.ae.tests">HibernateTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mx/asesinosespaciales/ae/controladores/ControladorRest.html#daoUsuario">daoUsuario</a></span> - Variable in class mx.asesinosespaciales.ae.controladores.<a href="../mx/asesinosespaciales/ae/controladores/ControladorRest.html" title="class in mx.asesinosespaciales.ae.controladores">ControladorRest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mx/asesinosespaciales/ae/controladores/ControladorWeb.html#daoUsuario">daoUsuario</a></span> - Variable in class mx.asesinosespaciales.ae.controladores.<a href="../mx/asesinosespaciales/ae/controladores/ControladorWeb.html" title="class in mx.asesinosespaciales.ae.controladores">ControladorWeb</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mx/asesinosespaciales/ae/controladores/ControladorWS.html#daoUsuario">daoUsuario</a></span> - Variable in class mx.asesinosespaciales.ae.controladores.<a href="../mx/asesinosespaciales/ae/controladores/ControladorWS.html" title="class in mx.asesinosespaciales.ae.controladores">ControladorWS</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../mx/asesinosespaciales/ae/db/DAOUsuario.html" title="interface in mx.asesinosespaciales.ae.db"><span class="typeNameLink">DAOUsuario</span></a> - Interface in <a href="../mx/asesinosespaciales/ae/db/package-summary.html">mx.asesinosespaciales.ae.db</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mx/asesinosespaciales/ae/tests/HibernateTest.html#daoUsuario">daoUsuario</a></span> - Variable in class mx.asesinosespaciales.ae.tests.<a href="../mx/asesinosespaciales/ae/tests/HibernateTest.html" title="class in mx.asesinosespaciales.ae.tests">HibernateTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mx/asesinosespaciales/ae/AsesinosEspaciales.html#dataSource--">dataSource()</a></span> - Method in class mx.asesinosespaciales.ae.<a href="../mx/asesinosespaciales/ae/AsesinosEspaciales.html" title="class in mx.asesinosespaciales.ae">AsesinosEspaciales</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mx/asesinosespaciales/ae/modelos/EventoWS.html#datosAdicionales">datosAdicionales</a></span> - Variable in class mx.asesinosespaciales.ae.modelos.<a href="../mx/asesinosespaciales/ae/modelos/EventoWS.html" title="class in mx.asesinosespaciales.ae.modelos">EventoWS</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mx/asesinosespaciales/ae/engine/Arbitro.html#dejarAcelerar-java.lang.String-">dejarAcelerar(String)</a></span> - Method in class mx.asesinosespaciales.ae.engine.<a href="../mx/asesinosespaciales/ae/engine/Arbitro.html" title="class in mx.asesinosespaciales.ae.engine">Arbitro</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mx/asesinosespaciales/ae/tests/HibernateTest.html#deleteTest--">deleteTest()</a></span> - Method in class mx.asesinosespaciales.ae.tests.<a href="../mx/asesinosespaciales/ae/tests/HibernateTest.html" title="class in mx.asesinosespaciales.ae.tests">HibernateTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mx/asesinosespaciales/ae/galaxia/ObjetoDelEspacioProfundo.html#DIMENSIONES">DIMENSIONES</a></span> - Variable in class mx.asesinosespaciales.ae.galaxia.<a href="../mx/asesinosespaciales/ae/galaxia/ObjetoDelEspacioProfundo.html" title="class in mx.asesinosespaciales.ae.galaxia">ObjetoDelEspacioProfundo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mx/asesinosespaciales/ae/engine/Arbitro.html#DIMENSIONES_MUNDO">DIMENSIONES_MUNDO</a></span> - Static variable in class mx.asesinosespaciales.ae.engine.<a href="../mx/asesinosespaciales/ae/engine/Arbitro.html" title="class in mx.asesinosespaciales.ae.engine">Arbitro</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mx/asesinosespaciales/ae/engine/Arbitro.html#DISPAROS">DISPAROS</a></span> - Variable in class mx.asesinosespaciales.ae.engine.<a href="../mx/asesinosespaciales/ae/engine/Arbitro.html" title="class in mx.asesinosespaciales.ae.engine">Arbitro</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
