<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_231) on Tue Dec 03 12:12:27 CST 2019 -->
<title>HibernateTest</title>
<meta name="date" content="2019-12-03">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="HibernateTest";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HibernateTest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../mx/asesinosespaciales/ae/tests/ControllerTests.html" title="class in mx.asesinosespaciales.ae.tests"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?mx/asesinosespaciales/ae/tests/HibernateTest.html" target="_top">Frames</a></li>
<li><a href="HibernateTest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">mx.asesinosespaciales.ae.tests</div>
<h2 title="Class HibernateTest" class="title">Class HibernateTest</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>mx.asesinosespaciales.ae.tests.HibernateTest</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>@DataJpaTest
 @AutoConfigureTestDatabase(replace=NONE)
public class <span class="typeNameLabel">HibernateTest</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../mx/asesinosespaciales/ae/tests/HibernateTest.html#CORREO_PRUEBA">CORREO_PRUEBA</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../mx/asesinosespaciales/ae/db/DAOJugador.html" title="interface in mx.asesinosespaciales.ae.db">DAOJugador</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../mx/asesinosespaciales/ae/tests/HibernateTest.html#daoJugador">daoJugador</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../mx/asesinosespaciales/ae/db/DAOPartida.html" title="interface in mx.asesinosespaciales.ae.db">DAOPartida</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../mx/asesinosespaciales/ae/tests/HibernateTest.html#daoPartida">daoPartida</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../mx/asesinosespaciales/ae/db/DAOUsuario.html" title="interface in mx.asesinosespaciales.ae.db">DAOUsuario</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../mx/asesinosespaciales/ae/tests/HibernateTest.html#daoUsuario">daoUsuario</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../mx/asesinosespaciales/ae/tests/HibernateTest.html#TEST_PASSWORD">TEST_PASSWORD</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../mx/asesinosespaciales/ae/tests/HibernateTest.html#TEST_USERNAME">TEST_USERNAME</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../mx/asesinosespaciales/ae/tests/HibernateTest.html#HibernateTest--">HibernateTest</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../mx/asesinosespaciales/ae/tests/HibernateTest.html#createTest--">createTest</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../mx/asesinosespaciales/ae/tests/HibernateTest.html#deleteTest--">deleteTest</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>private java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../mx/asesinosespaciales/ae/tests/HibernateTest.html#popullateDatabase--">popullateDatabase</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../mx/asesinosespaciales/ae/tests/HibernateTest.html#updateTest--">updateTest</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="daoUsuario">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>daoUsuario</h4>
<pre>@Autowired
private&nbsp;<a href="../../../../mx/asesinosespaciales/ae/db/DAOUsuario.html" title="interface in mx.asesinosespaciales.ae.db">DAOUsuario</a> daoUsuario</pre>
</li>
</ul>
<a name="daoPartida">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>daoPartida</h4>
<pre>@Autowired
private&nbsp;<a href="../../../../mx/asesinosespaciales/ae/db/DAOPartida.html" title="interface in mx.asesinosespaciales.ae.db">DAOPartida</a> daoPartida</pre>
</li>
</ul>
<a name="daoJugador">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>daoJugador</h4>
<pre>@Autowired
private&nbsp;<a href="../../../../mx/asesinosespaciales/ae/db/DAOJugador.html" title="interface in mx.asesinosespaciales.ae.db">DAOJugador</a> daoJugador</pre>
</li>
</ul>
<a name="TEST_USERNAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TEST_USERNAME</h4>
<pre>public static final&nbsp;java.lang.String TEST_USERNAME</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#mx.asesinosespaciales.ae.tests.HibernateTest.TEST_USERNAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CORREO_PRUEBA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CORREO_PRUEBA</h4>
<pre>public static final&nbsp;java.lang.String CORREO_PRUEBA</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#mx.asesinosespaciales.ae.tests.HibernateTest.CORREO_PRUEBA">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TEST_PASSWORD">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TEST_PASSWORD</h4>
<pre>public static final&nbsp;java.lang.String TEST_PASSWORD</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#mx.asesinosespaciales.ae.tests.HibernateTest.TEST_PASSWORD">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="HibernateTest--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>HibernateTest</h4>
<pre>public&nbsp;HibernateTest()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="popullateDatabase--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>popullateDatabase</h4>
<pre>private&nbsp;java.lang.Integer&nbsp;popullateDatabase()</pre>
</li>
</ul>
<a name="createTest--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createTest</h4>
<pre>public&nbsp;void&nbsp;createTest()</pre>
</li>
</ul>
<a name="updateTest--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateTest</h4>
<pre>public&nbsp;void&nbsp;updateTest()</pre>
</li>
</ul>
<a name="deleteTest--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>deleteTest</h4>
<pre>public&nbsp;void&nbsp;deleteTest()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HibernateTest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../mx/asesinosespaciales/ae/tests/ControllerTests.html" title="class in mx.asesinosespaciales.ae.tests"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?mx/asesinosespaciales/ae/tests/HibernateTest.html" target="_top">Frames</a></li>
<li><a href="HibernateTest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
